\chapter{Background} \label{chap:background}
\section{Structure from Motion} \label{sect:intro:visTrack}
This classical method of SfM in Computer Vision---as described by Hartley and Zisserman \cite{Hartley2000}---intends to to simultaneously estimate the camera pose and the scene structure. In general, SfM uses natural image features or fiducial markers in order to infer change of pose from frame $N$ to $N+1$. It is based on the intuitive notion that, even when using only one eye, we can distinguish distance to objects by moving our heads, much like a pigeon does.

In a standard SfM pipeline once the poses of a pair of images or cameras is known, the scene structure (or 3D map) can be built. Usually, in the markerless method, first the detection a set of salient 2D image coordinates (known as corners or features) from a pair of images is performed. For each feature found, a scalar or vector value is determined that attempts to describe the image appearance around this point, this is known as an feature descriptor. There exist a plethora of feature detector-descrpitors methods. One of the most popular is SURF (Speeded Up Robust Features), introduced in 2006. Different descriptors and detectors can be used, their purpose (in relation to SfM) is to enable the pairing of features between a set of images that correspond to the same point in the actual projected scene. Using projective geometry constrains and these feature matches, it is then possible to determine the relative transformation between frames \cite{Hartley2000}.  

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.5\textwidth]{figures/triangulation_geometry.png}
  \caption{Triangulation of a 3D point from multiple images.}
  \label{fig:triangulation}
\end{figure}

Using these image pose pairs: $p_{j,k-1} \rightleftharpoons p_{j,k} $, image points can be triangulated into $P_j $, see Fig. \ref{fig:triangulation}. This method can be applied incrementally to a set of ordered or unordered images of a scene. Since it is assumed that images are from the same scene, it is evident that many features will be present in {\em more} than an image pair. To exploit this fact (and to deal with scale difference from pair to pair, see section \ref{subsec:sfm:KF}), the initial image pair of 3D points and poses can be combined using a method called Bundle Adjustment. This is a minimization technique that will refine the entire set of poses and 3D points. The final result in its raw form is a set of optimized 3D camera poses and set of {\em sparse} 3D points (\textit{e. g.} Fig. \ref{fig:keyframe_filter}). Later on, using the resulting data as a prior (usually poses and  their corresponding images), a 2D dense reconstruction can be obtained (cite mark!). It must be noted here that, in general, this approach can be used to extract an Euclidean reconstruction (\textit{i.e.} pose and triangulation transformations that respect the Euclidean geometry axioms).


There are important drawbacks to the classical SfM pipeline. In practice, the accuracy and overall success of the standard SfM pipeline depends---almost always---on a time-consuming non-linear refinement: Bundle Adjustment. The computational cost of this fundamental part of the algorithm is so high that there even exist some implementations that use graphical dedicated hardware to accelerate the computations. In addition, this types of pipelines will only exploit (at least initially) the information from frame $N$ to $N+1$. This means that the system will not grow more robust as more data is fed into it, on the contrary, the scale of the baseline between each frame pair must be calculated from previous image pairs separately. 

Because of this, usually the SfM problem is approached in an offline fashion, where the images are taken first and then a batch SfM process is performed. This falls well into place for computationally costly Bundle Adjustment procedures, nevertheless, some approaches to the same problem have been constrained to realtime solutions. This methods benefit from the fact that in a video-based realtime solution, the motion of a given feature on the image plane will be bounded by the motion predicted from frame to frame. Although in much of the literature the SfM problem is treated as {\em exclusively} an offline process, here the term is interchangeably used to refer to monocular SLAM and to classical SfM.

Since the reconstruction obtained from consecutive frames is only up to scale, an arbitrary scale is enforced for each pair. This results in scales from non-consecutive 3D points to have different scales. This is usually solved by using the first scale obtained from the first pair as the global scale. For each new image pair, the distance to a reference map point must agree with the distance to that same point from past pairs. The map scale is propagated in such way, leading to a divergent behavior that, again, requires expensive Bundle Adjustment to robustly function. Finally, small errors in the triangulations of 3D points will result in duplicate points in the obtained map, this needs to be handled by a data association step in the Bundle Adjustment step, meaning even more computational burden.

Addressing the aforementioned issues and with emphasis on on-line monocular solutions to the SfM problem (also addressed as monocular SLAM), new methods have appeared in the recent years. These new methods solve the issue using different approaches and can be grouped into two main approaches \cite{strasdat_real-time_2010}. 

\begin{itemize} 
  \item Filtering Methods: They marginalise out past poses and intend to summarize the information gained over time with a probability distribution. 
  \item Keyframe Methods: They retain the non-linear optimisation approach (Bundle Adjustment), but they heuristically select a sub-sample of past frames (Keyframes) to process in the optimization step. 
\end{itemize}

\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    [auto=center,scale=1.2,
    cam/.style={rectangle,fill=blue!15,minimum height=6mm},
    feat/.style={circle,draw,minimum height=6mm},
    nEdge/.style={color=black!30,thick}]
    % Dynamically generate camera nodes
    \foreach \x/\xtext in {1/x1, 2/x2,  3/x3}
      \node       [cam]  (x\x)  at  (1.5*\x + 2.3, 0)  {$\xtext$};
    % Dynamically generate feature nodes
    \foreach \x/\xtext in {1/y1, 2/y2,  3/y3,  4/y4,  5/y5,  6/y6}
      \node       [feat]  (y\x)  at  (1.5*\x, -2.6)  {\small$\xtext$};
    % Generate dem edges
    \foreach \x in {1,...,3}
      \foreach \y in {1, ...,6}
        \draw  [nEdge]  (x\x)  --  (y\y);
    % Generate dem other edges
    \foreach \x/\y in {1/2,2/3}
      \draw [nEdge]  (x\x)  --  (x\y);
  \end{tikzpicture}
  \caption{Node representation of the SLAM/SfM problem.}
  \label{fig:netwAll}
\end{figure}

In order to explain these two methods, the didactic approach from \cite{strasdat_real-time_2010} using inference on graphs is employed. In the first example, the SLAM/SfM problem is managed as a full network where all observations are scene features, denoted $y_i$, while camera states (poses) are denoted as $x_i$. Edges linking camera poses represent information {\em independent} from visual information, such as IMU data. Edges between scene features and poses abstract the image formation process, salient feature detection and the constrain that they represent to the pose (see Fig. \ref{fig:netwAll} and \ref{fig:keyframe_filter}).

\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/monoslam_1.png}
    \caption{Filter-based approach. \protect\footnotemark}
    \label{fig:filter_approach}
  \end{subfigure}~
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/keyframe_1.png}
    \caption{Keyframe approach. \protect\footnotemark}
  \end{subfigure}
  \caption{Examples of filter and keyframe approaches to SLAM/SfM.}
   \label{fig:keyframe_filter}
\end{figure}
\footnotetext{Image from \cite{davison_monoslam:_2007}}
\footnotetext{Image from \cite{klein_parallel_2009}}

\subsection{Filtering Methods} \label{subsec:sfm:filter}
In these family of approaches, the problem is treated as a stochastic estimation problem. Perhaps the best known example is that of Davison et al. \cite{davison_monoslam:_2007} from their monoSLAM solution. Although various parametric estimation methodologies have been explored for this end, the most popular and successful \cite{strasdat_real-time_2010} assume that measurements follow a Gaussian distribution. The Gaussian distribution is thought of as the most successful because it holds a special ``status'' in estimation processes, as it represent the central distribution of probability theory making it ``the most efficient way to represent uncertainty in a wide range of practical inference''. Almost as a rule, this methods will so minimize the reprojection error in a linear fashion. 

Reprojection error is a geometric metric that is calculated by determining the distance from a projected point and a measured point. In the frame of SfM, this would mean the difference between a reprojected point from the extracted 3D map into the image plane compared against the measurement of the original keypoint \cite{Hartley2000}. 

If a Gaussian filtering technique---such as an Extended Kalman Filter, or EKF---was to be directly applied to the scheme depicted in Fig. \ref{fig:netwAll}, the covariance matrix would simply grow too fast to make the method practical. For realtime implementations, the filtering methods will exploit a marginalisation technique. It is assumed thus, that the poses of the camera have Markov Properties. Markov Properties are those who refer to the ``memoryless'' operation of the stochastic process \cite{markov1984theory}. 

\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    [auto=center,scale=1.2,
    cam/.style={rectangle,fill=blue!15,minimum height=6mm}, 
    nocam/.style={rectangle,fill=blue!5,minimum height=6mm},
    feat/.style={circle,draw,minimum height=6mm},
    nEdge/.style={color=black!40,thick},
  noEdge/.style={color=black!12,thick},
    nCEdge/.style={color=black!40,thick, out=-35,in=-145},
    ] 
    % Dynamically generate camera nodes
    \foreach \x/\xtext in {1/x1, 2/x2}
      \node       [nocam]  (x\x)  at  (1.5*\x + 2.3, 0)  {$\xtext$};

  \node       [cam]  (x3)  at  (6.8, 0)  {$x3$};
    % Dynamically generate feature nodes
    \foreach \x/\xtext in {1/y1, 2/y2,  3/y3,  4/y4,  5/y5,  6/y6}
      \node       [feat]  (y\x)  at  (1.5*\x, -2.6)  {\small$\xtext$};
    
  % Generate dem edges
    \foreach \x in {1,...,2}
      \foreach \y in {1, ...,6}
        \draw  [noEdge]  (x\x)  --  (y\y);
  
  \foreach \y in {1, ...,6}
        \draw  [nEdge]  (x3)  --  (y\y);
    
  % Generate dem other edges
    \foreach \x / \y in {1/2,2/3}
      \draw [noEdge]  (x\x)  --  (x\y);
  
  % Generate dem other edges
    \foreach \n [evaluate=\n as \nn using int(\n+1)] in {1,...,5}
    \draw [nEdge]  (y\n)  to  (y\nn);

  % Generate curve edges
  \foreach \m [evaluate=\m as \mi using int(\m+2)] in {1,...,4}
  {
    \pgfmathparse{int(\m+2)};
    \foreach \n [evaluate=\n] in {\pgfmathresult,...,6}
      \draw [nCEdge] (node cs:name=y\m, angle=-10-10*\n) to (node cs:name=y\n, angle=-100-10*\m);
  }
  \end{tikzpicture}
  \caption{In the filtering approach, past pose nodes are discarded. New potentials connect each map feature $y_k$.}
  \label{fig:netwFilt}
\end{figure}

This results in that the process will ``forget'' about the previous pose estimation, while only keeping in the data of the observed features. This of course limits the problem to {\em at least} not grow at each time-step regardless of new information. In this scheme (see Fig. \ref{fig:netwFilt}), only features that might be observed in the future are kept in order to perform data association and update the process with each new observation of those. The size of the problem will not grow whatsoever when the motion of the camera is restricted to observing the same features, regardless of the time in operation. Although this might seem like an good solution, the problem arises from the process of actually removing the past pose from the graph. When doing so, we restrict the update from correcting past errors (map points become stiff with respect to the current measurements); the graph becomes fully interconnected and stiff. This of course would not do, so in order to avoid this, a ``potential'' is kept to keep track of the interconnections of the network. This again makes the solution scale poorly with each new feature, making it limited to a few hundred of map points. In the case of the EKF, this interconnections are kept in a joint density for the features represented by an (ever growing) mean vector and covariance matrix.

Canonical results from this type of approaches are shown in Fig. \ref{fig:filter_approach}.
\subsection{Keyframe Methods} \label{subsec:sfm:KF}
Keyframe methods, will rely on optimization techniques, as opposed to filtering ``Bayesian'' update techniques. In the case of this optimization or Bundle Adjustment (BA) technique, only a small portion of the past poses is preserved to prevent the need to keep stored specific potentials between all map points (Fig. \ref{fig:netwKF}). The main implementation of this approach is Klein and Murray's Keyframe-based SLAM \cite{klein_improving_2008}. Similar approaches will keep the size of the optimization in check by using a sliding window for the last ``few'' poses. These approach are not iterative from optimization to optimization; meaning they will solve the whole graph from scratch with each new execution of BA.
\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    [auto=center,scale=1.2,
    cam/.style={rectangle,fill=blue!15,minimum height=6mm}, 
    nocam/.style={rectangle,fill=blue!5,minimum height=6mm},
    feat/.style={circle,draw,minimum height=6mm},
    nEdge/.style={color=black!40,thick},
  noEdge/.style={color=black!12,thick},
    nCEdge/.style={color=black!40,thick, out=-35,in=-145},
    ] 
    % Dynamically generate camera nodes
    \foreach \x/\xtext in {2/x2}
      \node       [nocam]  (x\x)  at  (1.5*\x + 2.3, 0)  {$\xtext$};
  \node       [cam]  (x1)  at  (3.8, 0)  {$x1$};
  \node       [cam]  (x3)  at  (6.8, 0)  {$x3$};
    % Dynamically generate feature nodes
    \foreach \x/\xtext in {1/y1, 2/y2,  3/y3,  4/y4,  5/y5,  6/y6}
      \node       [feat]  (y\x)  at  (1.5*\x, -2.6)  {\small$\xtext$};
    % Generate dem edges
    \foreach \x in {1,...,2}
      \foreach \y in {1, ...,6}
        \draw  [noEdge]  (x\x)  --  (y\y);
    \foreach \y in {1, ...,6}
      \draw  [nEdge]  (x3)  --  (y\y);
    \foreach \y in {1, ...,6}
      \draw  [nEdge]  (x1)  --  (y\y);
    % Generate dem other edges
    \foreach \x / \y in {1/2,2/3}
      \draw [noEdge]  (x\x)  --  (x\y);
  \end{tikzpicture} 
  \caption{Keyframe SfM methods will heuristically select few keyframes to optimize the entire graph at each new keyframe.}
  \label{fig:netwKF}
\end{figure}

Keyframe methods will not marginalize the unused frames (as in the case of the filter methods), they will simply be discarded whenever they do not meet a certain heuristic criteria to be promoted to Keyframes. Graphs produced by Keyframe methods will produce much more nodes in the form of Keyframes, as well as map points, but since no marginalization is performed, the graph will retain fewer interconnections. In short, reducing the number of poses to consider will reduce the size of the problem to a degree in which it can be still solved in realtime. On the other hand, this method looses accuracy due to discarded meaningful data. 

As found by Strasdat et al. \cite{strasdat_real-time_2010}, in the case of having available modern computational capabilities, Keyframe-based methods will outperform filtering methods; they demonstrate that the most efficient way to increase accuracy in any of the SfM pipelines is to increase the number of map-points processed. As stated, Keyframe methods are capable of managing a larger amount of such points whilst operating in realtime, thus---under Stardast`'s et al. assumptions---inherently more accurate. Because of the advantages of Keyframe methods, a modified Klein and Murray`'s pipeline is used for the purpose of this thesis and will be explained more thoroughly in Section \ref{chap:background}.

\section{Inertial Navigation Systems} \label{sect:intro:fusion}
A main objective of this dissertation is to effectively utilize the available inertial sensors (gyroscopes and accelerometers) in current mobile communication technology. In order to do so, several challenges must be addressed, as the biases and noise characteristics of the inertial on-board sensors are not suited for accurate position estimation. The field of inertial navigation systems (INS) has tried to deal with the difficulties of using inertial sensors for pose estimation for decades. Although most of the advances made in this field are not applicable to such low-grade IMU's as the ones present on a current smartphone, several insights and mathematical descriptions will be of use to this dissertation.

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/gimbal_IMU.png}
    \caption{Stable IMU system.}
  \end{subfigure}~
  \begin{subfigure}[b]{0.5\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/LSM330DLC.png}
    \caption{Strapdown LSM330DLC IMU. \protect\footnotemark}
  \end{subfigure}
\end{figure}
\footnotetext{Image property of chipworks.com}

Although INS theory covers multiple sensor platform configurations, this text will center only on strapdown configurations.  In a strapdown inertial measurement system, the sensors are mounted rigidly onto the body. This is the case with the MEMS sensors available in any smartphone or, in general, in any application that has size or weight restrictions---as the so-called stable platform systems require mechanical gimbals to hold the IMU in the same orientation using actuators. In a strapdown IMU, the sensors measure the body kinematics in a local or body frame of reference, which is aligned to the body of the mobile phone. This is, the quantities or magnitudes reported by such mechanisms will depend on the current body pose with respect to a ``global'' inertial frame. This is opposed to the so-called ``stable'' IMUs, where the body of sensors is always aligned to the inertial frame of reference by the inclusion of gimbals and actuators. The operating principles of MEMS gyroscopes and accelerometers, as well as their error characteristics, are explained in the sequel.

\subsection{Sensor Platform Description}
Inertial Measurement Units, or IMU's, usually feature at least two basic components: one gyroscope that measures the angular rate of change and one accelerometer that measures the acceleration forces acting upon the body such as gravity and acceleration from local motion. The hardware available in the used mobile platform (Samsung Galaxy S3) is an integrated gyroscope-accelerometer monolithic Micor Electro-Mechanical (MEMS) device, the LSM330DLC from STMicroelectronics. It features a 3D accelerometer/gyroscope module that has the advantage of having collinear axes for both sensors, such that no gyroscope-to-accelerometer frame of reference transformation needs to be estimated.  

\begin{table*}[h!]\centering
  \ra{1.3}
    \begin{tabular}{@{}rl@{}}\toprule
    Parameter (for $2g$ and $500dps$ mode)                                               & Typical Value  \\ 
    \midrule
    Linear Acceleration sensitivity                         & $0.0098$                             $m/s^2/digit$                              \\
    Angular rate sensitivity                                & $17.50$                         $mdps/digit$                             \\
    Acceleration zero-g offset accuracy (bias) & $\pm0.588$                      $m/s^2$                                  \\
    Angular rate zero-rate accuracy (bias)                  & $\pm15$                         $dps$                                    \\
    Acceleration bias change vs. temperature         & $\pm0.005$                      $m/s^2/^{\circ}\mathrm{C}$               \\
    Angular rate bias change vs. temperature                & $\pm0.05$                       $dps/^{\circ}\mathrm{C}$                 \\
    Acceleration noise density                              & $2.15\times10^{-3}$             $m/s^2/\sqrt{Hz}$                        \\
    Rate noise density                                      & $0.03$                          $dps/\sqrt{Hz}$                          \\
    \bottomrule
   
  \end{tabular}
    \caption{Mechanical performance of LSM330DLC IMU. \protect\footnotemark}
    \label{table:stmData}
\end{table*}

\footnotetext{Several other characteristics of the sensor are available online directly through the vendor  \url{http://www.st.com/web/catalog/sense_power/FM89/SC1448/PF252427}}

The LDM330DLC can have its gyroscope and accelerometer operating at different sensitivity levels, all mechanical ratings depends on the sensitivity enabled for the particular sensors. For the accelerometer the available levels are  $\pm2g/\pm4g/\pm8g/\pm16g/$ and $\pm250dps/\pm500dps/\pm2000dps$ ($g$ are gravities and $dps$ are degrees per second) for the gyroscope. Android provides an interface for on-board sensors available to native libraries, making key information available regarding the operating mode of the sensors. Using this interface, it can be found that the operating modes were set at $\pm2g$ and $\pm500dps$ for the accelerometer and gyroscope respectively. As stated in the datasheet, this values will vary because of the component mounting on the Printed Circuit Borad as well as from device to device. 

Noise and bias in the inertial sensors is of great importance to this application, as it shall be discussed in this sections, the error in absolute position that occurs due to noise and bias in both sensors will need to be estimated since they will otherwise make the IMU data useless. Although nominal values can be obtained from Table \ref{table:stmData}, biases and RMS noise values can be experimentally obtained as in Section \ref{sec:insCalib}. 


\subsection{MEMS Gyroscopes}\label{sec:memsGyros}
    MEMS gyroscopes are a relatively recent development that offer an alternative to expensive and voluminous optical or mechanical gyroscopes, furthermore, this types of gyroscopes have high reliability, are of low maintenance, and have a short startup time \cite{titterton2004strapdown}. Their main disadvantage is that they are far less accurate than other solutions, due to their bias and noise characteristics. They are built using silicon micro machining techniques and are quite simple in their design (they can consist of as few as three parts). MEMS gyros use the Coriolis effect, which states that in a frame of reference that rotates at a rate of $\bm{\omega}$, a mass $m$ moving with velocity $\bm{v}$ experiences a force:
    \begin{align}
      \bm{F}_c = -2m(\bm{\omega} \times \bm{v})
    \end{align}
    MEMS gyros use vibrating elements to measure this Coriolis effect. The simplest case of a vibrating element is that of a single mass that is set to vibrate along a given axis. When a rotation occurs, the Coriolis effect induces a force perpendicular to this axis of vibration, this force can be measured an directly correlated to the above equation to extract angular rate.

\subsubsection{Error Characteristics} \label{sec:errChGyr}
Errors in a gyroscope arise from several sources, here we will address only the static bias, the dynamic bias and white additive noise errors.
    \begin{itemize} 
      \item  Perhaps the simplest is the \textbf{Static Bias} error. This is the output of the gyroscope when the device is set at rest; the offset of the output from the true value and it is measured in angle units over time units. This can lead to  simple dimensional analysis to find that this error, $\epsilon_b$ causes an error linear with time with respect to position:
    \begin{align}
      \theta(t) = \epsilon_b \cdot t
    \end{align}
    This bias can be easily determined by measuring and averaging a relatively long period of time when the device is not under rotation. The averaged values for each axis is the resulting bias and can be easily accounted for by subtracting it from the subsequent measured values.

  \item The \textbf{Dynamic Bias} refers to the wandering of the bias measured as Static Bias over time, this is also referred in the literature \cite{woodman_introduction_2007} as Bias Stability. Dynamic is usually specified as a $1\sigma$ bound angle rate over time (\textit{e.g.} $rad/h$) and it is thus modeled as a random walk. If a known bias at time $t$, $B_t$, is known and the Dynamic Bias is of $1\sigma 0.01rad/h$ over a period of time $\tau$ means that at time $t+\tau$ the bias will have an expected value of $B_t$ and standard deviation of $0.01rad/h$. Over time, the gyroscope bias is affected by a random walk process, whose standard deviation grows with the square root of time \cite{titterton2004strapdown}. If we assume this random walk model, the result of integrating this white or Gaussian noise will yield a second-order random walk in angle. In practice, gyroscopic bias will be constrained to a certain maximum and minimum value, thus for long periods of time the random walk model does not apply any more. 

Dynamic bias is a much harder parameter to acquire, since in order to produce an accurate estimate, a minimum of 2 hours of continuous data acquisition is needed under constant temperature conditions to build an Allan variance plot. This is practically impossible in an embedded application where other electronic devices (processor, graphics co-processor) are generating heat and causing the temperature to steadily rise. Furthermore, for the used sensor, there is no nominal Dynamic Bias value reported. In order to deal with this error source, an ad-hoc method will be described as part of the contributions of this thesis.

\item Finally, \textbf{Angle Random Walk} is the most noticeable error source when a gyroscope output is observed. This noise comes from thermo-mechanical events that operate at much higher rate than the sampling frequency and it is observable as Gaussian noise. It can be easily modeled as additive white noise (zero mean $\mu$ and finite variance $\sigma$). The effect of this noise, $\epsilon_g$, on the resulting orientation estimation from simple rectangle-rule integration over time $t = n\delta t$ for $n$ samples is:
  \begin{align}
    \int_0^t \epsilon_g(\tau)\, \mathrm{d}\tau = \delta t \sum_i^n N_i \label{eq:integ_noise}
  \end{align}
With $N_i$ samples from the random uncorrelated process. Using standard formulations we can take the first and second moment of Eq. \ref{eq:integ_noise} we obtain the evolution of variance and mean of the error of the integrated gyroscope signal: 
  \begin{align}
    \mu(t) &= 0 \\
    \sigma^2(t) &= \delta t \cdot t \cdot \sigma^2 \label{eq:gyro_error}
  \end{align}
So, the Gaussian noise will introduce zero mean random walk into the signal with variance proportional to the noise variance and the square root of the time of operation. This value can be experimentally estimated using a Maximum Likelihood Estimator (MLE) to obtain the Gaussian parameters from a relatively long period of signal where the device is stationary. Furthermore, for the LSM330DLC there is a reported noise density of $0.03~dps/\sqrt{Hz}$, so we could use this value as a reference on drift of angle estimation over time. Using \footnote{IEEE Std. 952-1997 C.1.1} to convert this value to angle random walk measurements we get $1.8^{\circ}/\sqrt{h}$. This means that after one hour, the standard deviation of the angle estimation will be $1.8^{\circ}$.
\end{itemize}
The different types of error explained above will have a different importance depending on the quality of the gyroscope and the application at hand. In general, for attitude estimation purposes, the most significant source of error comes from an unaccounted Static Bias, as even a small error in this estimation will make the integrated angle drift endlessly. Angle random walk can only be estimated as a distribution, and cannot be accounted for without introducing lag into the system. This is an inescapable fact and introduces (just as in the Dynamic Bias' case) a lower bound for uncertainty in the angle estimation from pure integration.   

\subsection{MEMS Accelerometers}
As opposed to MEMS gyros, accelerometers in fact have the same working principle than more conventional or classical mechanical accelerometers. The accelerometer consists of a mass suspended on a spring as show in Figure \ref{fig:accel_diag}. At regular time intervals the displacement of the mass is then measured. This displacement is proportional to de force used acting collinear to the axis of motion of the spring. Form the known mass of the suspended block, an acceleration can be derived from Newton's second law. Favorable and unfavorable characteristics of a MEMS accelerometer compared to full fledged classical solutions are the same as in the characteristics described for MEMS gyroscopes (see Section \ref{sec:memsGyros}). 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.3\textwidth]{figures/mechanical_accel.png}
  \caption{Classical accelerometer diagram. (Source: \protect\footnotemark)}
  \label{fig:accel_diag}
\end{figure}
\footnotetext{Taken from \cite{woodman_introduction_2007}}

\subsubsection{Error Characteristics}\label{sec:errAcc}
As with MEMS gyroscopes, accelerometers have three mains sources of error sources: static and dynamic bias an Gaussian additive noise. In contrast with gyroscopes, the signal needs to be integrated {\em twice} in order to arrive to the value of interest, position. This will give rise to more dramatic increases in position error with respect to time as compared to errors from the attitude estimation. 

Furthermore, this analysis assumes that the obtained signals are already in a meaningful {\em inertial} frame; a frame that is fixed in space and not rotating with the body frame. In reality this is not the case for a strapdown configuration: the raw accelerometer signals need to first be rotated into an inertial frame of reference with the help of the gyroscope data (this is described in detail in Sec. \ref{sec:ins_algo}). This rotation using an external reference to the accelerometer--which has, in turn, estimation errors---results in significant additional errors than the ones purported here.  

\begin{itemize}
  \item In the case of the accelerometer, a \textbf{Static Bias} error $\epsilon_b$ will make the position error grow quadratically with time. 
    \begin{align}
      s(t) = \epsilon_b \cdot \frac{t^2}{2}
    \end{align}
    This bias can be estimated for a particular accelerometer experimentally. Although one can keep the phone from moving in order to have zero acceleration, the Earth's gravitational acceleration cannot be removed from the test. The value of the gravity field is not a bias, and must be first dealt with to correctly estimate accelerometer bias. The classical method to do this is to first find the exact orientation of the accelerometer with respect to the gravity vector to subtract it and estimate the actual bias, this can be achieved by using calibration turntables. As an alternative, in Sec. \ref{sec:insCalib}.  
  \item Change of bias over time, or \textbf{Dynamic Bias}, behaves in the same way as the one described for the gyroscope. The variance of the bias over time es modeled as a random walk or as white noise. In contrast with the gyroscope, the accelerometer will introduce a {\em third} order random walk on the value of integrated position. 

The drift of bias over time can also be obtained through careful characterization of the sensor analyzing long periods of time and using Allan Variance. Just as with the gyroscope, this is difficult due to the fact that it is hard to keep a constant temperature on a mobile phone for extended periods of time. 
  \item As with any transducer---especially low-cost low-footprint devices---white noise is very noticeable when operated under low or zero input. \textbf{Speed Random Walk} occurs due to Gaussian noise in the accelerometer output. This is the same type of noise as the Angle Random Walk, with the distinction that the random walk is observed in the {\em velocity} estimation instead on the desired value. As with the case of the gyro, the variance of this random walk will increase with the square root of time. 
   
In order to evaluate the actual effect of the Gaussian noise from the accelerometer exerted on the estimation of position we can simply integrate {\em twice} the random variable with Gaussian distribution $\epsilon_g$ (the output of the accelerometer). Nevertheless, the alternative expression used in \cite{thong_numerical_2004} and zero initial conditions (position and velocity) must be assumed. Using the same notation as in Eq. \ref{eq:integ_noise}, we write position estimation as:
  \begin{align}
    s(T) = \int_0^T \left[ \int_0^t \epsilon_g(\tau)\, \mathrm{d}\tau \right] \mathrm{d}t 
  \end{align}
  Which can be integrated by parts using
  \begin{align}
    u = \int_0^t \epsilon_g(\tau)\,  \mathrm{d}\tau, \quad & \frac{\mathrm{d}u}{\mathrm{d}t}=\epsilon_g(t) \\
    \mathrm{d}v = 1, \quad & v= t
  \end{align}
  Yielding:
  \begin{align}
     s(T) &= \left[t \int_0^t \epsilon_g(\tau)\, \mathrm{d}\tau \right]_0^T - \int_0^Tt~\epsilon_g(t)\, \mathrm{d}t \\
     &= T \int_0^T \epsilon_g(\tau)\, \mathrm{d}\tau - \int_0^T t~\epsilon_g(t) \, \mathrm{d}t \\
     &= \int_0^T(T-t)~\epsilon_g(t) \, \mathrm{d}t
  \end{align}
  Which can be integrated using the rectangular rule, since we only have discrete samples. By setting $T=\delta t(N-1)$ and $t = \delta t (n - 1)$, the term $(T - t)$ integrand becomes $(\delta t(N-1) - \delta t(n-1))$ and we can apply the simple rectangular rule to get
  \begin{align}
    s[n] &= \delta t^2 \sum_{n=2}^N(N-n)\epsilon_g[n], \quad \mathrm{and} \\
    s[n]^2 &= \delta t^4 \sum_{m=2}^N(N-m)\epsilon_g[m] \cdot \sum_{n=2}^N(N-n)\epsilon_g[n] 
  \end{align}
  As with the gyroscope, we exploit Gaussianity assumptions to retrieve an expected value and variance from the double integration of the random process:
  \begin{align}
    \mathrm{E}\left[ s[n] \right] = \delta t^2\sum_{i=2}^n(n-i)\mathrm{~E}[N_i]=0
  \end{align}
  As $E[N_i]$ equals zero, given the assumption of white noise (zero mean noise), whereas for the variance:
  \begin{align}
    & Var[s[n]] = E\left[(s[n] - E[s[n]])^2\right] ~=~ E\left[s[n]^2\right] \\
    &= \delta t^4 \sum_{n=2}^N \sum_{m=2}^N(N-n) \cdot (N-m)~E\left[\epsilon_g[n]~\epsilon_g[m]\right]
  \end{align}
  Using the assumption of a non-autocorrelated noise signal, the above expression is non-zero only when $m=n$ with $E[\epsilon_g[n]^2] = \sigma_g^2$, so we can write
  \begin{align}
    Var[s[n]] &= \delta t^4~\sigma_g^2\sum_{n=2}^N (N-n)^2 \\
    &=\frac{\delta t^4~\sigma_g^2}{6} (N-1)(N-2)(2N-3)
  \end{align}
  Which can be arrived to by induction. Replacing back using the time of acquisition value $N=T/\delta t + 1$ we get a function in the time domain:
  \begin{align}
    \sigma(t)^2 &= \frac{\delta t^4~\sigma_g^2}{6} (T/\delta t - 1)(2T/\delta t -1)T/\delta t \\
    &= \frac{\delta t^3~\sigma_g^2}{6}\left( 2T^3 - 3T^2\delta t + T\delta t^2 \right)
  \end{align}
  In usual MEMS accelerometers, the sampling frequency tends to be quite high compared to a reasonable time of integration, so we thus have that $T >> \delta t$ and we thus arrive to the value of standard deviation with respect to time given by
  \begin{align}
    \sigma(T) \approx \sigma_g ~ T^{3/2} ~ \sqrt{\frac{\delta t}{3}} \label{eq:rms_accel}
  \end{align}
In short, after $T$ seconds, the analysis shows that the Gaussian noise from the signal of the accelerometer will introduce a random walk with zero mean and RMS value given by Eq. \ref{eq:rms_accel}. This error will grow exponentially with time according to $T^{3/2}$.
\end{itemize}
\subsection{Inertial Navigation Algorithm}\label{sec:ins_algo}
As said before, a strapdown inertial measurement unit needs the values from its accelerometer to be transformed into a meaningful inertial static frame of reference. After this, the acceleration can be used to estimate position in this inertial frame. The transformation from the body frame to a static inertial frame, is done by first estimating the attitude of the body with respect to this inertial frame, and using the inverse of this orientation to transform the frame of reference of the accelerometer. The orientation can be calculated using the integration of the gyroscopes to obtain an incremental change of attitude with respect to an inertial-aligned initial orientation.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\textwidth]{figures/strapdown_principle2.png}
  \caption{Strapdown Inertial Navigation.}
  \label{fig:strapdown}
\end{figure}

After this, the gravity sensed by the accelerometer must be accounted for. Given that the accelerations now are aligned to an inertial frame of reference, gravity can be subtracted from the accelerometer value in a straightforward way. Finally, the acceleration signal is double integrated to obtain an estimate of the position on the inertial frame. This is called Strapdown Inertial Navigation and its shown in Figure \ref{fig:strapdown}. 

In this scheme, the values from the sensors are assumed to be ideal and not to contain any sources of error. As it has been shown, this is not the case for MEMS IMUs. As discussed, most of the error or drift in position will come from a biased accelerometer output, as the error in position will grow quadratically with time. One could then very carefully account for this bias using one of the various calibration techniques available, however, an error in orientation will generate a spurious compensated acceleration signal $\ddot{s}$ and the drift will as well grow quadratically.

Considering the error sources discussed in the previous section, the gyroscope signal can be modeled like 
  \begin{align}
    y^\omega = \omega + b^\omega + w^\omega
  \end{align}
Where $y^\omega$ is the sensor reading, $\omega$ is the angular rate in the body frame, and $b$ and $w$ are bias and white noise respectively. Similarly, accelerometer readings can be modelled as 
  \begin{align}
     y^a = ^b\ddot{s} - \textbf{g}(t) + b^a + w^a   
  \end{align}
Where $\textbf{g}$ is the value of gravity in the body frame as a vector and the reading $y^a$ is in the body frame. As said before, we must rotate this acceleration to match the desired inertial frame by the use of the integration of $y^\omega$
\begin{align}
     y^a = R(t)(^i\ddot{s} - \textbf{g}) + b^a + w^a  \label{eq:rot_accel}
\end{align}
Where $^i\ddot{s}$ is in the inertial frame, thus $\textbf{g}$ is now a constant. From Eq. \ref{eq:rot_accel} it can be seen how the orientation errors would propagate into the position estimation through $R(t)$.

\subsubsection{Orientation Estimation}
In order to transform the body frame to the inertial frame we must find $R$ such that any vector in the body frame can be projected into the inertial frame $^i\textbf{a} = R~^b\textbf{a}$. Of course this transformation is not constant in a moving body $B$. Thus we must in fact find $R(t)$. In order to avoid computational complexity and unwanted characteristics of a rotation matrix such as gimbal lock, quaternion representation of rotation is used. Following the derivation in \cite{kuipers1999quaternions}  we have that rotations can be decomposed in incremental rotations. For some rotation axis $\mathbf{n}$ and incremental angle $\delta \theta$, it holds that
\begin{align}
  \mathbf{q}(t+\delta t) &= \delta \mathbf{q} \odot \mathbf{q}(t) = \left(\cos \frac{\delta \theta}{2},~\mathbf{n}\sin\frac{\delta \theta}{2}\right) \odot \mathbf{q}(t) \\
  \dot{\mathbf{q}}(t) &= \lim_{\delta t \to 0} \frac{\mathbf{q}(t+\delta t)-\mathbf{q}(t)}{\delta t} = \lim_{\delta t \to 0} \frac{\delta\mathbf{q} \odot \mathbf{q}(t)-\mathbf{q}(t)}{\delta t}\\
  &= \frac{1}{2}\omega \odot \mathbf{q}(t) \label{eq:quat_deriv}
\end{align}
Where the operator $\odot$ is the quaternion multiplication and the instantaneous angular velocity $\omega$ is defined as
\begin{align}
  \omega \triangleq \lim_{\delta t \to 0} 2\frac{\left(1-\cos \frac{\delta \theta}{2},~\mathbf{n}\sin\frac{\delta \theta}{2}\right)}{\delta t} = \left( 0,~\lim_{\delta t \to 0} \mathbf{n}\frac{\delta \theta}{\delta t} \right)
\end{align}
By integration of Eq. \ref{eq:quat_deriv}, we obtain a discrete-time model defined as 
\begin{align}
  \mathbf{q}_{n+1} = \mathrm{exp}\left(0,~  -\frac{T}{2}\omega \right) \odot \mathbf{q}_n \label{eq:attUpdate}
\end{align}
Where $T$ is the integration interval and the quaternion exponential is 
\begin{align}
  \mathrm{exp}(\mathbf{q}) = \mathrm{exp}((0, q)) = \left( \cos \| q \|, ~\frac{q}{\|q \|}\sin \|q\| \right) \label{eq:cosFormula}
\end{align}
Equations \ref{eq:attUpdate} and \ref{eq:cosFormula} are thus used whenever a new sample from the gyroscope becomes available.

\subsubsection{Position Estimation}
Assuming that from the Orientation Estimation we obtained a quaternion $\mathbf{q}_b^i$ that gives the attitude of the body with respect to the inertial frame, we can {\em project} the acceleration signal from the accelerometer from the body to the inertial frame
   \begin{align}
  \mathbf{a}_i(t) = \mathbf{C}_b^i(t) \cdot \mathbf{a}_b(t)
\end{align}
Where $\mathbf{C}_b^i(t)$ is the rotation matrix that corresponds to $\mathbf{q}_b^i$. At the inertial frame, the gravity vector can be subtracted and the resulting acceleration value can be twice integrated to obtain position. 
\begin{align}
  \mathbf{v}_i(t) &= \mathbf{v}_i(0)+\int_0^t\mathbf{a}_i(t)-\mathbf{g} \, dt \\
  \mathbf{s}_i(t) &= \mathbf{s}_i(0)+\int_0^t\mathbf{v}_i(t) \, dt
\end{align}
Where $\mathbf{g}$ is the constant gravity vector $[0~0~9.81]^t$. Since we are in the discrete domain, we shall utilize a discrete notation of the above derivations, as we did with the attitude estimation. The integrals of the acceleration integration can be approximated by the rectangular rule or Euler integration. Other schemes of more accurate numerical integration of the function $a(t)$ such as the higher order Runge-Kutta methods cannot be applied where we only have the samples given by the sensor at discrete times; we cannot have a value of the acceleration for an arbitrary time $t$.
\begin{align}
  \mathbf{v}_i(n+1) &= \mathbf{v}_i(n)+\delta t \cdot (\mathbf{a}_i(n+1)-\mathbf{g}) \\
  \mathbf{s}_i(n+1) &= \mathbf{s}_i(n)+\delta t \cdot \mathbf{v}_i(n+1)
\end{align}
    
\subsubsection{Error Propagation}\label{sec:errorsBIMU}
Aside from the inherent errors present in the sensor signals themselves---which influence we have determined in a straightforward manner as a function of time---the propagation of gyroscope errors through the position estimation pipeline are in fact the most critical error path in all INS systems that present unrestricted angular motion in the $x$ and $y$ axes (such is the case of handheld motion). In the strapdown algorithm, a {\em constant} gravity vector is subtracted from the projected accelerometer signal, such that a static body will have zero acceleration when projected to the inertial frame and the gravity vector is subtracted. 

We know for a fact that, even in bias-calibrated conditions, the noise characteristics of the gyroscope \textbf{will} introduce errors in the estimated orientation. Assume such error angle, $\delta \phi$, as the angular component of some error quaternion , expressed in the body frame and where $\mathbf{n}$ is some vector that is relatively close to the true inertial vertical---it is a {\em tilt} error. 

A tilt rotation vector can be written as $\delta \phi\mathbf{u}$, where the direction of rotation $\mathbf{u}=[a~b~c]^t$ has $c \to 0$. We express this in quaternion form as 
\begin{align}
  \mathbf{q}_{\delta \phi} = \cos\left(\frac{\delta\phi}{2}\right)+a\sin\left(\frac{\delta\phi}{2}\right)\hat{i}+b\sin\left(\frac{\delta\phi}{2}\right)\hat{ j}+0 \hat{k} \label{eq:quatTilt}
\end{align}
The rotated acceleration vector $a_i$ contaminated by this tilt error would be
\begin{align}
  a_i = (\mathbf{q}_{\delta\phi}\cdot\mathbf{q}_b^i) \cdot a_b \cdot (\mathbf{q}_{\delta\phi}\cdot\mathbf{q}_b^i)^{-1} = \mathbf{q}_{\delta\phi}\cdot\left(\mathbf{q}_b^i \cdot  a_b \cdot {\mathbf{q}_b^i}^{-1}\right)\mathbf{q}_{\delta\phi}^{-1}
\end{align}
Where the orientation obtained through the noisy gyroscope measurements is $\hat{\mathbf{q}}_b^i = \mathbf{q}_{\delta\phi}\cdot\mathbf{q}_b^i$ and the perfectly rotated acceleration is the innermost product in the previous equation, which for a static body would yield
\begin{align}
  \mathbf{q}_b^i \cdot  a_b \cdot {\mathbf{q}_b^i}^{-1} = \mathbf{g}
\end{align}
Thus, for a static body, the error propagated because of a tilt error is given by
\begin{align}
  \epsilon_p = \mathbf{q}_{\delta\phi}\cdot \mathbf{g} \cdot \mathbf{q}_{\delta\phi}^{-1} - \mathbf{g} \label{eq:propError1}
\end{align}
By using Eq. \ref{eq:quatTilt} in Eq. \ref{eq:propError1} we obtain a rotated ideal gravity vector of the form
\begin{align}
  \epsilon_p =
  \begin{bmatrix}
   2bg\cos\left(\frac{\delta\phi}{2}\right) \sin\left(\frac{\delta\phi}{2}\right)       \\[0.8em]
   -2ag\cos\left(\frac{\delta\phi}{2}\right) \sin\left(\frac{\delta\phi}{2}\right)      \\[0.8em]
   g\left[\cos^2\left(\frac{\delta\phi}{2}\right) -\left(a^2+b^2\right)\sin^2\left(\frac{\delta\phi}{2}\right)\right]
  \end{bmatrix} -
  \begin{bmatrix}
    0\\
    0\\
    g
  \end{bmatrix}
\end{align}
We simplify this previous equation by using the Taylor expansion of $\sin$ and $\cos$ to the first term: $\sin\alpha=\alpha$ and $\cos\alpha=1$, which is valid for small angle $\alpha$ (true in this case since the error we consider comes only from the white noise of the gyroscope). The simplified equation
\begin{align}
  \epsilon_p = \left[ bg\delta\phi ~~ -ag\delta\phi ~~ -\left( a^2 + b^2 \right)(\delta\phi/2)^2\right] =  \left[ bg\delta\phi ~~ -ag\delta\phi ~~ 0\right]
\end{align}
since as the angle $\delta\phi$ is small, its square can be neglected (in fact, in the linearisation done, the error is $\mathcal{O}\left(\frac{\delta\phi}{2}^2\right)$). Thus, as the error tilt angle approaches zero the error in the vertical axis will also rapidly converge to zero. On the other hand, even the slightest error in tilt will yield a dramatic error in the projected accelerations in the $x$ and $y$ axes. 

As an example, assume an error of $\delta \phi = 0.1^{\circ}=0.001745\,rad$ around the axis $\mathbf{u}=[1~1~0]^t$. This introduces a non-existing acceleration of $ \epsilon_p = [\sqrt{2}g\delta\phi~~\sqrt{2}g\delta\phi~~0] = [0.02421~0.02421~0]~m/s^2$, which in turn gives rise to a position error of $ \mathbf{s} = \frac{1}{2}\cdot\epsilon_p\cdot t^2 = [1.21~1.21~0]~m $ in only $10s$. As seen in section \ref{sec:errChGyr}---for the gyroscope at hand---after only about 3 minutes of operation, the RMS value of the error introduced by the random walk would be indeed of one tenth of a degree. From this we conclude that an accurate position estimation is practically unfeasible for mobile-phone-grade inertial sensors. Addressing this, some methods have used updates from other sources of information to limit the drift of the INS strapdown algorithm, in the sequel, a primer into the state of the art of a sample of such systems is given.

