\chapter{Concluding Remarks} \label{chap:conclusions}
This thesis to provides a novel framework for the integration of inertial and visual sensors that is applicable in low-power devices with low-grade inertial sensors; the case of current smartphones. The pipeline described does not use fiducial markers for the visual work, nor does it require any knowledge of the scene, inertial sensor calibration and is capable of achieving realtime operation. The main goal of the method is to provide, in realtime the pose of the camera at IMU update frequency, as well as in a metric scale. 

The major concepts used to achieve the reported results are: the constrains of strapdown MEMS Inertial Navigation Systems, decoupling of pose and structure estimation in the visual pipeline for scalability and efficiency and visual-inertial sensor fusion independent of visual internal characteristics. 
  \section{Conclusion}
First, an existing visual tracking pipeline was fitted and optimized for the available hardware: a Samsung Galaxy SIII I9300GT with Samsung Exynos 4 quad-core CPU and ARM Mali-400 MP4 GPU. Mainly, the chosen pipeline, PTAM, was optimized by using advanced vectorization instructions available as part of the Exynos CPU, the NEON engine. 
  
Afterwards, the characteristics of the noise and biases of the accelerometer and gyroscope was thoroughly studied in order to determine the applicability of existing INS. A lower bound for the uncertainty of the position with respect to time was derived and was shown to be very significant. Addressing this issue and supporting the inevitable failures in the visual pipeline, a two step workflow was proposed: robustly estimate the scale of the visual tracker and afterwards fuse the pose of both systems.  
 
In order to deal with bias drift from the IMU, a Zero Motion Update method was discussed. This leverages the information of low motion reported by the visual pipeline, and is used to determine the biases from the IMU's raw input. To this end, the exact time difference between the inertial and visual inputs was experimentally determined in order to correctly estimate the point in time where the bias was observed. 

In order to estimate the orientation of the smartphone with respect to the gravity vector and keep a consistent yaw angle throughout the execution of the system, the visual orientation estimation is exploited to provide and update to a classical Extended Kalman Filter whenever available. This is kept as flexible as possible and the resulting system is agnostic to the particular visual framework used. The resulting orientation estimation is therefore effectively prevented from drifting around the $z$-axis while still providing a decent orientation estimation even when the visual system has not yet started. 

A final goal of the entire framework described herein, is to server as infrastructure for a dense reconstruction pipeline that can concurrently run on the platform, offering  a preview of the ongoing reconstruction at interactive speeds. To further assist the dense pipeline, a motion-event trigger was designed.With the use of the motion-even trigger, the dense-frames can be automatically acquired, removing the need of the user to know exactly what frames will make the dense pipeline fail or succeed.  

The complete method was systematically tested to asses the quality of the pose filtering, the accuracy of the scale and the usability of the motion-event trigger for automatic dense-frame acquisition. The system was validated and proven to handle visual failures, achieve scales accurate to within a 8\% error and to enable the desired human-computer interaction for automatic dense reconstruction. Although the dense reconstruction pipeline does indeed affect the performance of the complete system, the tracker is robust to lags introduced by the calculation of the dense map and can accommodate the reconstruction of hundreds of thousands of textured points. The system is kept as general as possible throughout and decoupled from the visual pipeline. Treating the visual input as a black box enables the method to be applicable to the next generation of realtime monocular tracking.  

\section{Future Work}
The contributions of this thesis lead towards a complex visual-inertial system that can fully exploit the capabilities of a smartphone, while still leaving enough computational capacity for a dense reconstruction to operate in realtime. Although the system can handle both processes concurrently, the visual tracker is utilizing too many resources, since it was originally designed without IMU assistance in mind. 

In order to lower energy consumption and allow better resolutions for the dense pipeline, a more principled approach is envisioned as future work. This approach would be targeted specifically for the mobile scenario from the start, and would fully take advantage of the sensor capabilities of the IMU in order to provide a more effective solution. Such system would serve as a more minimal underlying architecture for the dense pipeline, aimed at a more specific environment: indoor operation. In this scenario, the localization of the phone with respect to the inertial frame would translate into the localization of the phone with respect to the walls of the indoor room. This would bring more robustness to the system since the walls are already aligned with the vertical given by the IMU, and so this data consistency can by exploited. 

Finally, the information about the scene from the visual-inertial pipeline could be provided to the dense pipeline to build a more integrated and interdependent system. This, along with the above suggestion for future work, would defeat some of the modularity aspects of the current work, but would benefit from the increased performance and robustness. 
