%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a sample header for a sample dissertation. Fill in the name,
% and the other information. LaTeX will work out the table of
% content, the list of figures and of tables for you.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}

% ******* Title page *******
% **************************

\vspace*{1cm}
\begin{center}
{\Large\bf Realtime Visual-Inertial\\Pose Estimation on a Mobile Phone\\} \vspace{2cm} {\large
\vspace*{1cm}
Federico Camposeco Paulsen\\
\vspace{3.2cm}
ETH Zurich, Switzerland \\
\vspace{0.5cm}
University of Burgundy, France }

\end{center}

\vspace{5cm}
\begin{center}
{\large A Thesis Submitted for the Degree of \\MSc Erasmus Mundus
in Vision and Robotics (VIBOT) \\\vspace{0.3cm} $\cdot$ 2013
$\cdot$}
\end{center}
\singlespacing


%ABSTRACT
\begin{abstract}
Recent advances in mobile technology, namely smartphones, are introducing new possibilities for interaction and generation of media content. Such advances include increased computational capabilities, dedicated graphics hardware, high resolution cameras, and, more recently, inertial measurement units (IMU). This is particularly relevant in the fields of Computer Vision and Sensor Fusion, as this features enable existing vision algorithms to be readily implemented in such platforms, as well as new solutions that specifically target mobile hardware. 

In this thesis, a new approach to the mobile integration of visual and inertial data is proposed. The pipeline aims to provide a metric pose estimation in realtime that can serve as infrastructure for other applications, such as dense live reconstruction as described in \cite{Tankanen_3dlive_2013}. The methods developed are all submitted to the constrains on mobile phones and are intended to tackle the specific challenges of such platform under hand-held motion.

The proposed system is designed to abstract the visual pose estimation mechanics as a whole, remaining agnostic to the internal characteristics of the visual pose estimator. The resulting system is experimentally tested and proves to overcome the limitations of current mobile devices, while successfully providing an accurate estimation of the metric scale and pose of the phone with respect to an inertial frame. Furthermore, the applicability of the complete system is verified by employing its output for the dense reconstruction of real-world objects, achieving interactive speeds.


\begin{figure}[h!]
  \centering
  \includegraphics[width=0.9\linewidth]{figures/teaser.png}
  \caption[External dense reconstruction pipeline that uses the proposed method.]{External dense reconstruction pipeline as in \cite{Tankanen_3dlive_2013} enabled by the proposed pose estimation as an underlying architecture. The resulting reconstruction was obtained in realtime and in metric units.}
\end{figure}


%\vspace*{5cm}



%\begin{center}
%\begin{quote}
%%\it Research is what I'm doing when I don't know what I'm doing.\,\ldots
%\end{quote}
%\end{center}
%\hfill{\small Werner von Braun}

\end{abstract}

\doublespacing

%\pagestyle{empty}
\pagenumbering{roman}
\setcounter{page}{1} \pagestyle{plain}


\tableofcontents

\listoffigures
%\listoftables

\chapter*{Acknowledgments}
\addcontentsline{toc}{chapter}
         {\protect\numberline{Acknowledgments\hspace{-96pt}}}
First and foremost I would like to thank my daily supervisors, Petri Tanskanen and Lorenz Meier, for all the invaluable input they offered, their support and advice. I am also grateful to Prof. Marc Pollefeys for giving me the opportunity to join his team and allowing me to contribute to such an exciting line of research.

I also wish to acknowledge the efforts and hard work of the coordinators of the Master: Profs Yohan Fougerolle, Fabrice Meriaudeau, Yvan Petillot and especially David Fofi for his help, guidance and support. To them, I am grateful for offering me the chance to join the VIBOT program, something I will cherish for the rest of my life. It is difficult to say how much this program has taught me, and the rewards that it brought. I can say that, academic value aside, having a friend in practically every time-zone of the world is something I will brag about forever. To my fellow vibotians, I offer my deepest gratitude for always making me feel at home regardless of the country.

My most special thanks go to my family and friends back home. Their (transatlantic) unconditional love, patience and support throughout this entire period was the main reason I was able to stay afloat. {\em A ustedes les dedico esta tesis.}

Finally, thanks to you, reader. If you are reading this line after the others you have at least read a page of my thesis. Thank you. 

\pagestyle{fancy}
