\documentclass[twoside,a4,12p]{report} %,draft,openright]
%! TEX root = thesis.tex
\usepackage{etex}
\usepackage{epsf,graphicx}
\usepackage{pstricks}
\usepackage{color}
\definecolor{links}{rgb}{0.1254 0.2196 0.4313}
\usepackage{latexsym,amssymb}
\usepackage{setspace,cite}
\usepackage[colorlinks=true, allcolors=links]{hyperref}
\usepackage{booktabs}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}
\usepackage{anysize}
\usepackage{pgfplots}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage{bm}
\usepackage{subcaption}
\usepackage[algoruled,vlined]{algorithm2e}
\marginsize{4cm}{2.5cm}{4cm}{4cm}

\usepgfplotslibrary{external}
\tikzexternalize[prefix=ext-tikz/,mode=list and make]
\tikzset{external/system call={lualatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}


\usepackage{fancyhdr}
\usepackage{float}
\floatstyle{plain}
\newfloat{myalgo}{tbhp}{mya}

\newenvironment{Algorithm}[2][tbh]%
{\begin{myalgo}[#1]
\centering
\begin{minipage}{#2}
\begin{algorithm}[H]}%
{\end{algorithm}
\end{minipage}
\end{myalgo}}

\begin{document}
\newpage

\pagenumbering{arabic}
\setcounter{page}{1} \pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\chaptername%
\ \thechapter:\,\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\,\ #1}}

\include{header}
\newpage
%sets up headers for lefthand and righthand pages. To alter, edit
%these lines and the chaptermark/sectionmark lines above
\addtolength{\headheight}{3pt} \fancyhead{}
\fancyhead[LE]{\sl\leftmark} \fancyhead[LO,RE]{\rm\thepage}
\fancyhead[RO]{\sl\rightmark} \fancyfoot[C,L,E]{}
\pagenumbering{arabic}

\onehalfspacing
\include{intro}
\include{background}
\include{stateOfArt}
\include{methodology}
\include{results}
\include{conclusions}

\bibliographystyle{plain}
\bibliography{refs}


%adds the bibliography to the table of contents
\addcontentsline{toc}{chapter}
         {\protect\numberline{Bibliography\hspace{-96pt}}}

\end{document}
