
\documentclass[compress]{beamer}

\mode<presentation> {

\usetheme{vibot}
\usebackgroundtemplate{%
  \rule{0pt}{0.95\paperheight}%
  \hspace*{\paperwidth}%
  \makebox[-5pt][r]{\includegraphics[width=0.2\paperwidth]{figures/vibot_water}}~~~}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line
\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line


\defbeamertemplate{section in toc}{mySquare}
{\leavevmode\leftskip=1.75ex\raise0ex%
\llap{%
	\usebeamerfont*{section number projected}%
	\usebeamercolor[bg]{section number projected}%
	\vrule width2ex height1.5ex depth.4ex%
	\hskip-2ex%
	\hbox to2ex{\hfil\color{fg}\tiny\bf\inserttocsectionnumber\hfil}}%
	\kern1.25ex\color{black}\inserttocsection\par}

\defbeamertemplate{enumerate item}{mySquare}
{\leavevmode\leftskip=1.75ex\raise0.35ex%
  \hbox{%
    \usebeamerfont*{item projected}%
    \usebeamercolor[bg]{item projected}%
    \vrule width2.25ex height1.85ex depth.4ex%
    \hskip-2.25ex%
    \hbox to2.25ex{%
      \hfil%
      \color{fg}\tiny\insertenumlabel%
      \hfil}%
  }%
}

\defbeamertemplate{itemize item}{mySquare}{\hbox{\vrule width 1ex height 1ex}}
\defbeamertemplate{itemize subitem}{mySquare}{\small\hbox{\vrule width 1ex height 1ex}}
\defbeamertemplate{itemize subsubitem}{mySquare}{\small\hbox{\vrule width 1ex height 1ex}}

\setbeamertemplate{itemize/enumerate body begin}{\small}
\setbeamertemplate{itemize/enumerate subbody begin}{\scriptsize}
\setbeamertemplate{enumerate items}[mySquare]
\setbeamertemplate{section in toc}[mySquare]
\setbeamertemplate{subsection in toc}[mySquare]
\setbeamertemplate{itemize items}[mySquare]

\expandafter\def\expandafter\insertshorttitle\expandafter{%
  \insertshorttitle\hfill%
  \insertframenumber\,/\,\inserttotalframenumber}
}

\usepackage{graphicx} % Allows including images
\usepackage[default]{lato}
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{pgfplots}
\usepackage{multimedia}
%\usepackage{media9}



\title[SfM on a Smartphone]{Realtime Visual-Inertial Pose\\Estimation on a Mobile Phone} 

\author[Fede Camposeco Paulsen]{\hskip1em Federico Camposeco Paulsen}
\institute[Le2i \& ETH]
{
  \hskip1em Le2i, University of Burgundy\\ \vskip0.5ex\hskip1em Institue for Visual Computing, ETH Zurich
}
\date{\scriptsize\today} % Date, can be changed to a custom date

\graphicspath{{figures/}}
\setbeamercovered{highly dynamic}
\begin{document}
\fontsize{9.2pt}{11}\selectfont

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview}
\tableofcontents
\end{frame}

\section{Introduction} 
\begin{frame}
  \frametitle{What?}
  \begin{itemize}
    \item We would like to build a mobile visual-inertial pose estimation framework to build 3D apps with it.
      \vskip2ex
      \pause
    \item {\bf Why?}
      \vskip2ex
    \item Smarphones become more powerful each year
      \begin{itemize}
      \item More processing power
      \item GPU's included
      \item Gaming trend will push for even better GPU's and CPU's
      \item Inertial sensors
      \item High-resolution cameras
      \end{itemize}
      \pause
    \item We should do something cool with them!
  \end{itemize}
\end{frame}
\begin{frame}
      \frametitle{Motivation}
      \begin{itemize}
    \item Assumption: users would love to have 3D abilities on their phones
      \pause
      \begin{itemize}
	\item Would enable augmented reality applications
	\item 3D dense reconstructions of every-day objects is attractive and useful
      \end{itemize}
      \pause
      \vskip2ex
    \item Conclusion: it is a good idea to work towards enabling phones with 3D information
      \pause
      \vskip2ex
    \item The applications need to solve the SLAM problem: know the pose of the pose w.r.t. the unknown world.
      \pause
      \begin{itemize}
	\item Needs to work realtime and robustly
          \pause
	\item The scale of the estimation should be provided (\textit{e. g.} virtual furniture)
          \pause
	\item The user should not worry about making an ``expert choice of keyframes'' in the case of dense 3D
      \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{What is a Good Way to Do it?}
  \begin{itemize}
      \pause
    \item We have constrains with power, pure vision might affect battery life too much.
      \pause
    \item We need an accurate enough solution: vision
      \pause
    \item But, we need a metric and smooth realtime solution.
      \pause
    \item We should combine the strengths of both solutions.
  \end{itemize}
\end{frame}


\section{Background} 
\begin{frame}
  \frametitle{Structure from Motion}
  \begin{itemize}
    \item Types of Visual SLAM can be separated into two classes:
  \end{itemize}
  \vskip1ex
  \begin{columns}[c]
    \begin{column}{0.5\linewidth}
      \centering
    \includegraphics[width=0.8\linewidth]{monoslam_1}\\
    \centering
    \begin{itemize}\item Filtering, like MonoSLAM\end{itemize}
    \end{column}
    \hskip3em
    \begin{column}{0.5\linewidth}
      \centering
    \includegraphics[width=0.8\linewidth]{keyframe_1}\\
    \begin{itemize}\item Keyframe, like PTAM \end{itemize}
    \end{column}
  \end{columns}
  \vskip1ex
\end{frame}
    
\begin{frame}
  \frametitle{Structure from Motion}
  \begin{itemize}
    \item Types of Visual SLAM can be separated into two classes:
  \end{itemize}
  \vskip1ex
  \begin{columns}[c]
    \begin{column}{0.5\linewidth}
  \centering
  \resizebox{0.9\columnwidth}{!}
  {
  \begin{tikzpicture}
    [auto=center,scale=1.6,
    cam/.style={rectangle,fill=blue!15,minimum height=6mm}, 
    nocam/.style={rectangle,fill=blue!5,minimum height=6mm},
    feat/.style={circle,draw,minimum height=6mm},
    nEdge/.style={color=black!40,thick},
  noEdge/.style={color=black!12,thick},
    nCEdge/.style={color=black!40,thick, out=-35,in=-145},
    ] 
    % Dynamically generate camera nodes
    \foreach \x/\xtext in {1/x1, 2/x2}
      \node       [nocam]  (x\x)  at  (1.5*\x + 2.3, 0)  {$\xtext$};

  \node       [cam]  (x3)  at  (6.8, 0)  {$x3$};
    % Dynamically generate feature nodes
    \foreach \x/\xtext in {1/y1, 2/y2,  3/y3,  4/y4,  5/y5,  6/y6}
      \node       [feat]  (y\x)  at  (1.5*\x, -2.6)  {\small$\xtext$};
    
  % Generate dem edges
    \foreach \x in {1,...,2}
      \foreach \y in {1, ...,6}
        \draw  [noEdge]  (x\x)  --  (y\y);
  
  \foreach \y in {1, ...,6}
        \draw  [nEdge]  (x3)  --  (y\y);
    
  % Generate dem other edges
    \foreach \x / \y in {1/2,2/3}
      \draw [noEdge]  (x\x)  --  (x\y);
  
  % Generate dem other edges
    \foreach \n [evaluate=\n as \nn using int(\n+1)] in {1,...,5}
    \draw [nEdge]  (y\n)  to  (y\nn);

  % Generate curve edges
  \foreach \m [evaluate=\m as \mi using int(\m+2)] in {1,...,4}
  {
    \pgfmathparse{int(\m+2)};
    \foreach \n [evaluate=\n] in {\pgfmathresult,...,6}
      \draw [nCEdge] (node cs:name=y\m, angle=-10-10*\n) to (node cs:name=y\n, angle=-100-10*\m);
  }
  \end{tikzpicture}
}
    \begin{itemize}\item Filtering: marginalize poses\end{itemize}
    \end{column}
    \hskip3em
    \begin{column}{0.5\linewidth}
      \centering
      \vskip1ex
  \resizebox{0.9\columnwidth}{!}
  {
  \begin{tikzpicture}
    [auto=center,scale=1.2,
    cam/.style={rectangle,fill=blue!15,minimum height=6mm}, 
    nocam/.style={rectangle,fill=blue!5,minimum height=6mm},
    feat/.style={circle,draw,minimum height=6mm},
    nEdge/.style={color=black!40,thick},
  noEdge/.style={color=black!12,thick},
    nCEdge/.style={color=black!40,thick, out=-35,in=-145},
    ] 
    % Dynamically generate camera nodes
    \foreach \x/\xtext in {2/x2}
      \node       [nocam]  (x\x)  at  (1.5*\x + 2.3, 0)  {$\xtext$};
  \node       [cam]  (x1)  at  (3.8, 0)  {$x1$};
  \node       [cam]  (x3)  at  (6.8, 0)  {$x3$};
    % Dynamically generate feature nodes
    \foreach \x/\xtext in {1/y1, 2/y2,  3/y3,  4/y4,  5/y5,  6/y6}
      \node       [feat]  (y\x)  at  (1.5*\x, -2.6)  {\small$\xtext$};
    % Generate dem edges
    \foreach \x in {1,...,2}
      \foreach \y in {1, ...,6}
        \draw  [noEdge]  (x\x)  --  (y\y);
    \foreach \y in {1, ...,6}
      \draw  [nEdge]  (x3)  --  (y\y);
    \foreach \y in {1, ...,6}
      \draw  [nEdge]  (x1)  --  (y\y);
    % Generate dem other edges
    \foreach \x / \y in {1/2,2/3}
      \draw [noEdge]  (x\x)  --  (x\y);
  \end{tikzpicture} 
  }
  \vskip4ex
    \begin{itemize}\item Keyframe: bundle adjustment for subset of poses \end{itemize}
    \end{column}
  \end{columns}
  \vskip1ex
\end{frame}

\begin{frame}
  \frametitle{Inertial Pose Estimation}
    \begin{itemize}
      \item Using IMU (gyro+accel) on board the Samsung GT-I9300. 
      \item IMU available is \alert{not} designed for position.
      \item Gyro used as orientation and accelerometer for position
    \end{itemize}
    \begin{centering}
      \includegraphics[width=0.7\linewidth]{strapdown}\\
    \end{centering}
\end{frame}

\begin{frame}
  \frametitle{Error Propagation}
  \begin{centering}
  \begin{itemize}
    \item Biases and noise in accelerometer introduce position error.
    \item Same conditions in gyro produce orientation error.
    \pause
    \item No problem! Biases can be calibrated and position error from accelerometer white noise is ``small''.
    \pause
    \item Wrong! Even a 0.5$^{\circ}$ tilt error from orientation makes gravity compensation fail, and the error in position grows as much as 10m/s. 
  \end{itemize}
  \centerline{\includegraphics<3>[width=0.4\linewidth]{errors}}
  \end{centering}
\end{frame}
\begin{frame}
  \frametitle{What to do? Use visual data!}
  \begin{columns}[T]
    \begin{column}{0.35\linewidth}
      \vskip1ex
      \begin{itemize}
	\item Visual and inertial sensors are ``complementary'', the phone has both! So use them!
	\item Drawback: visual data is not allowed outliers and convergence is slow.
      \end{itemize}
    \end{column}
    \begin{column}{0.65\linewidth}
    \begin{centering}
      \vskip2ex
      \includegraphics[width=0.95\linewidth]{loosely}
    \end{centering}
    \end{column}
  \end{columns}
\end{frame}

\section{Methodology}
\begin{frame}
  \frametitle{Optimization}
    \begin{columns}[T]
    \begin{column}{0.35\linewidth}
      \begin{itemize}
	\item Main bottleneck in a Keyframe method is visual feature detection
	\item Utilize the vectorization SIMD available in ARM.
	\item Speedup of up to 500\%.
      \end{itemize}
    \end{column}
    \begin{column}{0.65\linewidth}
      \vskip4ex
    \begin{centering}
      \def\svgwidth{200pt}
      \scriptsize
      \hskip-2em
      \input{figures/neon_fast.pdf_tex}\\
    \end{centering}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{Robust Metric Scale Estimation}
      \begin{columns}[t]
        \begin{column}{0.5\linewidth}
          \vskip3ex
          \begin{itemize}
            \item Define IMU motion segments by signal segmentation.
            \item Enter IMU segments with their vision counterpart into a incremental random consesus scheme. 
            \item Extract metric scale while rejecting outliers.
          \end{itemize}
        \end{column}
        \begin{column}{0.5\linewidth}
          \centering
          \newlength\figureheight 
          \newlength\figurewidth 
          \setlength\figureheight{2cm} 
          \setlength\figurewidth{5cm}
          \tiny
          \vskip2ex
          \input{figures/accel_events.tex}
          \setlength\figureheight{2cm} 
          \setlength\figurewidth{5cm}
          \tiny
          \vskip2ex
          \input{figures/vision_outlier.tex}
        \end{column}
      \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Proposed Workflow}
    \begin{columns}[]
      \begin{column}{0.35\linewidth}
        \begin{itemize}
          \item After scale converges, the poses can be fused.
          \item A direct filter is used because of efficiecy and ease of tunning.
          \item System gives metric scale, improved pose and motion events for external dense mapping. 
        \end{itemize}
      \end{column}
      \begin{column}{0.65\linewidth}
        \centering
        \includegraphics[width=\linewidth]{workflow}\\
      \end{column}
    \end{columns}
\end{frame}

\section{Results}
\begin{frame}
  \frametitle{Results Against External Ground Truth}
  \begin{itemize}
    \item Metric pose estimation verified against ground truth.
  \end{itemize}
  \centering
  \includegraphics[width=0.75\linewidth]{results3D}\\
\end{frame}

\begin{frame}
  \frametitle{Results Using a Point Cloud}
  \begin{itemize}
    \item Metric accuracy tested in a dense point cloud built in realtime.
  \end{itemize}
  \centering
  \def\svgwidth{250pt}
  \tiny
  \hskip6em
  \input{figures/cylinders.pdf_tex}
\end{frame}

\begin{frame}
  \frametitle{Results Against Vision-Only Estimation}
  \begin{itemize}
    \item The system is capable to handle short visual failures because of its robustness and flexibility.
  \end{itemize}
  \centering
  \hskip3em
  \vskip-2ex
  \includegraphics[width=0.8\linewidth]{vision_fails}
\end{frame}

\begin{frame}
  \frametitle{Realtime Results}
  \begin{itemize}
    \item All results shown are extracted in raltime
    \item All computations are performed on board!
    \item Let's see for ourselves!
  \end{itemize}
  \movie[externalviewer]{\hskip4em\includegraphics[width=0.7\linewidth]{thumbnail}}{video.m2t}
\end{frame}

\section{Conclusions}
\begin{frame}
\frametitle{What Can the System do in the End?}
  \begin{columns}[]
    \begin{column}{0.5\linewidth}
      \begin{itemize}
        \item In spite of outliers, metric scale is recovered.
        \item Visual failures are now handled.
        \item Efficiency is kept high to allow a costly 3D dense reconstruction
        \item<2-> Non-experts can acquire dense keyframes automatically.
      \end{itemize}
    \end{column}
    \begin{column}{0.5\linewidth}
      \centering
      \hskip-1em
      \includegraphics[width=1.1\linewidth]{face}<2->
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}
\Huge{\centerline{Thank you!}}
\end{frame}


\end{document} 
