% Graphic for TeX using PGF
% Title: /home/fede/thesis/report/figures/dia/full_system.dia
% Creator: Dia v0.97.2
% CreationDate: Wed May 29 17:36:24 2013
% For: fede
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{25\unitlength}
\begin{tikzpicture}[
  every node/.style={below=-16.5pt}]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.100000\du,13.150000\du)--(17.100000\du,21.300000\du)--(24.350000\du,21.300000\du)--(24.350000\du,13.150000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.725000\du,17.420000\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.447500\du,9.400420\du)--(17.447500\du,11.550420\du)--(24.002500\du,11.550420\du)--(24.002500\du,9.400420\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.447500\du,9.400420\du)--(17.447500\du,11.550420\du)--(24.002500\du,11.550420\du)--(24.002500\du,9.400420\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.725000\du,10.670420\du){Initial IMU Biases};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.600000\du,14.200000\du)--(17.600000\du,16.350000\du)--(23.625000\du,16.350000\du)--(23.625000\du,14.200000\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.600000\du,14.200000\du)--(17.600000\du,16.350000\du)--(23.625000\du,16.350000\du)--(23.625000\du,14.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.612500\du,15.470000\du){Gyro};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.800000\du,17.800000\du)--(17.800000\du,19.950000\du)--(23.747500\du,19.950000\du)--(23.747500\du,17.800000\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.800000\du,17.800000\du)--(17.800000\du,19.950000\du)--(23.747500\du,19.950000\du)--(23.747500\du,17.800000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.773750\du,19.070000\du){Accelerometer};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (22.000000\du,21.525000\du){200Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.719577\du}{4.708115\du}}
\pgfpathlineto{\pgfpoint{18.827077\du}{4.708115\du}}
\pgfpathcurveto{\pgfpoint{18.243202\du}{5.108115\du}}{\pgfpoint{18.048577\du}{5.308115\du}}{\pgfpoint{18.048577\du}{5.708115\du}}
\pgfpathcurveto{\pgfpoint{18.048577\du}{6.108115\du}}{\pgfpoint{18.243202\du}{6.308115\du}}{\pgfpoint{18.827077\du}{6.708115\du}}
\pgfpathlineto{\pgfpoint{22.719577\du}{6.708115\du}}
\pgfpathlineto{\pgfpoint{23.498077\du}{5.708115\du}}
\pgfpathlineto{\pgfpoint{22.719577\du}{4.708115\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.719577\du}{4.708115\du}}
\pgfpathlineto{\pgfpoint{18.827077\du}{4.708115\du}}
\pgfpathcurveto{\pgfpoint{18.243202\du}{5.108115\du}}{\pgfpoint{18.048577\du}{5.308115\du}}{\pgfpoint{18.048577\du}{5.708115\du}}
\pgfpathcurveto{\pgfpoint{18.048577\du}{6.108115\du}}{\pgfpoint{18.243202\du}{6.308115\du}}{\pgfpoint{18.827077\du}{6.708115\du}}
\pgfpathlineto{\pgfpoint{22.719577\du}{6.708115\du}}
\pgfpathlineto{\pgfpoint{23.498077\du}{5.708115\du}}
\pgfpathlineto{\pgfpoint{22.719577\du}{4.708115\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.773327\du,5.908115\du){Vision Pose};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.800000\du,14.288085\du)--(26.800000\du,16.088085\du)--(30.100000\du,16.088085\du)--(30.100000\du,14.288085\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.800000\du,14.288085\du)--(26.800000\du,16.088085\du)--(30.100000\du,16.088085\du)--(30.100000\du,14.288085\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.130000\du,14.288085\du)--(27.130000\du,16.088085\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.770000\du,14.288085\du)--(29.770000\du,16.088085\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.450000\du,15.388085\du){EKF};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.350000\du,15.187500\du)--(26.800000\du,15.188085\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.498077\du,5.708115\du)--(28.450000\du,5.708115\du)--(28.450000\du,14.288085\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.725000\du,11.550420\du)--(20.725000\du,13.150000\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (28.891944\du,11.089601\du){30Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{32.875000\du}{14.638085\du}}
\pgfpathlineto{\pgfpoint{34.575000\du}{14.638085\du}}
\pgfpathcurveto{\pgfpoint{34.809721\du}{14.638085\du}}{\pgfpoint{35.000000\du}{14.884328\du}}{\pgfpoint{35.000000\du}{15.188085\du}}
\pgfpathcurveto{\pgfpoint{35.000000\du}{15.491841\du}}{\pgfpoint{34.809721\du}{15.738085\du}}{\pgfpoint{34.575000\du}{15.738085\du}}
\pgfpathlineto{\pgfpoint{32.875000\du}{15.738085\du}}
\pgfpathcurveto{\pgfpoint{32.640279\du}{15.738085\du}}{\pgfpoint{32.450000\du}{15.491841\du}}{\pgfpoint{32.450000\du}{15.188085\du}}
\pgfpathcurveto{\pgfpoint{32.450000\du}{14.884328\du}}{\pgfpoint{32.640279\du}{14.638085\du}}{\pgfpoint{32.875000\du}{14.638085\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{32.875000\du}{14.638085\du}}
\pgfpathlineto{\pgfpoint{34.575000\du}{14.638085\du}}
\pgfpathcurveto{\pgfpoint{34.809721\du}{14.638085\du}}{\pgfpoint{35.000000\du}{14.884328\du}}{\pgfpoint{35.000000\du}{15.188085\du}}
\pgfpathcurveto{\pgfpoint{35.000000\du}{15.491841\du}}{\pgfpoint{34.809721\du}{15.738085\du}}{\pgfpoint{34.575000\du}{15.738085\du}}
\pgfpathlineto{\pgfpoint{32.875000\du}{15.738085\du}}
\pgfpathcurveto{\pgfpoint{32.640279\du}{15.738085\du}}{\pgfpoint{32.450000\du}{15.491841\du}}{\pgfpoint{32.450000\du}{15.188085\du}}
\pgfpathcurveto{\pgfpoint{32.450000\du}{14.884328\du}}{\pgfpoint{32.640279\du}{14.638085\du}}{\pgfpoint{32.875000\du}{14.638085\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.725000\du,15.388085\du){$R_B$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.100000\du,15.188085\du)--(32.450000\du,15.188085\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.747500\du,18.875000\du)--(32.975000\du,18.875057\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{18.875057\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{18.875057\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.194675\du,18.344732\du)--(34.255325\du,19.405382\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.194675\du,19.405382\du)--(34.255325\du,18.344732\du);
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,15.738085\du)--(33.725000\du,18.125057\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{29.499367\du}{21.671432\du}}
\pgfpathlineto{\pgfpoint{30.472796\du}{21.671432\du}}
\pgfpathcurveto{\pgfpoint{30.607199\du}{21.671432\du}}{\pgfpoint{30.716154\du}{21.917675\du}}{\pgfpoint{30.716154\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{30.716154\du}{22.525189\du}}{\pgfpoint{30.607199\du}{22.771432\du}}{\pgfpoint{30.472796\du}{22.771432\du}}
\pgfpathlineto{\pgfpoint{29.499367\du}{22.771432\du}}
\pgfpathcurveto{\pgfpoint{29.364964\du}{22.771432\du}}{\pgfpoint{29.256009\du}{22.525189\du}}{\pgfpoint{29.256009\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{29.256009\du}{21.917675\du}}{\pgfpoint{29.364964\du}{21.671432\du}}{\pgfpoint{29.499367\du}{21.671432\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{29.499367\du}{21.671432\du}}
\pgfpathlineto{\pgfpoint{30.472796\du}{21.671432\du}}
\pgfpathcurveto{\pgfpoint{30.607199\du}{21.671432\du}}{\pgfpoint{30.716154\du}{21.917675\du}}{\pgfpoint{30.716154\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{30.716154\du}{22.525189\du}}{\pgfpoint{30.607199\du}{22.771432\du}}{\pgfpoint{30.472796\du}{22.771432\du}}
\pgfpathlineto{\pgfpoint{29.499367\du}{22.771432\du}}
\pgfpathcurveto{\pgfpoint{29.364964\du}{22.771432\du}}{\pgfpoint{29.256009\du}{22.525189\du}}{\pgfpoint{29.256009\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{29.256009\du}{21.917675\du}}{\pgfpoint{29.364964\du}{21.671432\du}}{\pgfpoint{29.499367\du}{21.671432\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.986081\du,22.521432\du){$g$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{22.221432\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{22.221432\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,21.471432\du)--(33.725000\du,22.971432\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.975000\du,22.221432\du)--(34.475000\du,22.221432\du);
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,19.625057\du)--(33.725000\du,21.471432\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.716154\du,22.221432\du)--(32.975000\du,22.221432\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{36.035157\du}{21.613507\du}}
\pgfpathlineto{\pgfpoint{37.120924\du}{21.613507\du}}
\pgfpathcurveto{\pgfpoint{37.270837\du}{21.613507\du}}{\pgfpoint{37.392366\du}{21.885684\du}}{\pgfpoint{37.392366\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{37.392366\du}{22.557180\du}}{\pgfpoint{37.270837\du}{22.829357\du}}{\pgfpoint{37.120924\du}{22.829357\du}}
\pgfpathlineto{\pgfpoint{36.035157\du}{22.829357\du}}
\pgfpathcurveto{\pgfpoint{35.885244\du}{22.829357\du}}{\pgfpoint{35.763716\du}{22.557180\du}}{\pgfpoint{35.763716\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{35.763716\du}{21.885684\du}}{\pgfpoint{35.885244\du}{21.613507\du}}{\pgfpoint{36.035157\du}{21.613507\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{36.035157\du}{21.613507\du}}
\pgfpathlineto{\pgfpoint{37.120924\du}{21.613507\du}}
\pgfpathcurveto{\pgfpoint{37.270837\du}{21.613507\du}}{\pgfpoint{37.392366\du}{21.885684\du}}{\pgfpoint{37.392366\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{37.392366\du}{22.557180\du}}{\pgfpoint{37.270837\du}{22.829357\du}}{\pgfpoint{37.120924\du}{22.829357\du}}
\pgfpathlineto{\pgfpoint{36.035157\du}{22.829357\du}}
\pgfpathcurveto{\pgfpoint{35.885244\du}{22.829357\du}}{\pgfpoint{35.763716\du}{22.557180\du}}{\pgfpoint{35.763716\du}{22.221432\du}}
\pgfpathcurveto{\pgfpoint{35.763716\du}{21.885684\du}}{\pgfpoint{35.885244\du}{21.613507\du}}{\pgfpoint{36.035157\du}{21.613507\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.578041\du,22.521432\du){$a$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.475000\du,22.221432\du)--(35.763716\du,22.221432\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (32.584567\du,21.979284\du){$+$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (32.466251\du,23.876097\du){$-$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.418765\du,10.186096\du)--(34.418765\du,13.305600\du)--(39.844917\du,13.305600\du)--(39.844917\du,10.186096\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.418765\du,10.186096\du)--(34.418765\du,13.305600\du)--(39.844917\du,13.305600\du)--(39.844917\du,10.186096\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.961380\du,10.186096\du)--(34.961380\du,13.305600\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.302302\du,10.186096\du)--(39.302302\du,13.305600\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131841\du,11.145848\du){Robust };
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131841\du,11.945848\du){Scale};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131841\du,12.745848\du){Estimator};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.392366\du,22.221432\du)--(38.488379\du,22.221432\du)--(38.488379\du,13.305600\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.417952\du,10.953731\du)--(34.418765\du,10.965972\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (35.774338\du,6.131124\du)--(37.174261\du,7.533606\du)--(35.774338\du,8.936087\du)--(34.374416\du,7.533606\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774338\du,6.131124\du)--(37.174261\du,7.533606\du)--(35.774338\du,8.936087\du)--(34.374416\du,7.533606\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (35.774338\du,7.783181\du){\tiny Cnvrg?};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (37.728334\du,7.273516\du){No};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (32.798183\du,0.596690\du)--(32.798183\du,2.997138\du)--(36.766933\du,2.997138\du)--(36.766933\du,0.596690\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.798183\du,0.596690\du)--(32.798183\du,2.997138\du)--(36.766933\du,2.997138\du)--(36.766933\du,0.596690\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.195058\du,0.596690\du)--(33.195058\du,2.997138\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.370058\du,0.596690\du)--(36.370058\du,2.997138\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (34.782558\du,1.596914\du){Constant};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (34.782558\du,2.396914\du){Filter};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.775303\du,10.186096\du)--(35.774338\du,8.936087\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.488379\du,10.186096\du)--(38.488379\du,7.533606\du)--(37.174261\du,7.533606\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.988106\du}{1.019928\du}}
\pgfpathlineto{\pgfpoint{46.343106\du}{1.019928\du}}
\pgfpathcurveto{\pgfpoint{46.996356\du}{1.330722\du}}{\pgfpoint{47.214106\du}{1.486120\du}}{\pgfpoint{47.214106\du}{1.796914\du}}
\pgfpathcurveto{\pgfpoint{47.214106\du}{2.107708\du}}{\pgfpoint{46.996356\du}{2.263106\du}}{\pgfpoint{46.343106\du}{2.573900\du}}
\pgfpathlineto{\pgfpoint{41.988106\du}{2.573900\du}}
\pgfpathlineto{\pgfpoint{41.117106\du}{1.796914\du}}
\pgfpathlineto{\pgfpoint{41.988106\du}{1.019928\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.988106\du}{1.019928\du}}
\pgfpathlineto{\pgfpoint{46.343106\du}{1.019928\du}}
\pgfpathcurveto{\pgfpoint{46.996356\du}{1.330722\du}}{\pgfpoint{47.214106\du}{1.486120\du}}{\pgfpoint{47.214106\du}{1.796914\du}}
\pgfpathcurveto{\pgfpoint{47.214106\du}{2.107708\du}}{\pgfpoint{46.996356\du}{2.263106\du}}{\pgfpoint{46.343106\du}{2.573900\du}}
\pgfpathlineto{\pgfpoint{41.988106\du}{2.573900\du}}
\pgfpathlineto{\pgfpoint{41.117106\du}{1.796914\du}}
\pgfpathlineto{\pgfpoint{41.988106\du}{1.019928\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.165606\du,1.996914\du){Filtered Pose};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.766933\du,1.796914\du)--(41.117106\du,1.796914\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.056201\du}{10.968862\du}}
\pgfpathlineto{\pgfpoint{46.273701\du}{10.968862\du}}
\pgfpathcurveto{\pgfpoint{46.906326\du}{11.279656\du}}{\pgfpoint{47.117201\du}{11.435054\du}}{\pgfpoint{47.117201\du}{11.745848\du}}
\pgfpathcurveto{\pgfpoint{47.117201\du}{12.056642\du}}{\pgfpoint{46.906326\du}{12.212040\du}}{\pgfpoint{46.273701\du}{12.522834\du}}
\pgfpathlineto{\pgfpoint{42.056201\du}{12.522834\du}}
\pgfpathlineto{\pgfpoint{41.212701\du}{11.745848\du}}
\pgfpathlineto{\pgfpoint{42.056201\du}{10.968862\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.056201\du}{10.968862\du}}
\pgfpathlineto{\pgfpoint{46.273701\du}{10.968862\du}}
\pgfpathcurveto{\pgfpoint{46.906326\du}{11.279656\du}}{\pgfpoint{47.117201\du}{11.435054\du}}{\pgfpoint{47.117201\du}{11.745848\du}}
\pgfpathcurveto{\pgfpoint{47.117201\du}{12.056642\du}}{\pgfpoint{46.906326\du}{12.212040\du}}{\pgfpoint{46.273701\du}{12.522834\du}}
\pgfpathlineto{\pgfpoint{42.056201\du}{12.522834\du}}
\pgfpathlineto{\pgfpoint{41.212701\du}{11.745848\du}}
\pgfpathlineto{\pgfpoint{42.056201\du}{10.968862\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.164951\du,11.945848\du){Metric Scale};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.844917\du,11.745848\du)--(41.212701\du,11.745848\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.498077\du,5.708115\du)--(28.448926\du,5.708115\du)--(28.448926\du,1.796914\du)--(32.798183\du,1.796914\du);
}}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (37.749041\du,1.951882\du){200Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774338\du,6.131124\du)--(35.774265\du,5.072664\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774404\du,4.018457\du)--(35.774746\du,2.997138\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.997125\du,4.052808\du)--(33.997125\du,5.037932\du)--(37.551330\du,5.037932\du)--(37.551330\du,4.052808\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.997125\du,4.052808\du)--(33.997125\du,5.037932\du)--(37.551330\du,5.037932\du)--(37.551330\du,4.052808\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (35.774228\du,4.740370\du){IMU Pose};
\end{tikzpicture}
