% Graphic for TeX using PGF
% Title: /home/fede/thesis/report/figures/dia/full_system.dia
% Creator: Dia v0.97.2
% CreationDate: Thu May 30 18:42:51 2013
% For: fede
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{25\unitlength}
\begin{tikzpicture}[
  every node/.style={below=-16.5pt}]
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.100000\du,13.150000\du)--(17.100000\du,21.300000\du)--(24.350000\du,21.300000\du)--(24.350000\du,13.150000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.725000\du,17.420000\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.447500\du,9.400420\du)--(17.447500\du,11.550420\du)--(24.002500\du,11.550420\du)--(24.002500\du,9.400420\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.447500\du,9.400420\du)--(17.447500\du,11.550420\du)--(24.002500\du,11.550420\du)--(24.002500\du,9.400420\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.725000\du,10.670420\du){Initial IMU Biases};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.600000\du,14.200000\du)--(17.600000\du,16.350000\du)--(23.625000\du,16.350000\du)--(23.625000\du,14.200000\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.600000\du,14.200000\du)--(17.600000\du,16.350000\du)--(23.625000\du,16.350000\du)--(23.625000\du,14.200000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.612500\du,15.470000\du){Gyro};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.800000\du,17.800000\du)--(17.800000\du,19.950000\du)--(23.747500\du,19.950000\du)--(23.747500\du,17.800000\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.800000\du,17.800000\du)--(17.800000\du,19.950000\du)--(23.747500\du,19.950000\du)--(23.747500\du,17.800000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.773750\du,19.070000\du){Accelerometer};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (22.000000\du,21.525000\du){200Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.719600\du}{4.708110\du}}
\pgfpathlineto{\pgfpoint{18.827100\du}{4.708110\du}}
\pgfpathcurveto{\pgfpoint{18.243225\du}{5.108110\du}}{\pgfpoint{18.048600\du}{5.308110\du}}{\pgfpoint{18.048600\du}{5.708110\du}}
\pgfpathcurveto{\pgfpoint{18.048600\du}{6.108110\du}}{\pgfpoint{18.243225\du}{6.308110\du}}{\pgfpoint{18.827100\du}{6.708110\du}}
\pgfpathlineto{\pgfpoint{22.719600\du}{6.708110\du}}
\pgfpathlineto{\pgfpoint{23.498100\du}{5.708110\du}}
\pgfpathlineto{\pgfpoint{22.719600\du}{4.708110\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{22.719600\du}{4.708110\du}}
\pgfpathlineto{\pgfpoint{18.827100\du}{4.708110\du}}
\pgfpathcurveto{\pgfpoint{18.243225\du}{5.108110\du}}{\pgfpoint{18.048600\du}{5.308110\du}}{\pgfpoint{18.048600\du}{5.708110\du}}
\pgfpathcurveto{\pgfpoint{18.048600\du}{6.108110\du}}{\pgfpoint{18.243225\du}{6.308110\du}}{\pgfpoint{18.827100\du}{6.708110\du}}
\pgfpathlineto{\pgfpoint{22.719600\du}{6.708110\du}}
\pgfpathlineto{\pgfpoint{23.498100\du}{5.708110\du}}
\pgfpathlineto{\pgfpoint{22.719600\du}{4.708110\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.773327\du,5.908115\du){Vision Pose};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.800000\du,14.288100\du)--(26.800000\du,16.088100\du)--(30.100000\du,16.088100\du)--(30.100000\du,14.288100\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.800000\du,14.288100\du)--(26.800000\du,16.088100\du)--(30.100000\du,16.088100\du)--(30.100000\du,14.288100\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.130000\du,14.288100\du)--(27.130000\du,16.088100\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.770000\du,14.288100\du)--(29.770000\du,16.088100\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (28.450000\du,15.388100\du){EKF};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.350000\du,15.187500\du)--(26.800000\du,15.188100\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.498100\du,5.708110\du)--(28.450000\du,5.708110\du)--(28.450000\du,14.288100\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (20.725000\du,11.550400\du)--(20.725000\du,13.150000\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (28.891944\du,11.089601\du){30Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{32.875000\du}{14.638100\du}}
\pgfpathlineto{\pgfpoint{34.575000\du}{14.638100\du}}
\pgfpathcurveto{\pgfpoint{34.809721\du}{14.638100\du}}{\pgfpoint{35.000000\du}{14.884343\du}}{\pgfpoint{35.000000\du}{15.188100\du}}
\pgfpathcurveto{\pgfpoint{35.000000\du}{15.491857\du}}{\pgfpoint{34.809721\du}{15.738100\du}}{\pgfpoint{34.575000\du}{15.738100\du}}
\pgfpathlineto{\pgfpoint{32.875000\du}{15.738100\du}}
\pgfpathcurveto{\pgfpoint{32.640279\du}{15.738100\du}}{\pgfpoint{32.450000\du}{15.491857\du}}{\pgfpoint{32.450000\du}{15.188100\du}}
\pgfpathcurveto{\pgfpoint{32.450000\du}{14.884343\du}}{\pgfpoint{32.640279\du}{14.638100\du}}{\pgfpoint{32.875000\du}{14.638100\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{32.875000\du}{14.638100\du}}
\pgfpathlineto{\pgfpoint{34.575000\du}{14.638100\du}}
\pgfpathcurveto{\pgfpoint{34.809721\du}{14.638100\du}}{\pgfpoint{35.000000\du}{14.884343\du}}{\pgfpoint{35.000000\du}{15.188100\du}}
\pgfpathcurveto{\pgfpoint{35.000000\du}{15.491857\du}}{\pgfpoint{34.809721\du}{15.738100\du}}{\pgfpoint{34.575000\du}{15.738100\du}}
\pgfpathlineto{\pgfpoint{32.875000\du}{15.738100\du}}
\pgfpathcurveto{\pgfpoint{32.640279\du}{15.738100\du}}{\pgfpoint{32.450000\du}{15.491857\du}}{\pgfpoint{32.450000\du}{15.188100\du}}
\pgfpathcurveto{\pgfpoint{32.450000\du}{14.884343\du}}{\pgfpoint{32.640279\du}{14.638100\du}}{\pgfpoint{32.875000\du}{14.638100\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.725000\du,15.388085\du){$R_B$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.100000\du,15.188100\du)--(32.450000\du,15.188100\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.747500\du,18.875000\du)--(32.975000\du,18.875100\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{18.875100\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{18.875100\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.194675\du,18.344775\du)--(34.255325\du,19.405425\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.194675\du,19.405425\du)--(34.255325\du,18.344775\du);
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,15.738100\du)--(33.725000\du,18.125100\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{29.499357\du}{21.671400\du}}
\pgfpathlineto{\pgfpoint{30.472787\du}{21.671400\du}}
\pgfpathcurveto{\pgfpoint{30.607190\du}{21.671400\du}}{\pgfpoint{30.716144\du}{21.917643\du}}{\pgfpoint{30.716144\du}{22.221400\du}}
\pgfpathcurveto{\pgfpoint{30.716144\du}{22.525157\du}}{\pgfpoint{30.607190\du}{22.771400\du}}{\pgfpoint{30.472787\du}{22.771400\du}}
\pgfpathlineto{\pgfpoint{29.499357\du}{22.771400\du}}
\pgfpathcurveto{\pgfpoint{29.364955\du}{22.771400\du}}{\pgfpoint{29.256000\du}{22.525157\du}}{\pgfpoint{29.256000\du}{22.221400\du}}
\pgfpathcurveto{\pgfpoint{29.256000\du}{21.917643\du}}{\pgfpoint{29.364955\du}{21.671400\du}}{\pgfpoint{29.499357\du}{21.671400\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{29.499357\du}{21.671400\du}}
\pgfpathlineto{\pgfpoint{30.472787\du}{21.671400\du}}
\pgfpathcurveto{\pgfpoint{30.607190\du}{21.671400\du}}{\pgfpoint{30.716144\du}{21.917643\du}}{\pgfpoint{30.716144\du}{22.221400\du}}
\pgfpathcurveto{\pgfpoint{30.716144\du}{22.525157\du}}{\pgfpoint{30.607190\du}{22.771400\du}}{\pgfpoint{30.472787\du}{22.771400\du}}
\pgfpathlineto{\pgfpoint{29.499357\du}{22.771400\du}}
\pgfpathcurveto{\pgfpoint{29.364955\du}{22.771400\du}}{\pgfpoint{29.256000\du}{22.525157\du}}{\pgfpoint{29.256000\du}{22.221400\du}}
\pgfpathcurveto{\pgfpoint{29.256000\du}{21.917643\du}}{\pgfpoint{29.364955\du}{21.671400\du}}{\pgfpoint{29.499357\du}{21.671400\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.986081\du,22.521432\du){$g$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{22.221400\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{33.725000\du}{22.221400\du}}{\pgfpoint{0.750000\du}{0\du}}{\pgfpoint{0\du}{0.750000\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,21.471400\du)--(33.725000\du,22.971400\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.975000\du,22.221400\du)--(34.475000\du,22.221400\du);
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.725000\du,19.625100\du)--(33.725000\du,21.471400\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.716200\du,22.221400\du)--(32.975000\du,22.221400\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{36.035142\du}{21.613500\du}}
\pgfpathlineto{\pgfpoint{37.120909\du}{21.613500\du}}
\pgfpathcurveto{\pgfpoint{37.270822\du}{21.613500\du}}{\pgfpoint{37.392350\du}{21.885677\du}}{\pgfpoint{37.392350\du}{22.221425\du}}
\pgfpathcurveto{\pgfpoint{37.392350\du}{22.557172\du}}{\pgfpoint{37.270822\du}{22.829350\du}}{\pgfpoint{37.120909\du}{22.829350\du}}
\pgfpathlineto{\pgfpoint{36.035142\du}{22.829350\du}}
\pgfpathcurveto{\pgfpoint{35.885229\du}{22.829350\du}}{\pgfpoint{35.763700\du}{22.557172\du}}{\pgfpoint{35.763700\du}{22.221425\du}}
\pgfpathcurveto{\pgfpoint{35.763700\du}{21.885677\du}}{\pgfpoint{35.885229\du}{21.613500\du}}{\pgfpoint{36.035142\du}{21.613500\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{36.035142\du}{21.613500\du}}
\pgfpathlineto{\pgfpoint{37.120909\du}{21.613500\du}}
\pgfpathcurveto{\pgfpoint{37.270822\du}{21.613500\du}}{\pgfpoint{37.392350\du}{21.885677\du}}{\pgfpoint{37.392350\du}{22.221425\du}}
\pgfpathcurveto{\pgfpoint{37.392350\du}{22.557172\du}}{\pgfpoint{37.270822\du}{22.829350\du}}{\pgfpoint{37.120909\du}{22.829350\du}}
\pgfpathlineto{\pgfpoint{36.035142\du}{22.829350\du}}
\pgfpathcurveto{\pgfpoint{35.885229\du}{22.829350\du}}{\pgfpoint{35.763700\du}{22.557172\du}}{\pgfpoint{35.763700\du}{22.221425\du}}
\pgfpathcurveto{\pgfpoint{35.763700\du}{21.885677\du}}{\pgfpoint{35.885229\du}{21.613500\du}}{\pgfpoint{36.035142\du}{21.613500\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.578041\du,22.521432\du){$a$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.475000\du,22.221400\du)--(35.763700\du,22.221400\du);
}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (32.584567\du,21.979284\du){$+$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (32.466251\du,23.876097\du){$-$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.418800\du,10.186100\du)--(34.418800\du,13.305603\du)--(39.844952\du,13.305603\du)--(39.844952\du,10.186100\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.418800\du,10.186100\du)--(34.418800\du,13.305603\du)--(39.844952\du,13.305603\du)--(39.844952\du,10.186100\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.961415\du,10.186100\du)--(34.961415\du,13.305603\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.302337\du,10.186100\du)--(39.302337\du,13.305603\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131876\du,11.145852\du){Robust };
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131876\du,11.945852\du){Scale};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.131876\du,12.745852\du){Estimator};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.392400\du,22.221400\du)--(38.488400\du,22.221400\du)--(38.488400\du,13.305600\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (28.418000\du,10.953700\du)--(34.418800\du,10.966000\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (35.774322\du,6.131120\du)--(37.174245\du,7.533602\du)--(35.774322\du,8.936083\du)--(34.374400\du,7.533602\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774322\du,6.131120\du)--(37.174245\du,7.533602\du)--(35.774322\du,8.936083\du)--(34.374400\du,7.533602\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (35.774338\du,7.783181\du){\tiny Cnvrg?};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (37.228334\du,7.743516\du){No};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (32.798200\du,0.596690\du)--(32.798200\du,2.997138\du)--(36.766950\du,2.997138\du)--(36.766950\du,0.596690\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.798200\du,0.596690\du)--(32.798200\du,2.997138\du)--(36.766950\du,2.997138\du)--(36.766950\du,0.596690\du)--cycle;
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.195075\du,0.596690\du)--(33.195075\du,2.997138\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.370075\du,0.596690\du)--(36.370075\du,2.997138\du);
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (34.782575\du,1.596914\du){Constant};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (34.782575\du,2.396914\du){Filter};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.775300\du,10.186100\du)--(35.774300\du,8.936090\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.488400\du,10.186100\du)--(38.488400\du,7.533610\du)--(37.174300\du,7.533610\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.988100\du}{1.019930\du}}
\pgfpathlineto{\pgfpoint{46.343100\du}{1.019930\du}}
\pgfpathcurveto{\pgfpoint{46.996350\du}{1.330724\du}}{\pgfpoint{47.214100\du}{1.486122\du}}{\pgfpoint{47.214100\du}{1.796916\du}}
\pgfpathcurveto{\pgfpoint{47.214100\du}{2.107710\du}}{\pgfpoint{46.996350\du}{2.263108\du}}{\pgfpoint{46.343100\du}{2.573902\du}}
\pgfpathlineto{\pgfpoint{41.988100\du}{2.573902\du}}
\pgfpathlineto{\pgfpoint{41.117100\du}{1.796916\du}}
\pgfpathlineto{\pgfpoint{41.988100\du}{1.019930\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.988100\du}{1.019930\du}}
\pgfpathlineto{\pgfpoint{46.343100\du}{1.019930\du}}
\pgfpathcurveto{\pgfpoint{46.996350\du}{1.330724\du}}{\pgfpoint{47.214100\du}{1.486122\du}}{\pgfpoint{47.214100\du}{1.796916\du}}
\pgfpathcurveto{\pgfpoint{47.214100\du}{2.107710\du}}{\pgfpoint{46.996350\du}{2.263108\du}}{\pgfpoint{46.343100\du}{2.573902\du}}
\pgfpathlineto{\pgfpoint{41.988100\du}{2.573902\du}}
\pgfpathlineto{\pgfpoint{41.117100\du}{1.796916\du}}
\pgfpathlineto{\pgfpoint{41.988100\du}{1.019930\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.165600\du,1.996916\du){Filtered Pose};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.766900\du,1.796910\du)--(41.117100\du,1.796910\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.056200\du}{10.968900\du}}
\pgfpathlineto{\pgfpoint{46.273700\du}{10.968900\du}}
\pgfpathcurveto{\pgfpoint{46.906325\du}{11.279694\du}}{\pgfpoint{47.117200\du}{11.435092\du}}{\pgfpoint{47.117200\du}{11.745886\du}}
\pgfpathcurveto{\pgfpoint{47.117200\du}{12.056680\du}}{\pgfpoint{46.906325\du}{12.212078\du}}{\pgfpoint{46.273700\du}{12.522872\du}}
\pgfpathlineto{\pgfpoint{42.056200\du}{12.522872\du}}
\pgfpathlineto{\pgfpoint{41.212700\du}{11.745886\du}}
\pgfpathlineto{\pgfpoint{42.056200\du}{10.968900\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.056200\du}{10.968900\du}}
\pgfpathlineto{\pgfpoint{46.273700\du}{10.968900\du}}
\pgfpathcurveto{\pgfpoint{46.906325\du}{11.279694\du}}{\pgfpoint{47.117200\du}{11.435092\du}}{\pgfpoint{47.117200\du}{11.745886\du}}
\pgfpathcurveto{\pgfpoint{47.117200\du}{12.056680\du}}{\pgfpoint{46.906325\du}{12.212078\du}}{\pgfpoint{46.273700\du}{12.522872\du}}
\pgfpathlineto{\pgfpoint{42.056200\du}{12.522872\du}}
\pgfpathlineto{\pgfpoint{41.212700\du}{11.745886\du}}
\pgfpathlineto{\pgfpoint{42.056200\du}{10.968900\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.164950\du,11.945886\du){Metric Scale};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.844900\du,11.745800\du)--(41.212700\du,11.745800\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.498100\du,5.708110\du)--(28.448900\du,5.708110\du)--(28.448900\du,1.796910\du)--(32.798200\du,1.796910\du);
}}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (37.749041\du,1.951882\du){200Hz};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774300\du,6.131120\du)--(35.774235\du,5.072664\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (35.774372\du,4.018459\du)--(35.774700\du,2.997140\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (33.997100\du,4.052810\du)--(33.997100\du,5.037934\du)--(37.551305\du,5.037934\du)--(37.551305\du,4.052810\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.997100\du,4.052810\du)--(33.997100\du,5.037934\du)--(37.551305\du,5.037934\du)--(37.551305\du,4.052810\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (35.774202\du,4.740372\du){IMU Pose};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.844952\du,10.186100\du)--(39.303483\du,10.186100\du)--(39.303483\du,6.475297\du)--(40.881974\du,6.475297\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.777474\du}{5.698311\du}}
\pgfpathlineto{\pgfpoint{46.254974\du}{5.698311\du}}
\pgfpathcurveto{\pgfpoint{46.926599\du}{6.009106\du}}{\pgfpoint{47.150474\du}{6.164503\du}}{\pgfpoint{47.150474\du}{6.475297\du}}
\pgfpathcurveto{\pgfpoint{47.150474\du}{6.786092\du}}{\pgfpoint{46.926599\du}{6.941489\du}}{\pgfpoint{46.254974\du}{7.252283\du}}
\pgfpathlineto{\pgfpoint{41.777474\du}{7.252283\du}}
\pgfpathlineto{\pgfpoint{40.881974\du}{6.475297\du}}
\pgfpathlineto{\pgfpoint{41.777474\du}{5.698311\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{41.777474\du}{5.698311\du}}
\pgfpathlineto{\pgfpoint{46.254974\du}{5.698311\du}}
\pgfpathcurveto{\pgfpoint{46.926599\du}{6.009106\du}}{\pgfpoint{47.150474\du}{6.164503\du}}{\pgfpoint{47.150474\du}{6.475297\du}}
\pgfpathcurveto{\pgfpoint{47.150474\du}{6.786092\du}}{\pgfpoint{46.926599\du}{6.941489\du}}{\pgfpoint{46.254974\du}{7.252283\du}}
\pgfpathlineto{\pgfpoint{41.777474\du}{7.252283\du}}
\pgfpathlineto{\pgfpoint{40.881974\du}{6.475297\du}}
\pgfpathlineto{\pgfpoint{41.777474\du}{5.698311\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.016224\du,6.675297\du){Motion Event};
\end{tikzpicture}
