% Graphic for TeX using PGF
% Title: /home/fede/thesis/report/figures/dia/ptam_track.dia
% Creator: Dia v0.97.2
% CreationDate: Wed May 15 17:21:06 2013
% For: fede
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{8.5\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.160000\du}}{0cm}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (25.400000\du,12.300000\du)--(25.400000\du,21.900000\du)--(40.450000\du,21.900000\du)--(40.450000\du,12.300000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (32.925000\du,17.295000\du){};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (15.850000\du,18.971250\du){};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.241400\du}{8.799959\du}}
\pgfpathlineto{\pgfpoint{14.741400\du}{8.799959\du}}
\pgfpathlineto{\pgfpoint{14.741400\du}{11.111536\du}}
\pgfpathcurveto{\pgfpoint{13.841400\du}{10.726273\du}}{\pgfpoint{13.391400\du}{10.726273\du}}{\pgfpoint{12.491400\du}{11.111536\du}}
\pgfpathcurveto{\pgfpoint{11.591400\du}{11.496799\du}}{\pgfpoint{11.141400\du}{11.496799\du}}{\pgfpoint{10.241400\du}{11.111536\du}}
\pgfpathlineto{\pgfpoint{10.241400\du}{8.799959\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{10.241400\du}{8.799959\du}}
\pgfpathlineto{\pgfpoint{14.741400\du}{8.799959\du}}
\pgfpathlineto{\pgfpoint{14.741400\du}{11.111536\du}}
\pgfpathcurveto{\pgfpoint{13.841400\du}{10.726273\du}}{\pgfpoint{13.391400\du}{10.726273\du}}{\pgfpoint{12.491400\du}{11.111536\du}}
\pgfpathcurveto{\pgfpoint{11.591400\du}{11.496799\du}}{\pgfpoint{11.141400\du}{11.496799\du}}{\pgfpoint{10.241400\du}{11.111536\du}}
\pgfpathlineto{\pgfpoint{10.241400\du}{8.799959\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.491400\du,9.563116\du){New};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.491400\du,10.363116\du){Image};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (9.722670\du,12.284799\du)--(9.722670\du,14.964799\du)--(15.260170\du,14.964799\du)--(15.260170\du,12.284799\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (9.722670\du,12.284799\du)--(9.722670\du,14.964799\du)--(15.260170\du,14.964799\du)--(15.260170\du,12.284799\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.491420\du,13.419799\du){Build};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (12.491420\du,14.219799\du){Pyramid};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (17.442500\du,12.284799\du)--(17.442500\du,14.964799\du)--(23.315000\du,14.964799\du)--(23.315000\du,12.284799\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (17.442500\du,12.284799\du)--(17.442500\du,14.964799\du)--(23.315000\du,14.964799\du)--(23.315000\du,12.284799\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.378750\du,13.419799\du){FAST};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.378750\du,14.219799\du){detection};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (19.180000\du,15.553700\du)--(19.180000\du,18.213700\du)--(24.717500\du,18.213700\du)--(24.717500\du,15.553700\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (19.180000\du,15.553700\du)--(19.180000\du,18.213700\du)--(24.717500\du,18.213700\du)--(24.717500\du,15.553700\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (21.948750\du,16.678700\du){Project};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (21.948750\du,17.478700\du){Points};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (27.019297\du,16.168600\du)--(27.748294\du,16.883751\du)--(27.019297\du,17.598903\du)--(26.290300\du,16.883751\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.019297\du,16.168600\du)--(27.748294\du,16.883751\du)--(27.019297\du,17.598903\du)--(26.290300\du,16.883751\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (27.019297\du,16.991854\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.566200\du,13.210000\du)--(30.566200\du,15.890000\du)--(36.291200\du,15.890000\du)--(36.291200\du,13.210000\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.566200\du,13.210000\du)--(30.566200\du,15.890000\du)--(36.291200\du,15.890000\du)--(36.291200\du,13.210000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.428700\du,14.345000\du){Coarse};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.428700\du,15.145000\du){Search};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (30.659950\du,18.110000\du)--(30.659950\du,20.790000\du)--(36.197450\du,20.790000\du)--(36.197450\du,18.110000\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (30.659950\du,18.110000\du)--(30.659950\du,20.790000\du)--(36.197450\du,20.790000\du)--(36.197450\du,18.110000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.428700\du,19.245000\du){Fine};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.428700\du,20.045000\du){Search};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (41.703800\du,15.543700\du)--(41.703800\du,18.223700\du)--(47.893800\du,18.223700\du)--(47.893800\du,15.543700\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (41.703800\du,15.543700\du)--(41.703800\du,18.223700\du)--(47.893800\du,18.223700\du)--(47.893800\du,15.543700\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.798800\du,16.678700\du){Pose};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.798800\du,17.478700\du){Estimation};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{53.641925\du}{16.333700\du}}
\pgfpathlineto{\pgfpoint{55.424425\du}{16.333700\du}}
\pgfpathcurveto{\pgfpoint{55.670537\du}{16.333700\du}}{\pgfpoint{55.870050\du}{16.579943\du}}{\pgfpoint{55.870050\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{55.870050\du}{17.187457\du}}{\pgfpoint{55.670537\du}{17.433700\du}}{\pgfpoint{55.424425\du}{17.433700\du}}
\pgfpathlineto{\pgfpoint{53.641925\du}{17.433700\du}}
\pgfpathcurveto{\pgfpoint{53.395813\du}{17.433700\du}}{\pgfpoint{53.196300\du}{17.187457\du}}{\pgfpoint{53.196300\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{53.196300\du}{16.579943\du}}{\pgfpoint{53.395813\du}{16.333700\du}}{\pgfpoint{53.641925\du}{16.333700\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{53.641925\du}{16.333700\du}}
\pgfpathlineto{\pgfpoint{55.424425\du}{16.333700\du}}
\pgfpathcurveto{\pgfpoint{55.670537\du}{16.333700\du}}{\pgfpoint{55.870050\du}{16.579943\du}}{\pgfpoint{55.870050\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{55.870050\du}{17.187457\du}}{\pgfpoint{55.670537\du}{17.433700\du}}{\pgfpoint{55.424425\du}{17.433700\du}}
\pgfpathlineto{\pgfpoint{53.641925\du}{17.433700\du}}
\pgfpathcurveto{\pgfpoint{53.395813\du}{17.433700\du}}{\pgfpoint{53.196300\du}{17.187457\du}}{\pgfpoint{53.196300\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{53.196300\du}{16.579943\du}}{\pgfpoint{53.395813\du}{16.333700\du}}{\pgfpoint{53.641925\du}{16.333700\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (54.533175\du,17.043700\du){$x_{k+1}$};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{5.255625\du}{16.333700\du}}
\pgfpathlineto{\pgfpoint{7.038125\du}{16.333700\du}}
\pgfpathcurveto{\pgfpoint{7.284237\du}{16.333700\du}}{\pgfpoint{7.483750\du}{16.579943\du}}{\pgfpoint{7.483750\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{7.483750\du}{17.187457\du}}{\pgfpoint{7.284237\du}{17.433700\du}}{\pgfpoint{7.038125\du}{17.433700\du}}
\pgfpathlineto{\pgfpoint{5.255625\du}{17.433700\du}}
\pgfpathcurveto{\pgfpoint{5.009513\du}{17.433700\du}}{\pgfpoint{4.810000\du}{17.187457\du}}{\pgfpoint{4.810000\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{4.810000\du}{16.579943\du}}{\pgfpoint{5.009513\du}{16.333700\du}}{\pgfpoint{5.255625\du}{16.333700\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{5.255625\du}{16.333700\du}}
\pgfpathlineto{\pgfpoint{7.038125\du}{16.333700\du}}
\pgfpathcurveto{\pgfpoint{7.284237\du}{16.333700\du}}{\pgfpoint{7.483750\du}{16.579943\du}}{\pgfpoint{7.483750\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{7.483750\du}{17.187457\du}}{\pgfpoint{7.284237\du}{17.433700\du}}{\pgfpoint{7.038125\du}{17.433700\du}}
\pgfpathlineto{\pgfpoint{5.255625\du}{17.433700\du}}
\pgfpathcurveto{\pgfpoint{5.009513\du}{17.433700\du}}{\pgfpoint{4.810000\du}{17.187457\du}}{\pgfpoint{4.810000\du}{16.883700\du}}
\pgfpathcurveto{\pgfpoint{4.810000\du}{16.579943\du}}{\pgfpoint{5.009513\du}{16.333700\du}}{\pgfpoint{5.255625\du}{16.333700\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (6.146875\du,17.033700\du){$x_k$};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (12.491400\du,11.111536\du)--(12.491420\du,12.284799\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.260170\du,13.624799\du)--(17.413323\du,13.624799\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (7.483750\du,16.883700\du)--(19.180000\du,16.883700\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.717500\du,16.883700\du)--(26.290300\du,16.883751\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.019297\du,16.168600\du)--(27.019297\du,14.550000\du)--(30.566200\du,14.550000\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.019297\du,17.598903\du)--(27.019297\du,19.450000\du)--(30.659950\du,19.450000\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.291200\du,14.550000\du)--(38.526397\du,14.550000\du)--(38.526397\du,16.168600\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.197450\du,19.450000\du)--(38.526397\du,19.450000\du)--(38.526397\du,17.598903\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.255394\du,16.883751\du)--(41.673529\du,16.883729\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (50.085097\du,17.598903\du)--(50.085097\du,23.000000\du)--(23.333125\du,23.000000\du)--(23.333125\du,18.213700\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.893800\du,16.883700\du)--(49.356100\du,16.883751\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (50.814094\du,16.883751\du)--(53.196300\du,16.883700\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (23.315000\du,13.624799\du)--(25.333900\du,13.622899\du);
}
\pgfsetlinewidth{0.080000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (8.700000\du,8.100010\du)--(8.650000\du,25.750000\du);
}
\pgfsetlinewidth{0.080000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (51.654200\du,8.090120\du)--(51.604200\du,25.740100\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (38.526397\du,16.168600\du)--(39.255394\du,16.883751\du)--(38.526397\du,17.598903\du)--(37.797400\du,16.883751\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (38.526397\du,16.168600\du)--(39.255394\du,16.883751\du)--(38.526397\du,17.598903\du)--(37.797400\du,16.883751\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (38.526397\du,16.991854\du){};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (50.085097\du,16.168600\du)--(50.814094\du,16.883751\du)--(50.085097\du,17.598903\du)--(49.356100\du,16.883751\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (50.085097\du,16.168600\du)--(50.814094\du,16.883751\du)--(50.085097\du,17.598903\du)--(49.356100\du,16.883751\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (50.085097\du,16.991854\du){};
\end{tikzpicture}
