% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=4,
xmax=24,
xlabel={time [seconds]},
xmajorgrids,
ymin=-0.5,
ymax=4.5,
ylabel={meters},
ymajorgrids,
title={Position (z-axis)},
legend style={at={(0.03,0.97)},anchor=north west,draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid
]
table[row sep=crcr]{
5.003 0\\
5.068 0\\
5.127 0\\
5.229 0\\
5.283 0\\
5.354 0\\
5.417 0\\
5.466 0\\
5.53 0\\
5.607 0\\
5.667 0\\
5.742 0\\
5.808 0\\
5.882 0\\
5.947 0\\
6.017 0\\
6.091 0\\
6.165 0\\
6.252 5.72567441849969e-05\\
6.321 0.000906507833860815\\
6.411 0.000906507833860815\\
6.494 0.000906507833860815\\
6.559 0.000906507833860815\\
6.638 0.000906507833860815\\
6.71 0.000957967306021601\\
6.771 0.000957967306021601\\
6.852 0.000957967306021601\\
6.935 0.000957967306021601\\
7.017 0.000957967306021601\\
7.099 0.000957967306021601\\
7.173 0.000957967306021601\\
7.264 0.000957967306021601\\
7.328 0.000957967306021601\\
7.393 0.000957967306021601\\
7.452 0.000957967306021601\\
7.517 0.000957967306021601\\
7.589 0.000957967306021601\\
7.658 0.000915529963094741\\
7.725 0.00074019021121785\\
7.784 0.000580267631448805\\
7.843 0.000580267631448805\\
7.911 0.000580267631448805\\
7.971 0.000580267631448805\\
8.043 0.000586954993195832\\
8.113 0.000586954993195832\\
8.22 0.000586954993195832\\
8.272 0.000334598968038335\\
8.337 -0.000138845658511855\\
8.397 -0.000138845658511855\\
8.463 -0.000138845658511855\\
8.525 -0.000138845658511855\\
8.613 0.000112001682282425\\
8.692 0.00790366251021624\\
8.767 0.0418994277715683\\
8.837 0.0884761735796928\\
8.914 0.134906083345413\\
8.966 0.169799596071243\\
9.034 0.20760802924633\\
9.108 0.226049497723579\\
9.173 0.226432368159294\\
9.265 0.207174360752106\\
9.327 0.185468941926956\\
9.395 0.185468941926956\\
9.451 0.185468941926956\\
9.53 0.185468941926956\\
9.602 0.185468941926956\\
9.67 0.185468941926956\\
9.733 0.185468941926956\\
9.805 0.185468941926956\\
9.882 0.185468941926956\\
9.948 0.185468941926956\\
9.998 0.185468941926956\\
10.057 0.185468941926956\\
10.131 0.185468941926956\\
10.225 0.182918697595596\\
10.281 0.170674219727516\\
10.358 0.139502763748169\\
10.413 0.106829456984997\\
10.484 0.0514130368828773\\
10.567 0.0123512297868729\\
10.632 -0.0257853828370571\\
10.696 -0.0573396496474743\\
10.753 -0.0667317807674408\\
10.815 -0.068422719836235\\
10.88 -0.0662151053547859\\
10.942 -0.0632198080420494\\
11.005 -0.0623827613890171\\
11.069 -0.0623827613890171\\
11.156 -0.0623827613890171\\
11.244 -0.0624567680060863\\
11.302 -0.0625813528895378\\
11.365 -0.0625813528895378\\
11.431 -0.0625813528895378\\
11.5 -0.0625813528895378\\
11.563 -0.0625813528895378\\
11.629 -0.0625813528895378\\
11.693 -0.0625813528895378\\
11.753 -0.0625813528895378\\
11.826 -0.0625813528895378\\
11.89 -0.0626077130436897\\
11.951 -0.0623406693339348\\
12.029 -0.0620638206601143\\
12.103 -0.0620271749794483\\
12.182 -0.0620271749794483\\
12.257 -0.0620271749794483\\
12.34 -0.0620271749794483\\
12.411 -0.0620271749794483\\
12.483 -0.0620271749794483\\
12.542 -0.0618902407586575\\
12.628 -0.055695828050375\\
12.69 -0.0370994731783867\\
12.765 -0.00822301208972931\\
12.833 0.0521086677908897\\
12.909 0.0990919396281242\\
12.967 0.135493457317352\\
13.037 0.172863781452179\\
13.097 0.193235903978348\\
13.183 0.196081593632698\\
13.31 0.187708824872971\\
13.366 0.175918102264404\\
13.428 0.168132945895195\\
13.505 0.168132945895195\\
13.567 0.168132945895195\\
13.64 0.168132945895195\\
13.705 0.168132945895195\\
13.774 0.168132945895195\\
13.836 0.168132945895195\\
13.914 0.168132945895195\\
13.989 0.168132945895195\\
14.065 0.168132945895195\\
14.149 0.163720414042473\\
14.239 0.137458011507988\\
14.342 0.0992427989840508\\
14.421 0.0290631540119648\\
14.483 -0.00770073896273971\\
14.553 -0.0412651114165783\\
14.625 -0.0766837149858475\\
14.709 -0.0840132310986519\\
14.774 -0.0974792093038559\\
14.837 -0.0880475714802742\\
14.915 -0.0807570517063141\\
14.974 -0.0807570517063141\\
15.033 -0.0807570517063141\\
15.115 -0.0807570517063141\\
15.223 -0.0807570517063141\\
15.269 -0.0807570517063141\\
15.357 -0.0807570517063141\\
15.41 -0.0807570517063141\\
15.472 -0.0807570517063141\\
15.534 -0.0807570517063141\\
15.596 -0.0807570517063141\\
15.663 -0.0805843621492386\\
15.733 -0.0741049498319626\\
15.812 -0.0523167364299297\\
15.872 -0.00380921922624111\\
15.941 0.0507224276661873\\
16.005 0.119963712990284\\
16.066 0.194196760654449\\
16.136 0.242353469133377\\
16.226 0.276896059513092\\
16.3 0.280846655368805\\
16.384 0.280164122581482\\
16.459 0.279012054204941\\
16.534 0.278708070516586\\
16.599 0.278708070516586\\
16.657 0.278708070516586\\
16.728 0.278777807950974\\
16.802 0.281148374080658\\
16.864 0.284970194101334\\
16.93 0.289715051651001\\
17.005 0.294766068458557\\
17.133 0.296698540449142\\
17.225 0.289719223976135\\
17.285 0.285133868455887\\
17.339 0.284380674362183\\
17.411 0.282737672328949\\
17.467 0.28871414065361\\
17.522 0.306218951940536\\
17.595 0.34389454126358\\
17.644 0.386179655790329\\
17.712 0.443527579307556\\
17.786 0.49740806221962\\
17.843 0.540272533893585\\
17.92 0.558239996433258\\
17.983 0.553783714771271\\
18.046 0.54267293214798\\
18.104 0.531324863433838\\
18.158 0.531324863433838\\
18.25 0.531324863433838\\
18.322 0.530591309070587\\
18.396 0.529688239097595\\
18.459 0.529688239097595\\
18.531 0.527390956878662\\
18.597 0.513880431652069\\
18.663 0.489163339138031\\
18.726 0.440501779317856\\
18.798 0.375131487846375\\
18.882 0.313946276903152\\
18.954 0.270369917154312\\
19.02 0.255378007888794\\
19.084 0.245974600315094\\
19.14 0.241991966962814\\
19.227 0.24131453037262\\
19.3 0.24131453037262\\
19.356 0.24131453037262\\
19.433 0.239023149013519\\
19.496 0.23180465400219\\
19.549 0.213130205869675\\
19.6 0.171813800930977\\
19.672 0.107679598033428\\
19.739 0.0217142216861248\\
19.817 -0.0483566373586655\\
19.899 -0.0947315767407417\\
19.955 -0.109286732971668\\
20.016 -0.113581836223602\\
20.114 -0.114772416651249\\
20.172 -0.114772416651249\\
20.274 -0.115351505577564\\
20.341 -0.118705995380878\\
20.412 -0.128049105405807\\
20.465 -0.13945484161377\\
20.533 -0.15565113723278\\
20.605 -0.169432461261749\\
20.674 -0.180913805961609\\
20.735 -0.189466819167137\\
20.806 -0.195155084133148\\
20.873 -0.194593384861946\\
20.948 -0.194290444254875\\
21.016 -0.194149330258369\\
21.083 -0.193146094679832\\
21.167 -0.188454419374466\\
21.253 -0.18768385052681\\
21.317 -0.186117112636566\\
21.383 -0.186117112636566\\
21.455 -0.186117112636566\\
21.528 -0.186117112636566\\
21.602 -0.186117112636566\\
21.66 -0.186117112636566\\
21.712 -0.186117112636566\\
21.781 -0.186117112636566\\
21.837 -0.186117112636566\\
21.911 -0.186117112636566\\
21.972 -0.186117112636566\\
22.036 -0.186117112636566\\
22.099 -0.186117112636566\\
22.161 -0.186117112636566\\
22.258 -0.186117112636566\\
22.334 -0.186117112636566\\
22.393 -0.186117112636566\\
22.472 -0.186117112636566\\
22.545 -0.186117112636566\\
22.619 -0.186117112636566\\
22.694 -0.186117112636566\\
22.753 -0.186117112636566\\
22.818 -0.185263842344284\\
};
\addlegendentry{Decay model};

\addplot [
color=lightgray!80!black,
solid,
line width=2.0pt
]
table[row sep=crcr]{
5.003 4.28318890044466e-06\\
5.068 4.28318890044466e-06\\
5.127 4.28318890044466e-06\\
5.229 4.28318890044466e-06\\
5.283 4.28318890044466e-06\\
5.354 4.28318890044466e-06\\
5.417 4.28318890044466e-06\\
5.466 4.28318890044466e-06\\
5.53 4.28318890044466e-06\\
5.607 4.28318890044466e-06\\
5.667 4.28318890044466e-06\\
5.742 4.28318890044466e-06\\
5.808 4.28318890044466e-06\\
5.882 4.28318890044466e-06\\
5.947 4.28318890044466e-06\\
6.017 2.04999505513115e-05\\
6.091 4.90183556394186e-05\\
6.165 -2.59577627730323e-05\\
6.252 -1.28702904476086e-05\\
6.321 -0.00182721996679902\\
6.411 -0.0062205670401454\\
6.494 -0.00912336446344852\\
6.559 -0.0138655034825206\\
6.638 -0.0194910820573568\\
6.71 -0.0237495042383671\\
6.771 -0.0269967690110207\\
6.852 -0.0321354977786541\\
6.935 -0.0388724952936172\\
7.017 -0.0433324724435806\\
7.099 -0.0490073300898075\\
7.173 -0.0547986589372158\\
7.264 -0.0602778643369675\\
7.328 -0.0654747039079666\\
7.393 -0.0695277079939842\\
7.452 -0.0726973637938499\\
7.517 -0.0739287137985229\\
7.589 -0.0763493254780769\\
7.658 -0.0800565704703331\\
7.725 -0.082936204969883\\
7.784 -0.0846447423100471\\
7.843 -0.0866455659270287\\
7.911 -0.0874020531773567\\
7.971 -0.0878976732492447\\
8.043 -0.0886872783303261\\
8.113 -0.0906630083918571\\
8.22 -0.0919122323393822\\
8.272 -0.090206116437912\\
8.337 -0.0867351293563843\\
8.397 -0.0828990489244461\\
8.463 -0.0795141458511353\\
8.525 -0.0767815262079239\\
8.613 -0.0749335512518883\\
8.692 -0.0812072306871414\\
8.767 -0.113477058708668\\
8.837 -0.15875343978405\\
8.914 -0.222190961241722\\
8.966 -0.27951854467392\\
9.034 -0.33293691277504\\
9.108 -0.366380751132965\\
9.173 -0.381986260414124\\
9.265 -0.383520066738129\\
9.327 -0.37884721159935\\
9.395 -0.372565001249313\\
9.451 -0.368077605962753\\
9.53 -0.363195061683655\\
9.602 -0.359605699777603\\
9.67 -0.354502588510513\\
9.733 -0.348170399665833\\
9.805 -0.340102910995483\\
9.882 -0.331692546606064\\
9.948 -0.325572431087494\\
9.998 -0.321479558944702\\
10.057 -0.312761932611465\\
10.131 -0.306738078594208\\
10.225 -0.290440648794174\\
10.281 -0.267477184534073\\
10.358 -0.224383190274239\\
10.413 -0.183225467801094\\
10.484 -0.115950889885426\\
10.567 -0.0578876174986362\\
10.632 -0.00476105790585279\\
10.696 0.0404226295650005\\
10.753 0.0666062459349632\\
10.815 0.0831968784332275\\
10.88 0.0948071479797363\\
10.942 0.10288230329752\\
11.005 0.107023119926453\\
11.069 0.113478258252144\\
11.156 0.123822845518589\\
11.244 0.13738626241684\\
11.302 0.148883432149887\\
11.365 0.162285432219505\\
11.431 0.176921099424362\\
11.5 0.192304655909538\\
11.563 0.205281391739845\\
11.629 0.221715569496155\\
11.693 0.232216626405716\\
11.753 0.24464824795723\\
11.826 0.261627405881882\\
11.89 0.273283779621124\\
11.951 0.289716809988022\\
12.029 0.305642664432526\\
12.103 0.319130569696426\\
12.182 0.330580592155457\\
12.257 0.345798641443253\\
12.34 0.358418226242065\\
12.411 0.370840162038803\\
12.483 0.379065811634064\\
12.542 0.391276150941849\\
12.628 0.397814124822617\\
12.69 0.393294721841812\\
12.765 0.365060299634933\\
12.833 0.329310566186905\\
12.909 0.275583297014236\\
12.967 0.229429990053177\\
13.037 0.191306680440903\\
13.097 0.168697744607925\\
13.183 0.165862590074539\\
13.31 0.172101214528084\\
13.366 0.18534979224205\\
13.428 0.205528125166893\\
13.505 0.224495753645897\\
13.567 0.240598902106285\\
13.64 0.262470602989197\\
13.705 0.271675139665604\\
13.774 0.291424036026001\\
13.836 0.312720060348511\\
13.914 0.337745606899261\\
13.989 0.355854421854019\\
14.065 0.3908711373806\\
14.149 0.426746904850006\\
14.239 0.477080106735229\\
14.342 0.555670261383057\\
14.421 0.66473263502121\\
14.483 0.719600200653076\\
14.553 0.814859330654144\\
14.625 0.89066356420517\\
14.709 0.928671181201935\\
14.774 1.0016256570816\\
14.837 1.02690601348877\\
14.915 1.05179619789124\\
14.974 1.07456493377686\\
15.033 1.07786953449249\\
15.115 1.09080827236176\\
15.223 1.11525356769562\\
15.269 1.1456573009491\\
15.357 1.17231857776642\\
15.41 1.18417990207672\\
15.472 1.19532775878906\\
15.534 1.21445643901825\\
15.596 1.22259819507599\\
15.663 1.24921226501465\\
15.733 1.27105629444122\\
15.812 1.27229988574982\\
15.872 1.25114703178406\\
15.941 1.2148802280426\\
16.005 1.17352604866028\\
16.066 1.12531673908234\\
16.136 1.09835588932037\\
16.226 1.09418857097626\\
16.3 1.12047171592712\\
16.384 1.15442299842834\\
16.459 1.18856966495514\\
16.534 1.2173011302948\\
16.599 1.24336659908295\\
16.657 1.25607538223267\\
16.728 1.27942585945129\\
16.802 1.308598279953\\
16.864 1.33077478408813\\
16.93 1.34889054298401\\
17.005 1.3644095659256\\
17.133 1.39479923248291\\
17.225 1.43620085716248\\
17.285 1.46378540992737\\
17.339 1.49177765846252\\
17.411 1.52507412433624\\
17.467 1.54017531871796\\
17.522 1.54687774181366\\
17.595 1.53663098812103\\
17.644 1.51982569694519\\
17.712 1.48992896080017\\
17.786 1.45224666595459\\
17.843 1.43075478076935\\
17.92 1.4377326965332\\
17.983 1.46036350727081\\
18.046 1.49479389190674\\
18.104 1.53146600723267\\
18.158 1.56444942951202\\
18.25 1.60999166965485\\
18.322 1.6507785320282\\
18.396 1.68357479572296\\
18.459 1.71678698062897\\
18.531 1.7652370929718\\
18.597 1.80450201034546\\
18.663 1.87630438804626\\
18.726 1.96588981151581\\
18.798 2.05698370933533\\
18.882 2.19089221954346\\
18.954 2.26908659934998\\
19.02 2.31643199920654\\
19.084 2.36978554725647\\
19.14 2.40455460548401\\
19.227 2.45674133300781\\
19.3 2.50346422195435\\
19.356 2.54336357116699\\
19.433 2.58916306495667\\
19.496 2.63836622238159\\
19.549 2.70460939407349\\
19.6 2.77281618118286\\
19.672 2.90186882019043\\
19.739 3.01692414283752\\
19.817 3.15099620819092\\
19.899 3.2271101474762\\
19.955 3.29064917564392\\
20.016 3.33912658691406\\
20.114 3.40305042266846\\
20.172 3.44728589057922\\
20.274 3.52592325210571\\
20.341 3.56596231460571\\
20.412 3.63215470314026\\
20.465 3.68102550506592\\
20.533 3.74377155303955\\
20.605 3.83331513404846\\
20.674 3.89881110191345\\
20.735 3.96580052375793\\
20.806 4.02705335617065\\
20.873 4.08025550842285\\
20.948 4.1343789100647\\
21.016 4.19654941558838\\
21.083 4.24749374389648\\
21.167 4.30383396148682\\
21.253 4.36960315704346\\
21.317 4.42185115814209\\
21.383 4.4369421005249\\
21.455 4.45135354995728\\
21.528 4.45135354995728\\
21.602 4.45135354995728\\
21.66 4.45135354995728\\
21.712 4.45135354995728\\
21.781 4.45135354995728\\
21.837 4.45135354995728\\
21.911 4.45135354995728\\
21.972 4.45135354995728\\
22.036 4.45135354995728\\
22.099 4.45135354995728\\
22.161 4.45135354995728\\
22.258 4.45135354995728\\
22.334 4.45135354995728\\
22.393 4.45135354995728\\
22.472 4.45135354995728\\
22.545 4.45135354995728\\
22.619 4.45135354995728\\
22.694 4.45135354995728\\
22.753 4.45135354995728\\
22.818 4.48055839538574\\
};
\addlegendentry{Direct integration};

\addplot [
color=black,
dashed,
line width=2.0pt
]
table[row sep=crcr]{
5.003 -0.00151828899383544\\
5.068 -0.00157711877822875\\
5.127 -0.000554243469238269\\
5.229 4.96707916259886e-05\\
5.283 -0.000182310485839832\\
5.354 -0.000158945465087879\\
5.417 -7.54989624023317e-05\\
5.466 -7.12074279785035e-05\\
5.53 -3.36565017700075e-05\\
5.607 -0.000136772537231433\\
5.667 -0.00105510129928588\\
5.742 -0.00029496326446532\\
5.808 -0.000730554008483875\\
5.882 -0.000570098304748523\\
5.947 -0.000525216007232654\\
6.017 -0.000341097259521472\\
6.091 -0.000279406452178943\\
6.165 1.17026329040648e-05\\
6.252 -0.000126580142974841\\
6.321 0.00238259658813478\\
6.411 0.00946273431777955\\
6.494 0.0168091856002808\\
6.559 0.0228730045318604\\
6.638 0.0314499341011047\\
6.71 0.0377766691207886\\
6.771 0.043171008682251\\
6.852 0.0500493250846863\\
6.935 0.0593633256912232\\
7.017 0.0667931638717651\\
7.099 0.0726452671051026\\
7.173 0.0823421083450318\\
7.264 0.0945605836868286\\
7.328 0.102425356960297\\
7.393 0.107450207328796\\
7.452 0.111214777088165\\
7.517 0.116622050857544\\
7.589 0.122278412437439\\
7.658 0.12796767578125\\
7.725 0.128159543132782\\
7.784 0.132120450592041\\
7.843 0.13595141992569\\
7.911 0.139287253475189\\
7.971 0.142399748420715\\
8.043 0.145963212108612\\
8.113 0.146805127716064\\
8.22 0.150630911445618\\
8.272 0.153218289470673\\
8.337 0.15330263004303\\
8.397 0.153074642276764\\
8.463 0.153054019069672\\
8.525 0.153883179283142\\
8.613 0.156571229553223\\
8.692 0.163640400028229\\
8.767 0.195411940670013\\
8.837 0.244270285224915\\
8.914 0.298626025772095\\
8.966 0.365300735092163\\
9.034 0.428243955230713\\
9.108 0.469203313446045\\
9.173 0.488776286697388\\
9.265 0.494838436698914\\
9.327 0.496623595809937\\
9.395 0.49418660030365\\
9.451 0.493881543731689\\
9.53 0.494662602996826\\
9.602 0.496166785812378\\
9.67 0.496517380332947\\
9.733 0.496737559890747\\
9.805 0.496703346824646\\
9.882 0.4956143699646\\
9.948 0.493792971229553\\
9.998 0.492415388679504\\
10.057 0.491185864067078\\
10.131 0.488870104408264\\
10.225 0.482169946289063\\
10.281 0.472365816688538\\
10.358 0.440913160896301\\
10.413 0.405259212112427\\
10.484 0.361465295410156\\
10.567 0.301528891181946\\
10.632 0.255578478431702\\
10.696 0.220880468940735\\
10.753 0.205017944431305\\
10.815 0.197898050403595\\
10.88 0.194623073196411\\
10.942 0.195754607772827\\
11.005 0.195350905513763\\
11.069 0.19644912109375\\
11.156 0.198372562980652\\
11.244 0.200012525177002\\
11.302 0.204998334503174\\
11.365 0.2110245429039\\
11.431 0.213807602977753\\
11.5 0.214898069953918\\
11.563 0.216597994422913\\
11.629 0.217416246986389\\
11.693 0.22199114189148\\
11.753 0.224078913784027\\
11.826 0.229561885452271\\
11.89 0.229906579113007\\
11.951 0.232366224384308\\
12.029 0.235695382213593\\
12.103 0.237638314819336\\
12.182 0.23736264333725\\
12.257 0.235676487541199\\
12.34 0.235145648574829\\
12.411 0.235632976150513\\
12.483 0.23699905500412\\
12.542 0.238700231170654\\
12.628 0.247824033355713\\
12.69 0.265357097244263\\
12.765 0.297399362182617\\
12.833 0.358370860671997\\
12.909 0.423928698158264\\
12.967 0.481620391464233\\
13.037 0.540376504516602\\
13.097 0.575844844436646\\
13.183 0.597119530296326\\
13.31 0.605096777534485\\
13.366 0.607358773803711\\
13.428 0.606261333084106\\
13.505 0.604739984130859\\
13.567 0.603067716217041\\
13.64 0.601861675834656\\
13.705 0.601540168380737\\
13.774 0.601520022010803\\
13.836 0.600348790740967\\
13.914 0.598838647460938\\
13.989 0.596306522941589\\
14.065 0.592595537757874\\
14.149 0.584639271354675\\
14.239 0.552497585868835\\
14.342 0.501953323936462\\
14.421 0.451653917884827\\
14.483 0.396164258575439\\
14.553 0.336077054595947\\
14.625 0.278728087997437\\
14.709 0.225655635452271\\
14.774 0.210281690216064\\
14.837 0.203949173545837\\
14.915 0.203582783794403\\
14.974 0.205446978664398\\
15.033 0.207007189846039\\
15.115 0.210232277965546\\
15.223 0.212274035072327\\
15.269 0.214240571117401\\
15.357 0.215174814319611\\
15.41 0.215425988292694\\
15.472 0.215758224582672\\
15.534 0.215238531684876\\
15.596 0.214956780529022\\
15.663 0.215175350761414\\
15.733 0.2171679936409\\
15.812 0.25103040561676\\
15.872 0.289954026794434\\
15.941 0.364926894760132\\
16.005 0.428900559997559\\
16.066 0.482740243530273\\
16.136 0.546192725753784\\
16.226 0.589074691390991\\
16.3 0.596368392562866\\
16.384 0.593743284797668\\
16.459 0.592018326377869\\
16.534 0.590967377281189\\
16.599 0.590698202705383\\
16.657 0.590223392105103\\
16.728 0.589155872917175\\
16.802 0.590245803451538\\
16.864 0.592845519638062\\
16.93 0.58907242641449\\
17.005 0.58137138710022\\
17.133 0.56936331615448\\
17.225 0.539999803161621\\
17.285 0.537674506759644\\
17.339 0.539026459312439\\
17.411 0.541882594680786\\
17.467 0.552635987854004\\
17.522 0.569810112571716\\
17.595 0.607274373626709\\
17.644 0.650462587928772\\
17.712 0.709097703552246\\
17.786 0.796053727722168\\
17.843 0.844462236022949\\
17.92 0.879635175323486\\
17.983 0.88657887802124\\
18.046 0.885206302261353\\
18.104 0.884053429222107\\
18.158 0.883379658317566\\
18.25 0.885492285346985\\
18.322 0.884940465545654\\
18.396 0.882217844581604\\
18.459 0.879185875511169\\
18.531 0.87621100769043\\
18.597 0.866162737464905\\
18.663 0.839919050788879\\
18.726 0.799999435997009\\
18.798 0.739339073753357\\
18.882 0.660992702102661\\
18.954 0.620467861747742\\
19.02 0.603972157096863\\
19.084 0.59744222984314\\
19.14 0.59491308555603\\
19.227 0.593611916160584\\
19.3 0.590194305038452\\
19.356 0.586866100883484\\
19.433 0.581753929710388\\
19.496 0.573363264656067\\
19.549 0.550072392082214\\
19.6 0.516538222885132\\
19.672 0.448111375427246\\
19.739 0.365351399040222\\
19.817 0.291805227851868\\
19.899 0.232017835235596\\
19.955 0.215118845558167\\
20.016 0.208731552219391\\
20.114 0.199672599887848\\
20.172 0.195554038143158\\
20.274 0.189183970546722\\
20.341 0.181576689338684\\
20.412 0.173289974784851\\
20.465 0.162401577091217\\
20.533 0.150192996120453\\
20.605 0.117696305370331\\
20.674 0.0932458244323731\\
20.735 0.0682181917190552\\
20.806 0.047012230014801\\
20.873 0.0305456720352173\\
20.948 0.0167966090202332\\
21.016 0.0118532978057861\\
21.083 0.00184234008789064\\
21.167 0.000296553230285657\\
21.253 -6.8525218963611e-05\\
21.317 0.000160416221618664\\
21.383 0.000128289318084729\\
21.455 -2.34641075134157e-05\\
21.528 0.000116010761260998\\
21.602 0.000135978317260754\\
21.66 7.35378265392939e-07\\
21.712 0.000127454853057873\\
21.781 8.5433578491223e-05\\
21.837 0.000125547504425061\\
21.911 0.000170668220520032\\
21.972 0.000106056785583508\\
22.036 6.79694175720336e-05\\
22.099 0.000100394344329846\\
22.161 -0.00151971950531005\\
22.258 -0.00154981985092162\\
22.334 -0.00154588594436644\\
22.393 -0.00154862775802611\\
22.472 -0.00123469009399413\\
22.545 -0.00122837200164794\\
22.619 -0.00129018201828002\\
22.694 -0.00125310792922972\\
22.753 -0.00155464782714843\\
22.818 -0.00133172645568846\\
};
\addlegendentry{Ground truth};

\end{axis}
\end{tikzpicture}%