% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
area legend,
scale only axis,
xmin=0.5,
xmax=3.5,
xtick={1,2,3},
xticklabels={X ,Y,Z},
xmajorgrids,
ymin=9.35,
ymax=9.95,
ylabel={$\text{m/s}^\text{2}$},
ymajorgrids,
title={Measured Dynamical Range},
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot[ybar,bar width=0.0761904761904762\figurewidth,bar shift=-0.0476190476190476\figurewidth,fill=lightgray!80!black,draw=black] plot coordinates{(1,9.93)
(2,9.805)
(3,9.78)};

\addlegendentry{Positive};

\addplot[ybar,bar width=0.0761904761904762\figurewidth,bar shift=0.0476190476190476\figurewidth,fill=gray!60!black,draw=black] plot coordinates{(1,9.88)
(2,9.41)
(3,9.85)};

\addlegendentry{Negative};

\addplot [
color=black,
dashed,
line width=2.0pt,
forget plot
]
table[row sep=crcr]{
0.5 9.81\\
3.5 9.81\\
};
\end{axis}
\end{tikzpicture}%