% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=8.8,
xmax=10,
xlabel={time [seconds]},
xmajorgrids,
ymin=-20,
ymax=60,
ylabel={Degrees},
ymajorgrids,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [
color=black,
solid,
line width=2.0pt
]
table[row sep=crcr]{
8.798 15.399054219671\\
8.801 15.0343426085599\\
8.805 14.3347553601794\\
8.809 13.6300010736919\\
8.813 13.0649087878055\\
8.818 12.4588925697333\\
8.82 11.4892123208138\\
8.823 11.131207101694\\
8.83 10.4557765248606\\
8.831 9.74645540313923\\
8.839 8.78686163607663\\
8.847 7.42951265647198\\
8.85 6.95651949512766\\
8.857 6.39146733660261\\
8.859 5.6065522424685\\
8.865 5.28772413465419\\
8.866 7.7308136451024\\
8.872 4.83431568698123\\
8.876 3.63992819078392\\
8.881 3.51756428458608\\
8.884 3.22557689921921\\
8.891 3.05178380300529\\
8.894 2.68846149505998\\
8.897 2.44421286312327\\
8.906 2.16483037842625\\
8.908 2.2735827848253\\
8.914 2.38540429403923\\
8.916 2.38179027019464\\
8.927 3.74399124543094\\
8.928 4.15491122071136\\
8.934 4.85655691735291\\
8.938 5.44092186264299\\
8.948 7.29216096735761\\
8.95 7.81814444383018\\
8.955 8.61395539723776\\
8.96 9.64787186775385\\
8.965 10.2127199743774\\
8.968 6.64915842115615\\
8.973 11.0330239861487\\
8.977 12.5998113251417\\
8.98 12.1470850426121\\
8.984 13.4066795010418\\
8.986 14.121752495818\\
8.992 14.7527100034181\\
8.994 15.5251924457155\\
8.999 16.1803612663761\\
9.002 16.8667167307869\\
9.008 17.418817996872\\
9.011 18.3186920049266\\
9.014 18.880439205667\\
9.022 19.3832521191539\\
9.023 20.3022438266954\\
9.028 20.50900731325\\
9.031 21.1854948618574\\
9.038 21.6881882470339\\
9.039 22.25803605213\\
9.046 22.6248103803705\\
9.047 23.3423115073966\\
9.055 24.08069593781\\
9.062 24.3492487306911\\
9.063 24.757478892099\\
9.065 25.1041553887068\\
9.074 25.3205272438763\\
9.078 25.1853509700126\\
9.081 25.1544819300587\\
9.084 25.0690755371296\\
9.089 24.5971162956709\\
9.095 24.1932933138249\\
9.102 23.3268001477915\\
9.104 22.6864528376298\\
9.111 21.564254464544\\
9.114 20.5486138726996\\
9.122 19.0567366334287\\
9.124 17.9116007775627\\
9.133 15.9458791646222\\
9.136 14.8276440088023\\
9.139 13.5003546917349\\
9.148 11.8467138134824\\
9.149 10.4076902855564\\
9.159 7.62441722708017\\
9.165 6.40881388266033\\
9.172 5.19959505756716\\
9.173 8.90970600339389\\
9.18 4.24662657399947\\
9.183 3.15385500373561\\
9.189 2.26360985486344\\
9.193 1.43008835983117\\
9.197 0.237390428318933\\
9.203 -0.373541364841131\\
9.208 -0.787213185985555\\
9.22 -1.23627725982041\\
9.223 -1.71298689784687\\
9.23 -1.9859308620341\\
9.234 -2.48841357856336\\
9.241 -2.50582671896549\\
9.242 -2.8096804907982\\
9.249 -2.67725230085835\\
9.253 -2.85935731040535\\
9.259 -2.51764721509784\\
9.262 -2.37181307136455\\
9.271 -1.66455520038107\\
9.273 -1.88557318501181\\
9.276 -1.10255923134449\\
9.282 -0.35997252704424\\
9.291 0.250464557648675\\
9.3 -0.551695403437969\\
9.301 0.734320040970418\\
9.307 1.34864881270593\\
9.309 1.99048232934227\\
9.317 2.73296508670108\\
9.318 3.01209933671046\\
9.321 3.44291309172219\\
9.33 3.96380338150805\\
9.337 5.13130725313219\\
9.339 5.55782908802422\\
9.343 6.33330571449902\\
9.347 6.51855154384716\\
9.351 4.80557809293522\\
9.355 7.00456389952318\\
9.356 7.29234025982332\\
9.364 7.62745068484531\\
9.374 8.52810760333351\\
9.377 8.98546816921497\\
9.383 8.0918745201022\\
9.386 9.42512488476775\\
9.388 9.69318505025501\\
9.391 9.96599048966814\\
9.398 10.2095541816971\\
9.413 11.8360066381848\\
9.417 12.2057051411637\\
9.423 12.1445211603524\\
9.424 10.951837796353\\
9.425 12.2976044826726\\
9.432 12.199446126563\\
9.434 12.3799543659481\\
9.445 12.2589532959331\\
9.447 12.1652021193855\\
9.45 11.9644935955301\\
9.457 11.3607296323367\\
9.459 11.0574444737524\\
9.46 12.5451467598931\\
9.477 9.37080951294052\\
9.485 7.92672908370775\\
9.487 7.41076549474759\\
9.491 6.72091937678406\\
9.495 6.47567972708746\\
9.502 5.51478267455386\\
9.505 4.65372847353385\\
9.51 3.05086983831698\\
9.518 2.56367095071609\\
9.521 1.95799602865898\\
9.528 0.84153965687019\\
9.53 -0.234162817090559\\
9.538 -1.08572110749311\\
9.539 -2.00804594734954\\
9.548 -3.8288277444512\\
9.555 -4.51011264717694\\
9.563 -6.04636263727761\\
9.565 -6.88290457002691\\
9.567 -5.34861014846297\\
9.575 -7.56423386898225\\
9.576 -8.50629795554002\\
9.62 -9.83311855087565\\
9.621 -11.2035038002849\\
9.623 -12.6321087284057\\
9.625 -11.5825972284672\\
9.626 -12.8485710835818\\
9.634 -12.637420054259\\
9.638 -12.5737217100595\\
9.645 -12.577898370737\\
9.646 -11.6933521609535\\
9.647 -11.9727419027265\\
9.653 -10.8889522446647\\
9.655 -10.3256178787159\\
9.663 -9.28104631309456\\
9.664 -8.50446404974787\\
9.674 -7.12807079518993\\
9.675 -6.18395252923929\\
9.681 -4.92242768859533\\
9.684 -3.96116607471478\\
9.692 -2.55087821984407\\
9.701 0.0425439943599665\\
9.708 0.674337426401072\\
9.711 2.04281780008384\\
9.712 -1.53238762484674\\
9.716 2.81748611635905\\
9.719 3.70664078284155\\
9.729 5.44000533663374\\
9.738 6.40333009453046\\
9.744 7.87155225427145\\
9.75 8.12914088598744\\
9.752 8.45645294252455\\
9.758 8.84337462126932\\
9.762 9.4586756277445\\
9.774 10.523870095791\\
9.776 11.3771579448379\\
9.782 11.7480158724284\\
9.785 12.3286032962207\\
9.792 12.5606436053462\\
9.803 14.6193300693061\\
9.81 13.4940999460025\\
9.812 14.8013119220046\\
9.814 15.5065989632475\\
9.821 15.3687367174926\\
9.83 15.5524295325782\\
9.832 15.9084275298558\\
9.834 15.8636385643734\\
9.841 15.1767400999236\\
9.844 15.126176209498\\
9.85 14.1262220008561\\
9.854 13.7747618105084\\
9.859 12.4876297368924\\
9.865 11.768652435232\\
9.875 10.3901793880718\\
9.876 9.53191745376184\\
9.887 6.84152472271403\\
9.89 5.34477755856495\\
9.891 8.51061292754817\\
9.897 3.89059784087068\\
9.899 2.5523906798584\\
9.905 0.758094061841381\\
9.909 -0.764502913716969\\
9.922 -4.7451326263279\\
9.925 -5.65163874806658\\
9.933 -7.65015252609914\\
9.942 -10.7242371101879\\
9.944 -11.7656633736965\\
9.953 -12.7930100560046\\
9.954 -13.7600837339821\\
9.961 -14.1179421040348\\
9.964 -14.8373258019508\\
9.974 -14.7795372789306\\
9.977 -15.1622174102008\\
9.98 -15.3282866296805\\
9.988 -14.5526776682906\\
9.992 -13.6345764466621\\
10.001 -12.8760053921568\\
};
\addlegendentry{IMU Pitch};

\addplot [
color=gray,
solid,
line width=2.0pt
]
table[row sep=crcr]{
8.787 35.2055113484786\\
8.805 33.9742668424003\\
8.836 29.3631681123384\\
8.855 23.1372491932912\\
8.873 16.6277991041861\\
8.9 12.1970075213564\\
8.922 9.00001470768156\\
8.944 5.9566208956093\\
8.966 3.84160055393814\\
8.998 3.5507784984506\\
9.018 5.33868086056399\\
9.036 8.78258297790756\\
9.058 12.4662667265524\\
9.078 16.0963856842416\\
9.097 19.28241826411\\
9.124 22.1403054474443\\
9.145 23.9273510192445\\
9.172 23.6662854797316\\
9.198 20.3609578972663\\
9.223 14.6510181912371\\
9.247 8.26093234221408\\
9.28 2.91905620709857\\
9.303 -0.540327316624679\\
9.326 -1.9319085248879\\
9.357 -1.43072752146318\\
9.38 0.468125386908474\\
9.401 2.99404002661765\\
9.427 5.52845103567748\\
9.448 7.67801542904456\\
9.475 9.75062233079713\\
9.5 11.1859635899051\\
9.535 11.5109722789811\\
9.555 9.60031898084648\\
9.58 6.08110992445394\\
9.613 1.43178128802867\\
9.67 -3.1622881013443\\
9.684 -7.76789573817565\\
9.703 -10.5830688252018\\
9.725 -10.8022679233418\\
9.758 -7.45649390116813\\
9.779 -2.64441198115395\\
9.808 2.76405484315077\\
9.835 7.17431573644515\\
9.864 11.0748105427675\\
9.891 13.6192186524769\\
9.915 14.4090266095412\\
9.941 12.3848284458581\\
9.972 7.30626008574488\\
10.003 -0.418282848057893\\
};
\addlegendentry{Vision Pitch};

\addplot [
color=black,
dashed,
forget plot
]
table[row sep=crcr]{
9.0729 -20\\
9.0729 60\\
};
\addplot [
color=black,
dashed,
forget plot
]
table[row sep=crcr]{
9.1552 -20\\
9.1552 60\\
};
\node[right, inner sep=0mm, text=black]
at (axis cs:9.079, 30, 0) {$\phi_{v,i}$};
\end{axis}
\end{tikzpicture}%
