% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=83,
xmax=100,
xlabel={time [seconds]},
xmajorgrids,
ymin=-0.3,
ymax=-0.12,
ylabel={z [m]},
ymajorgrids,
legend style={at={(1.05,-0.14)},anchor=south east,draw=black,fill=white,legend cell align=right}
]
\addplot [
color=white!80!black,
solid,
line width=5.0pt
]
table[row sep=crcr]{
82.943 -0.220240428447723\\
83.005 -0.218944861888886\\
83.096 -0.216446115970612\\
83.164 -0.214154853820801\\
83.209 -0.212589457035065\\
83.252 -0.211414768695831\\
83.317 -0.210828258991241\\
83.387 -0.209726586341858\\
83.447 -0.208708181381226\\
83.494 -0.207212581634521\\
83.548 -0.206501379013062\\
83.611 -0.203697218894959\\
83.664 -0.203492774963379\\
83.714 -0.202586665153503\\
83.766 -0.203173830509186\\
83.819 -0.202697887420654\\
83.862 -0.203455402851105\\
83.91 -0.205679609775543\\
83.966 -0.205260171890259\\
84.024 -0.212580456733704\\
84.109 -0.219627215862274\\
84.158 -0.226584031581879\\
84.203 -0.229554786682129\\
84.254 -0.234100713729858\\
84.3 -0.237352623939514\\
84.358 -0.239492192268372\\
84.429 -0.241982176303864\\
84.483 -0.243335082530975\\
84.54 -0.245768918991089\\
84.585 -0.246947422027588\\
84.63 -0.247872188091278\\
84.675 -0.248590364456177\\
84.729 -0.248754277229309\\
84.778 -0.249314024448395\\
84.831 -0.249019458293915\\
84.877 -0.248580887317657\\
84.925 -0.2476939702034\\
84.979 -0.246870234012604\\
85.068 -0.246280982494354\\
85.1 -0.245797529220581\\
85.15 -0.245424225330353\\
85.191 -0.24502690076828\\
85.242 -0.244495942592621\\
85.307 -0.242606058120728\\
85.353 -0.241194500923157\\
85.412 -0.238117411136627\\
85.467 -0.233966960906982\\
85.512 -0.231864287853241\\
85.56 -0.229565098285675\\
85.607 -0.22868795633316\\
85.672 -0.225563898086548\\
85.713 -0.223888351917267\\
85.769 -0.220946266651154\\
85.816 -0.219082012176514\\
85.866 -0.215518012046814\\
85.92 -0.212134613990784\\
85.98 -0.209189608097076\\
86.062 -0.206139936447144\\
86.1 -0.201991631984711\\
86.149 -0.200435116291046\\
86.208 -0.199654533863068\\
86.261 -0.195353999137878\\
86.312 -0.193729355335236\\
86.352 -0.192052021026611\\
86.46 -0.190987958908081\\
86.622 -0.190188601016998\\
86.719 -0.1886701130867\\
86.789 -0.189128770828247\\
86.853 -0.189535870552063\\
86.94 -0.189364984035492\\
87.064 -0.189058079719543\\
87.153 -0.19001574754715\\
87.24 -0.192006244659424\\
87.346 -0.193026080131531\\
87.452 -0.194481089115143\\
87.529 -0.193717374801636\\
87.612 -0.190573825836182\\
87.692 -0.185377135276794\\
87.783 -0.175913348197937\\
87.852 -0.170615448951721\\
87.94 -0.161728515625\\
88.063 -0.157373919487\\
88.129 -0.157261683940887\\
88.257 -0.157017841339111\\
88.344 -0.161474778652191\\
88.431 -0.162104024887085\\
88.493 -0.163589134216309\\
88.555 -0.163909330368042\\
88.613 -0.163551940917969\\
88.662 -0.163052930831909\\
88.713 -0.159186675548553\\
88.754 -0.156943871974945\\
88.796 -0.153011693954468\\
88.849 -0.150577142238617\\
88.9 -0.148014857769012\\
88.956 -0.145904018878937\\
88.996 -0.144612922668457\\
89.067 -0.142469182014465\\
89.106 -0.142371072769165\\
89.154 -0.142139508724213\\
89.201 -0.142956330776215\\
89.248 -0.142877593040466\\
89.302 -0.143092527389526\\
89.354 -0.143216624259949\\
89.401 -0.143559291362762\\
89.441 -0.14436395406723\\
89.481 -0.144610598087311\\
89.532 -0.145880832672119\\
89.584 -0.147786571979523\\
89.627 -0.149763062000275\\
89.671 -0.151988818645477\\
89.721 -0.153826191425323\\
89.763 -0.155867650508881\\
89.81 -0.158384099006653\\
89.861 -0.161156370639801\\
89.905 -0.162778868675232\\
89.955 -0.165637328624725\\
90.003 -0.167844727039337\\
90.079 -0.169519438743591\\
90.13 -0.170575692653656\\
90.179 -0.170313730239868\\
90.241 -0.170202269554138\\
90.29 -0.16998960018158\\
90.352 -0.169604375362396\\
90.398 -0.170190825462341\\
90.441 -0.170723392963409\\
90.484 -0.171651735305786\\
90.53 -0.172757580280304\\
90.591 -0.173101141452789\\
90.631 -0.173040940761566\\
90.69 -0.172784461975098\\
90.752 -0.173040821552277\\
90.803 -0.172901108264923\\
90.852 -0.172907426357269\\
90.907 -0.172787919044495\\
90.964 -0.172437980175018\\
91.02 -0.17214830160141\\
91.096 -0.170612945556641\\
91.145 -0.169870688915253\\
91.219 -0.169435992240906\\
91.274 -0.168837561607361\\
91.322 -0.168744161128998\\
91.381 -0.168667032718658\\
91.432 -0.168864979743958\\
91.476 -0.171681895256042\\
91.52 -0.173763945102692\\
91.568 -0.176886274814606\\
91.613 -0.178826823234558\\
91.664 -0.181162848472595\\
91.703 -0.182234778404236\\
91.757 -0.1827166223526\\
91.81 -0.182055428028107\\
91.866 -0.18254162311554\\
91.919 -0.183024361133575\\
91.964 -0.183976128101349\\
92.016 -0.184913530349731\\
92.093 -0.186091258525848\\
92.143 -0.185930504798889\\
92.193 -0.185855641365051\\
92.253 -0.185389235019684\\
92.301 -0.184957995414734\\
92.353 -0.184964015483856\\
92.405 -0.185488655567169\\
92.46 -0.185768141746521\\
92.511 -0.185761227607727\\
92.562 -0.186110808849335\\
92.616 -0.185787751674652\\
92.677 -0.185373678207397\\
92.732 -0.18578173160553\\
92.783 -0.185643150806427\\
92.829 -0.185886158943176\\
92.882 -0.185980632305145\\
92.928 -0.186624720096588\\
92.969 -0.18699581861496\\
93.022 -0.186876668930054\\
93.105 -0.187490179538727\\
93.154 -0.187771990299225\\
93.204 -0.188260569572449\\
93.262 -0.190001442432404\\
93.302 -0.190578057765961\\
93.36 -0.191700592041016\\
93.419 -0.192215695381165\\
93.476 -0.192115261554718\\
93.535 -0.19232572555542\\
93.578 -0.192229881286621\\
93.638 -0.191899433135986\\
93.69 -0.191828026771545\\
93.747 -0.19175244808197\\
93.786 -0.19135977268219\\
93.847 -0.192083611488342\\
93.901 -0.192447140216827\\
93.957 -0.193017139434814\\
94.01 -0.193992807865143\\
94.092 -0.196419551372528\\
94.153 -0.196009948253632\\
94.192 -0.195776655673981\\
94.265 -0.194737687110901\\
94.316 -0.192832961082459\\
94.374 -0.192454829216003\\
94.422 -0.187135889530182\\
94.476 -0.184271469116211\\
94.529 -0.182022526264191\\
94.586 -0.178400590419769\\
94.648 -0.175235524177551\\
94.691 -0.173262550830841\\
94.745 -0.171025767326355\\
94.794 -0.16931946516037\\
94.862 -0.168807640075684\\
94.913 -0.16781742811203\\
94.97 -0.167766108512878\\
95.016 -0.168179347515106\\
95.096 -0.16868777513504\\
95.163 -0.168655707836151\\
95.207 -0.169668569564819\\
95.282 -0.169492676258087\\
95.332 -0.169645979404449\\
95.379 -0.170416905879974\\
95.427 -0.170735313892365\\
95.487 -0.170140101909637\\
95.537 -0.173432066440582\\
95.59 -0.174177422523499\\
95.646 -0.176572098731995\\
95.697 -0.179452493190765\\
95.873 -0.181312277317047\\
95.931 -0.181339218616486\\
95.985 -0.181547775268555\\
96.032 -0.183754994869232\\
96.095 -0.184960916042328\\
96.166 -0.184869065284729\\
96.257 -0.184951379299164\\
96.327 -0.18643326997757\\
96.377 -0.1882017993927\\
96.421 -0.189076676368713\\
96.461 -0.190384938716888\\
96.534 -0.192021682262421\\
96.571 -0.193566634654999\\
96.619 -0.195024206638336\\
96.665 -0.196036770343781\\
96.71 -0.197169377803803\\
96.764 -0.197573795318604\\
96.815 -0.197577252388001\\
96.855 -0.197465732097626\\
96.905 -0.19754154920578\\
96.951 -0.197614028453827\\
97.011 -0.197948291301727\\
97.07 -0.198345794677734\\
97.135 -0.197715117931366\\
97.19 -0.197497680187225\\
97.24 -0.199134304523468\\
97.285 -0.199229969978333\\
97.344 -0.199292078018188\\
97.437 -0.199163987636566\\
97.486 -0.199209227561951\\
97.564 -0.199396743774414\\
97.619 -0.199372842311859\\
97.667 -0.199492111206055\\
97.714 -0.199655725955963\\
97.771 -0.199657037258148\\
97.821 -0.199627294540405\\
97.878 -0.199702634811401\\
97.932 -0.199906244277954\\
97.98 -0.199752643108368\\
98.066 -0.199883534908295\\
98.105 -0.199817373752594\\
98.155 -0.199867858886719\\
98.206 -0.199940218925476\\
98.26 -0.200112833976746\\
98.304 -0.200164570808411\\
98.353 -0.200006499290466\\
98.401 -0.200056746006012\\
98.455 -0.20032806634903\\
98.507 -0.200709774494171\\
98.562 -0.201091899871826\\
98.62 -0.201565101146698\\
98.676 -0.201876714229584\\
98.729 -0.202085747718811\\
98.779 -0.202180876731873\\
98.829 -0.202098801136017\\
98.885 -0.201946630477905\\
98.943 -0.201672687530518\\
99.006 -0.201809241771698\\
99.105 -0.202040150165558\\
99.17 -0.202361359596252\\
99.22 -0.20280118227005\\
99.281 -0.203161611557007\\
99.34 -0.20330543756485\\
99.391 -0.203419818878174\\
99.451 -0.203545942306519\\
99.535 -0.203757300376892\\
99.699 -0.202716424465179\\
99.848 -0.204577162265778\\
99.919 -0.204923107624054\\
99.973 -0.205799176692963\\
100.069 -0.205654814243317\\
};
\addlegendentry{VICON};

\addplot [
color=black,
only marks,
mark=triangle,
mark options={solid}
]
table[row sep=crcr]{
83.054 -0.211760284584848\\
83.15 -0.209036550318361\\
83.218 -0.206825863311687\\
83.352 -0.205649121868611\\
83.476 -0.204037666997065\\
83.51 -0.202201807132548\\
83.519 -0.20163568103559\\
83.619 -0.198867489630551\\
83.642 -0.198717549140506\\
83.741 -0.198593987515986\\
83.744 -0.198254321490994\\
83.807 -0.199357080090284\\
83.92 -0.200930227004955\\
83.952 -0.204405975685537\\
83.983 -0.206360676915009\\
84.023 -0.211004866446169\\
84.103 -0.218376627461625\\
84.117 -0.227039796905906\\
84.153 -0.227568289368785\\
84.254 -0.232506596025669\\
84.381 -0.235267257492831\\
84.59 -0.240309249307089\\
84.599 -0.240668791799227\\
84.831 -0.241756490522762\\
84.846 -0.24170421445085\\
84.96 -0.240471423939271\\
84.972 -0.239085128660015\\
85.075 -0.239000228209072\\
85.107 -0.23814154235094\\
85.168 -0.23799269362161\\
85.198 -0.23871068684517\\
85.229 -0.238342089161215\\
85.269 -0.237057969840697\\
85.32 -0.236294540105002\\
85.325 -0.234945589464342\\
85.43 -0.231949637507661\\
85.612 -0.22342366064154\\
85.677 -0.220568481595954\\
85.8 -0.215625647343161\\
85.856 -0.214346794162566\\
85.876 -0.210240906885421\\
85.973 -0.207165336673024\\
86.064 -0.203926002353285\\
86.076 -0.201033542890322\\
86.185 -0.197947488563994\\
86.245 -0.195742934683693\\
86.332 -0.192576684110682\\
86.384 -0.190693669816433\\
86.583 -0.189119543528179\\
86.742 -0.187979616898645\\
86.884 -0.188918065510235\\
87.289 -0.192865165824477\\
87.511 -0.19409333240832\\
87.692 -0.187021147322167\\
87.777 -0.176316963330661\\
87.871 -0.170125877307919\\
87.902 -0.166878435059337\\
87.949 -0.162618208138674\\
88.074 -0.159446450596171\\
88.107 -0.161137636110565\\
88.175 -0.162035368469585\\
88.263 -0.16458845090304\\
88.367 -0.17696632012688\\
88.444 -0.168194119108779\\
88.481 -0.169578086368862\\
88.533 -0.169040940096782\\
88.558 -0.167332414853375\\
88.647 -0.167146960029463\\
88.698 -0.169357261708825\\
88.791 -0.178923140656565\\
88.848 -0.20136620880249\\
88.882 -0.224710124036536\\
88.906 -0.252736167486608\\
88.956 -0.212023928742363\\
88.991 -0.192367579823033\\
89.019 -0.24195714972017\\
89.065 -0.175454600807766\\
89.069 -0.237314260668686\\
89.113 -0.292814334084653\\
89.141 -0.189172927416111\\
89.177 -0.165141138710013\\
89.208 -0.173438712812306\\
89.228 -0.177155275007204\\
89.271 -0.160299340489328\\
89.308 -0.179136114272632\\
89.37 -0.139865930880662\\
89.389 -0.127805651637932\\
89.418 -0.152730661162446\\
89.451 -0.194110896911598\\
89.481 -0.214273292977918\\
89.513 -0.161402725245498\\
89.557 -0.167236500463448\\
89.588 -0.167241477607886\\
89.605 -0.16721737859562\\
89.649 -0.175174580239517\\
89.665 -0.167026256249169\\
89.699 -0.166942993439299\\
89.739 -0.167146960029463\\
89.767 -0.166954553258641\\
89.82 -0.167435008250033\\
89.866 -0.167551216545027\\
89.915 -0.169111310497025\\
89.965 -0.168787105730402\\
89.977 -0.167215869396983\\
90.055 -0.253512907069851\\
90.092 -0.230756182492453\\
90.109 -0.201742496977369\\
90.164 -0.163022095382232\\
90.172 -0.16109264914696\\
90.21 -0.17821564760224\\
90.243 -0.173281643767\\
90.294 -0.182444759342507\\
90.306 -0.179513140991524\\
90.353 -0.18539342842702\\
90.408 -0.193248149061391\\
90.44 -0.174920376601131\\
90.449 -0.154818380590871\\
90.502 -0.147867059838058\\
90.536 -0.137389913909486\\
90.565 -0.129335794419121\\
90.615 -0.175845531420478\\
90.643 -0.17464200972926\\
90.71 -0.174975831623362\\
90.803 -0.175876742932701\\
90.845 -0.175978051904988\\
90.912 -0.174775975191187\\
91.067 -0.176313094002243\\
91.087 -0.174890288960233\\
91.136 -0.173988029005304\\
91.185 -0.173014756437947\\
91.267 -0.171309859693389\\
91.283 -0.171423210144157\\
91.342 -0.169884341304895\\
91.399 -0.169033089052812\\
91.405 -0.17092014928383\\
91.466 -0.17352358115264\\
91.5 -0.17354820998996\\
91.554 -0.175219808032692\\
91.584 -0.178962877535552\\
91.656 -0.187451188656985\\
91.757 -0.1907665448442\\
91.778 -0.193258119405574\\
91.842 -0.192838112636156\\
91.907 -0.193731815113711\\
91.961 -0.191825119245117\\
91.98 -0.194371779556715\\
92.067 -0.19658998044596\\
92.071 -0.197317735294742\\
92.099 -0.197684197623181\\
92.163 -0.199328501648022\\
92.193 -0.200227614763241\\
92.21 -0.199423147668883\\
92.268 -0.199284413781477\\
92.3 -0.199444613611188\\
92.332 -0.199831385899998\\
92.361 -0.199164930204336\\
92.374 -0.199862083642472\\
92.494 -0.200017515046705\\
92.54 -0.200833060301266\\
92.573 -0.19963162579965\\
92.639 -0.200510284456756\\
92.696 -0.199638272695772\\
92.703 -0.19871759730642\\
92.776 -0.198221006733863\\
92.808 -0.198089208738063\\
92.867 -0.19779973159538\\
92.901 -0.196682282392343\\
92.933 -0.197141448049781\\
93.064 -0.194080054671382\\
93.081 -0.19510252069216\\
93.135 -0.193431051091865\\
93.18 -0.194896852239705\\
93.235 -0.195345774612781\\
93.267 -0.194765824898527\\
93.301 -0.194624040503239\\
93.346 -0.195619148284909\\
93.374 -0.194627107066426\\
93.476 -0.194668417365268\\
93.581 -0.194181122814099\\
93.647 -0.193458441441583\\
93.706 -0.193053173441827\\
93.747 -0.193693747986407\\
93.774 -0.193038338340338\\
93.866 -0.192150752933852\\
93.911 -0.192883308318722\\
93.976 -0.1927372532124\\
94.068 -0.193584925131548\\
94.074 -0.195339609375798\\
94.181 -0.195824254801702\\
94.213 -0.194067370980715\\
94.316 -0.192384951662655\\
94.393 -0.189226166806302\\
94.453 -0.184760351709707\\
94.519 -0.181541198907903\\
94.655 -0.175019951600516\\
94.715 -0.172260301617547\\
94.794 -0.169178967550783\\
94.856 -0.167823032852604\\
94.917 -0.167684379241722\\
94.98 -0.166760942339971\\
95.033 -0.166373624170804\\
95.115 -0.166327352782828\\
95.182 -0.167060357716228\\
95.248 -0.167228248036862\\
95.311 -0.168204410559055\\
95.381 -0.166831489348565\\
95.447 -0.168645851160168\\
95.478 -0.168597219642409\\
95.544 -0.170175504254566\\
95.71 -0.175878525071516\\
95.888 -0.179197862974283\\
95.98 -0.180201528233326\\
96.032 -0.181506358896831\\
96.115 -0.182795391140569\\
96.198 -0.182660317862622\\
96.316 -0.183590642490064\\
96.41 -0.184652829334524\\
96.466 -0.187501281207465\\
96.512 -0.188451337804311\\
96.57 -0.187920918704876\\
96.597 -0.190606152350833\\
96.657 -0.191756755757954\\
96.768 -0.193195054168942\\
96.826 -0.194200148350099\\
96.855 -0.193689091948061\\
96.87 -0.192687834984714\\
96.974 -0.193085845986772\\
97.039 -0.192116314305396\\
97.048 -0.192609469042759\\
97.073 -0.194510673997167\\
97.111 -0.195247291374111\\
97.199 -0.19577551089681\\
97.209 -0.193083004197851\\
97.267 -0.192171560608667\\
97.37 -0.19483149109451\\
97.381 -0.195044272046921\\
97.486 -0.194304122502956\\
97.559 -0.195150606329561\\
97.629 -0.194615242196296\\
97.649 -0.194624441885855\\
97.75 -0.194627091011121\\
97.811 -0.194481485453329\\
97.873 -0.19532702201696\\
97.943 -0.195067279298472\\
97.974 -0.194782088922128\\
98.066 -0.195568830960163\\
98.078 -0.194754602240582\\
98.114 -0.194569902015989\\
98.171 -0.194999140585574\\
98.279 -0.195260135617824\\
98.318 -0.195204343434195\\
98.434 -0.194983197668066\\
98.556 -0.1950971261098\\
98.58 -0.195361011096885\\
98.653 -0.195952038971342\\
98.714 -0.195742501190468\\
98.778 -0.196512272771496\\
98.853 -0.196244887728\\
98.895 -0.195925531663379\\
98.999 -0.195761318007508\\
99.069 -0.195906457961465\\
99.11 -0.196350226581751\\
99.281 -0.197876861278877\\
99.391 -0.198551537290514\\
99.437 -0.197686493531744\\
99.503 -0.198342368781647\\
99.682 -0.197973128885506\\
99.815 -0.198885262852789\\
99.921 -0.199618797611242\\
99.96 -0.200319531382313\\
};
\addlegendentry{Vision};

\addplot [
color=black,
solid,
line width=2.0pt
]
table[row sep=crcr]{
82.886 -0.216384324708683\\
83.068 -0.21299834123635\\
83.156 -0.210231000762457\\
83.283 -0.206847971466178\\
83.493 -0.204091548599441\\
83.548 -0.202203653492582\\
83.695 -0.198732528739736\\
83.861 -0.199276065023064\\
83.963 -0.199563840303455\\
84.062 -0.206358734223148\\
84.11 -0.211724770250981\\
84.163 -0.22695769007797\\
84.285 -0.232457113576764\\
84.407 -0.235208848294546\\
84.522 -0.237993656939889\\
84.617 -0.240286755825286\\
84.789 -0.242058490803066\\
85.029 -0.239223766215593\\
85.16 -0.238150131938923\\
85.285 -0.237186412277827\\
85.392 -0.235080486133938\\
85.474 -0.234945717906779\\
85.565 -0.225114460828623\\
85.693 -0.220853993078391\\
85.816 -0.215903580721807\\
85.935 -0.210651489191013\\
86.067 -0.204249918124424\\
86.198 -0.198256103629809\\
86.257 -0.195963390071723\\
86.344 -0.192893294718209\\
86.462 -0.190881998539876\\
86.722 -0.187877794156609\\
86.96 -0.188798100273955\\
87.195 -0.189887195808994\\
87.452 -0.194646614261565\\
87.613 -0.194094761330433\\
87.861 -0.176317541321628\\
88.016 -0.162716306050033\\
88.146 -0.161184035940979\\
88.321 -0.16524376421728\\
88.495 -0.16819678428935\\
88.615 -0.167349497697513\\
88.755 -0.163308216966245\\
88.987 -0.163838812674031\\
89.026 -0.164486740548137\\
89.067 -0.165818688621181\\
89.106 -0.167458015501584\\
89.189 -0.169058504600059\\
90.339 -0.169070176806533\\
90.465 -0.174866013339615\\
90.641 -0.175835737684647\\
90.822 -0.175786656618358\\
90.936 -0.174788000614363\\
91.093 -0.17489581198503\\
91.171 -0.173997036031208\\
91.295 -0.171326894371614\\
91.396 -0.1699033828962\\
91.473 -0.170901284300877\\
91.58 -0.175203078405255\\
91.646 -0.182910009960404\\
91.78 -0.190733374584811\\
91.947 -0.19295120620205\\
92.016 -0.194126904050325\\
92.085 -0.197241215712822\\
92.149 -0.198096754731244\\
92.212 -0.200135152263812\\
92.285 -0.199299088329919\\
92.344 -0.19979254811807\\
92.42 -0.199792435730938\\
92.562 -0.200824904206508\\
92.642 -0.199643635167522\\
92.713 -0.199733849924302\\
92.817 -0.198270665791119\\
92.927 -0.19780263760552\\
93.066 -0.194421294116228\\
93.154 -0.193598186813182\\
93.254 -0.195300851870394\\
93.332 -0.194624185000981\\
93.456 -0.195191980849621\\
93.596 -0.194225018016988\\
93.783 -0.193057235433901\\
93.896 -0.192159631517319\\
94.021 -0.1927372532124\\
94.105 -0.193584925131548\\
94.277 -0.194242823349835\\
94.405 -0.189542038869815\\
94.464 -0.185206930008306\\
94.535 -0.181863123821266\\
94.67 -0.17526802211253\\
94.81 -0.169487084902155\\
94.934 -0.167698234969627\\
95.006 -0.166770190195445\\
95.322 -0.16811957432933\\
95.395 -0.166968778258553\\
95.487 -0.168663720714234\\
95.657 -0.172941158921471\\
95.943 -0.178865919550823\\
96.045 -0.178912190938799\\
96.129 -0.182666467044299\\
96.247 -0.182673804318521\\
96.336 -0.183458443111647\\
96.444 -0.183590642490064\\
96.536 -0.188445991387866\\
96.609 -0.188451321749007\\
96.706 -0.19164165527898\\
96.8 -0.193183301685945\\
96.931 -0.192706170142614\\
97.07 -0.192125963543486\\
97.167 -0.19517415946147\\
97.232 -0.195774884739929\\
97.295 -0.192180936906578\\
97.497 -0.194378121402048\\
97.643 -0.19466877058197\\
97.89 -0.195242458727414\\
98.023 -0.194810619198476\\
98.131 -0.194762726224731\\
98.487 -0.195005321877861\\
98.73 -0.195763453363025\\
98.829 -0.196512192494973\\
99.079 -0.195891943966069\\
99.29 -0.197773111900284\\
99.371 -0.197543248103734\\
99.515 -0.197695131285641\\
99.856 -0.199510681189787\\
100.086 -0.199704661380464\\
};
\addlegendentry{Result};

\end{axis}
\end{tikzpicture}%
