% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlömer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}
\path[use as bounding box] (-8cm,0cm) rectangle (8cm,8cm); % adjust to fit
\begin{axis}[%
scaled y ticks={base 10:2},
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=12,
xlabel={seconds},
xmajorgrids,
ymin=-0.1,
ymax=0.1,
ylabel={$\text{m/s}^\text{2}$},
y label style={shift={(0cm,-0.5cm)}},
ymajorgrids,
name=plot1,
title={Accelerometer signal},
transform canvas={yshift=1cm},
transform canvas={xshift=-6cm}
]
\addplot [
color=black,
solid,
mark=*,
mark options={solid},
forget plot
]
table[row sep=crcr]{
0.017 -0.00493311550283157\\
0.024 0.00454796437359131\\
0.032 0.0140290517005948\\
0.043 0.0140290517005948\\
0.054 -0.00493311550283157\\
0.075 -0.0238952938821288\\
0.086 -0.014414202829835\\
0.095 -0.0238952938821288\\
0.105 -0.014414202829835\\
0.116 -0.00493311550283157\\
0.125 -0.014414202829835\\
0.135 -0.014414202829835\\
0.152 -0.0428574629482003\\
0.161 -0.014414202829835\\
0.182 -0.00493311550283157\\
0.191 -0.014414202829835\\
0.207 -0.0238952938821288\\
0.214 0.00454796437359131\\
0.223 -0.014414202829835\\
0.232 0.00454796437359131\\
0.245 0.00454796437359131\\
0.255 -0.00493311550283157\\
0.268 -0.014414202829835\\
0.286 0.00454796437359131\\
0.296 -0.0238952938821288\\
0.307 0.00454796437359131\\
0.318 0.0424723136816052\\
0.331 0.0235101464781789\\
0.339 0.00454796437359131\\
0.351 -0.00493311550283157\\
0.361 -0.014414202829835\\
0.382 -0.00493311550283157\\
0.393 -0.00493311550283157\\
0.402 0.0140290517005948\\
0.424 -0.014414202829835\\
0.435 0.0140290517005948\\
0.446 -0.00493311550283157\\
0.46 -0.0238952938821288\\
0.471 -0.014414202829835\\
0.48 -0.014414202829835\\
0.49 -0.00493311550283157\\
0.506 -0.014414202829835\\
0.514 0.00454796437359131\\
0.524 0.0140290517005948\\
0.536 -0.00493311550283157\\
0.544 0.00454796437359131\\
0.556 -0.00493311550283157\\
0.569 -0.00493311550283157\\
0.577 -0.0238952938821288\\
0.587 0.00454796437359131\\
0.598 0.00454796437359131\\
0.608 -0.00493311550283157\\
0.619 0.00454796437359131\\
0.63 -0.00493311550283157\\
0.639 -0.014414202829835\\
0.651 0.00454796437359131\\
0.661 -0.0238952938821288\\
0.67 -0.0238952938821288\\
0.681 0.00454796437359131\\
0.693 0.0235101464781789\\
0.702 0.00454796437359131\\
0.712 -0.00493311550283157\\
0.722 -0.00493311550283157\\
0.732 0.0140290517005948\\
0.745 -0.014414202829835\\
0.753 -0.00493311550283157\\
0.766 0.00454796437359131\\
0.776 -0.014414202829835\\
0.786 -0.00493311550283157\\
0.797 0.00454796437359131\\
0.81 0.0140290517005948\\
0.827 0.0140290517005948\\
0.837 0.0140290517005948\\
0.847 0.0140290517005948\\
0.859 -0.00493311550283157\\
0.88 0.00454796437359131\\
0.891 0.00454796437359131\\
0.902 -0.014414202829835\\
0.911 -0.00493311550283157\\
0.933 0.00454796437359131\\
0.944 0.00454796437359131\\
0.976 -0.014414202829835\\
0.988 -0.0238952938821288\\
0.997 -0.00493311550283157\\
1.007 -0.014414202829835\\
1.017 0.00454796437359131\\
1.027 -0.00493311550283157\\
1.039 0.00454796437359131\\
1.052 -0.00493311550283157\\
1.072 -0.014414202829835\\
1.081 0.0140290517005948\\
1.091 0.00454796437359131\\
1.105 0.0519533935580281\\
1.113 0.0329912263546017\\
1.123 -0.00493311550283157\\
1.133 0.00454796437359131\\
1.144 0.00454796437359131\\
1.153 0.0140290517005948\\
1.169 0.00454796437359131\\
1.18 -0.014414202829835\\
1.201 0.0140290517005948\\
1.212 -0.014414202829835\\
1.222 -0.00493311550283157\\
1.236 0.00454796437359131\\
1.256 0.00454796437359131\\
1.266 0.00454796437359131\\
1.277 -0.014414202829835\\
1.292 0.00454796437359131\\
1.301 0.0140290517005948\\
1.322 -0.00493311550283157\\
1.332 -0.0238952938821288\\
1.347 -0.014414202829835\\
1.357 0.0329912263546017\\
1.367 0.0235101464781789\\
1.377 0.0140290517005948\\
1.388 -0.014414202829835\\
1.4 0.00454796437359131\\
1.421 -0.0428574629482003\\
1.432 -0.00493311550283157\\
1.442 -0.00493311550283157\\
1.453 -0.00493311550283157\\
1.474 -0.0238952938821288\\
1.483 -0.0523385493438812\\
1.493 -0.0523385493438812\\
1.505 -0.014414202829835\\
1.514 -0.014414202829835\\
1.528 0.00454796437359131\\
1.547 -0.00493311550283157\\
1.558 -0.00493311550283157\\
1.569 -0.0238952938821288\\
1.58 -0.00493311550283157\\
1.595 -0.00493311550283157\\
1.605 -0.00493311550283157\\
1.615 -0.00493311550283157\\
1.627 -0.014414202829835\\
1.636 0.00454796437359131\\
1.647 -0.00493311550283157\\
1.656 0.0235101464781789\\
1.669 -0.00493311550283157\\
1.677 0.00454796437359131\\
1.688 -0.00493311550283157\\
1.7 0.00454796437359131\\
1.714 -0.014414202829835\\
1.722 0.0329912263546017\\
1.745 0.0140290517005948\\
1.755 0.0235101464781789\\
1.769 0.0140290517005948\\
1.778 0.0140290517005948\\
1.786 0.0140290517005948\\
1.797 -0.014414202829835\\
1.807 -0.00493311550283157\\
1.832 0.00454796437359131\\
1.854 -0.00493311550283157\\
1.865 -0.0428574629482003\\
1.875 -0.0428574629482003\\
1.887 0.00454796437359131\\
1.896 -0.00493311550283157\\
1.906 -0.00493311550283157\\
1.927 0.00454796437359131\\
1.937 0.00454796437359131\\
1.952 -0.014414202829835\\
1.964 -0.014414202829835\\
1.978 0.00454796437359131\\
1.985 0.0140290517005948\\
1.995 0.0140290517005948\\
2.011 0.0140290517005948\\
2.021 -0.014414202829835\\
2.035 0.00454796437359131\\
2.044 0.00454796437359131\\
2.053 -0.014414202829835\\
2.064 0.0235101464781789\\
2.075 -0.014414202829835\\
2.084 -0.014414202829835\\
2.095 -0.00493311550283157\\
2.106 -0.00493311550283157\\
2.117 -0.014414202829835\\
2.133 0.0140290517005948\\
2.142 0.00454796437359131\\
2.154 0.00454796437359131\\
2.164 0.0140290517005948\\
2.173 -0.014414202829835\\
2.185 -0.0238952938821288\\
2.196 -0.014414202829835\\
2.205 -0.00493311550283157\\
2.216 -0.0238952938821288\\
2.226 -0.0428574629482003\\
2.236 -0.0428574629482003\\
2.25 -0.014414202829835\\
2.258 -0.00493311550283157\\
2.268 -0.00493311550283157\\
2.279 0.00454796437359131\\
2.29 0.0329912263546017\\
2.301 -0.014414202829835\\
2.312 0.0235101464781789\\
2.321 0.0140290517005948\\
2.334 -0.00493311550283157\\
2.345 -0.00493311550283157\\
2.355 -0.014414202829835\\
2.366 -0.014414202829835\\
2.376 0.0235101464781789\\
2.397 0.0140290517005948\\
2.407 -0.00493311550283157\\
2.416 -0.00493311550283157\\
2.434 0.0140290517005948\\
2.445 0.0140290517005948\\
2.455 0.0235101464781789\\
2.465 0.00454796437359131\\
2.475 0.0329912263546017\\
2.495 -0.00493311550283157\\
2.504 -0.00493311550283157\\
2.515 0.00454796437359131\\
2.536 -0.00493311550283157\\
2.549 0.0140290517005948\\
2.557 0.0140290517005948\\
2.566 0.0140290517005948\\
2.576 0.00454796437359131\\
2.587 -0.014414202829835\\
2.598 0.0235101464781789\\
2.615 0.0140290517005948\\
2.626 0.0140290517005948\\
2.637 0.0140290517005948\\
2.646 0.0140290517005948\\
2.656 -0.014414202829835\\
2.667 0.00454796437359131\\
2.677 0.00454796437359131\\
2.686 0.0140290517005948\\
2.697 -0.0238952938821288\\
2.709 -0.00493311550283157\\
2.719 -0.014414202829835\\
2.735 -0.0238952938821288\\
2.745 -0.014414202829835\\
2.755 0.00454796437359131\\
2.775 0.0235101464781789\\
2.794 0.00454796437359131\\
2.802 0.0140290517005948\\
2.815 -0.014414202829835\\
2.824 -0.00493311550283157\\
2.834 0.00454796437359131\\
2.853 0.0235101464781789\\
2.865 0.0329912263546017\\
2.876 0.0235101464781789\\
2.886 0.0235101464781789\\
2.896 -0.014414202829835\\
2.907 -0.014414202829835\\
2.918 -0.014414202829835\\
2.927 0.0235101464781789\\
2.937 0.0140290517005948\\
2.947 -0.00493311550283157\\
2.979 -0.00493311550283157\\
2.98 -0.00493311550283157\\
2.99 0.00454796437359131\\
3.001 0.00454796437359131\\
3.011 0.0140290517005948\\
3.023 0.00454796437359131\\
3.034 -0.014414202829835\\
3.043 -0.0238952938821288\\
3.055 -0.0238952938821288\\
3.066 -0.0238952938821288\\
3.076 -0.014414202829835\\
3.088 -0.014414202829835\\
3.098 0.0235101464781789\\
3.109 0.0140290517005948\\
3.131 0.0329912263546017\\
3.143 0.0235101464781789\\
3.156 -0.00493311550283157\\
3.175 0.0140290517005948\\
3.186 -0.014414202829835\\
3.196 0.0235101464781789\\
3.206 -0.014414202829835\\
3.217 -0.0238952938821288\\
3.227 -0.00493311550283157\\
3.237 0.00454796437359131\\
3.247 0.00454796437359131\\
3.257 0.00454796437359131\\
3.275 0.00454796437359131\\
3.282 0.0235101464781789\\
3.294 0.0235101464781789\\
3.305 0.0140290517005948\\
3.316 -0.00493311550283157\\
3.334 -0.014414202829835\\
3.344 0.00454796437359131\\
3.355 0.00454796437359131\\
3.365 0.0235101464781789\\
3.375 -0.014414202829835\\
3.387 -0.014414202829835\\
3.406 -0.014414202829835\\
3.417 0.0140290517005948\\
3.427 0.00454796437359131\\
3.438 -0.014414202829835\\
3.45 -0.00493311550283157\\
3.461 -0.00493311550283157\\
3.471 0.0235101464781789\\
3.481 0.0235101464781789\\
3.492 0.00454796437359131\\
3.505 -0.0238952938821288\\
3.514 -0.00493311550283157\\
3.523 -0.00493311550283157\\
3.546 0.0140290517005948\\
3.556 -0.00493311550283157\\
3.57 -0.014414202829835\\
3.577 0.0140290517005948\\
3.586 0.00454796437359131\\
3.597 -0.014414202829835\\
3.607 0.00454796437359131\\
3.618 0.0235101464781789\\
3.631 0.0140290517005948\\
3.642 0.00454796437359131\\
3.664 -0.0238952938821288\\
3.674 0.00454796437359131\\
3.686 0.00454796437359131\\
3.696 -0.0238952938821288\\
3.705 0.0235101464781789\\
3.717 -0.00493311550283157\\
3.728 -0.0238952938821288\\
3.738 0.00454796437359131\\
3.756 -0.00493311550283157\\
3.766 -0.014414202829835\\
3.787 0.0140290517005948\\
3.796 -0.014414202829835\\
3.815 0.0329912263546017\\
3.823 0.0235101464781789\\
3.837 0.0235101464781789\\
3.846 0.0140290517005948\\
3.856 -0.00493311550283157\\
3.873 -0.0238952938821288\\
3.882 -0.00493311550283157\\
3.892 0.00454796437359131\\
3.903 0.0329912263546017\\
3.93 0.0140290517005948\\
3.937 0.0329912263546017\\
3.945 0.00454796437359131\\
3.957 -0.00493311550283157\\
3.977 -0.0238952938821288\\
3.995 0.00454796437359131\\
4.017 0.0235101464781789\\
4.026 0.0140290517005948\\
4.037 -0.014414202829835\\
4.048 0.00454796437359131\\
4.058 0.00454796437359131\\
4.068 0.0140290517005948\\
4.078 -0.00493311550283157\\
4.089 0.00454796437359131\\
4.099 0.00454796437359131\\
4.111 0.00454796437359131\\
4.12 0.00454796437359131\\
4.142 0.0235101464781789\\
4.151 0.00454796437359131\\
4.161 0.00454796437359131\\
4.173 0.0140290517005948\\
4.183 -0.0238952938821288\\
4.193 -0.0238952938821288\\
4.206 0.0140290517005948\\
4.216 0.0235101464781789\\
4.226 0.0235101464781789\\
4.239 -0.014414202829835\\
4.247 -0.014414202829835\\
4.259 0.0140290517005948\\
4.269 -0.00493311550283157\\
4.292 -0.0238952938821288\\
4.302 -0.014414202829835\\
4.311 -0.014414202829835\\
4.322 -0.0238952938821288\\
4.332 -0.0618196355067315\\
4.344 -0.014414202829835\\
4.359 0.0140290517005948\\
4.366 -0.0238952938821288\\
4.378 -0.0238952938821288\\
4.387 -0.0428574629482003\\
4.397 0.00454796437359131\\
4.407 -0.00493311550283157\\
4.428 0.0140290517005948\\
4.44 0.00454796437359131\\
4.451 0.00454796437359131\\
4.484 -0.0238952938821288\\
4.496 -0.0238952938821288\\
4.516 -0.014414202829835\\
4.528 0.0235101464781789\\
4.54 0.0235101464781789\\
4.551 0.0424723136816052\\
4.561 0.0424723136816052\\
4.571 0.0329912263546017\\
4.581 0.00454796437359131\\
4.594 0.0140290517005948\\
4.601 0.0140290517005948\\
4.612 -0.00493311550283157\\
4.622 0.00454796437359131\\
4.632 0.0140290517005948\\
4.642 0.0235101464781789\\
4.655 0.0329912263546017\\
4.665 0.00454796437359131\\
4.676 0.0140290517005948\\
4.685 -0.014414202829835\\
4.695 0.00454796437359131\\
4.707 0.00454796437359131\\
4.718 -0.014414202829835\\
4.728 0.00454796437359131\\
4.74 -0.0238952938821288\\
4.75 -0.0238952938821288\\
4.76 -0.014414202829835\\
4.773 -0.014414202829835\\
4.782 -0.014414202829835\\
4.793 -0.00493311550283157\\
4.804 0.0235101464781789\\
4.815 0.0235101464781789\\
4.826 0.0329912263546017\\
4.84 0.0235101464781789\\
4.848 0.0140290517005948\\
4.859 0.0235101464781789\\
4.871 0.00454796437359131\\
4.881 -0.014414202829835\\
4.892 0.0329912263546017\\
4.914 -0.014414202829835\\
4.933 -0.00493311550283157\\
4.945 -0.00493311550283157\\
4.961 0.00454796437359131\\
4.978 0.0140290517005948\\
4.982 0.00454796437359131\\
4.992 0.0140290517005948\\
5.002 0.0140290517005948\\
5.015 0.00454796437359131\\
5.023 0.00454796437359131\\
5.039 -0.0238952938821288\\
5.047 -0.00493311550283157\\
5.07 -0.014414202829835\\
5.081 0.00454796437359131\\
5.092 -0.014414202829835\\
5.102 -0.00493311550283157\\
5.112 -0.0238952938821288\\
5.123 -0.0238952938821288\\
5.137 0.0140290517005948\\
5.147 0.0235101464781789\\
5.157 -0.014414202829835\\
5.169 0.00454796437359131\\
5.179 0.00454796437359131\\
5.192 0.0329912263546017\\
5.201 0.0140290517005948\\
5.211 0.0235101464781789\\
5.222 -0.014414202829835\\
5.232 -0.00493311550283157\\
5.243 0.00454796437359131\\
5.257 -0.00493311550283157\\
5.266 0.0140290517005948\\
5.277 0.0140290517005948\\
5.288 0.0140290517005948\\
5.299 -0.00493311550283157\\
5.308 -0.00493311550283157\\
5.321 0.0140290517005948\\
5.33 -0.00493311550283157\\
5.34 0.00454796437359131\\
5.35 -0.00493311550283157\\
5.36 -0.0238952938821288\\
5.373 0.00454796437359131\\
5.384 0.00454796437359131\\
5.394 -0.00493311550283157\\
5.404 0.00454796437359131\\
5.414 0.0329912263546017\\
5.426 -0.00493311550283157\\
5.437 0.00454796437359131\\
5.458 -0.014414202829835\\
5.479 0.0140290517005948\\
5.495 0.0235101464781789\\
5.503 -0.014414202829835\\
5.511 -0.00493311550283157\\
5.522 -0.00493311550283157\\
5.532 -0.00493311550283157\\
5.543 -0.00493311550283157\\
5.557 -0.0238952938821288\\
5.564 -0.0238952938821288\\
5.574 -0.014414202829835\\
5.587 -0.00493311550283157\\
5.597 -0.014414202829835\\
5.608 -0.014414202829835\\
5.62 -0.014414202829835\\
5.629 0.00454796437359131\\
5.64 0.0140290517005948\\
5.65 0.0140290517005948\\
5.66 0.0140290517005948\\
5.672 0.0140290517005948\\
5.682 -0.0238952938821288\\
5.691 -0.00493311550283157\\
5.702 -0.00493311550283157\\
5.722 0.0329912263546017\\
5.746 0.0140290517005948\\
5.758 0.0140290517005948\\
5.771 0.00454796437359131\\
5.782 0.0140290517005948\\
5.796 0.00454796437359131\\
5.806 0.0329912263546017\\
5.815 -0.0238952938821288\\
5.826 -0.014414202829835\\
5.836 -0.014414202829835\\
5.847 0.0235101464781789\\
5.859 0.0140290517005948\\
5.869 -0.014414202829835\\
5.881 -0.00493311550283157\\
5.892 -0.00493311550283157\\
5.901 -0.0238952938821288\\
5.912 -0.014414202829835\\
5.922 -0.014414202829835\\
5.931 0.0140290517005948\\
5.941 -0.00493311550283157\\
5.953 0.00454796437359131\\
5.964 0.00454796437359131\\
5.978 0.0140290517005948\\
5.99 -0.00493311550283157\\
6.002 -0.014414202829835\\
6.012 -0.0238952938821288\\
6.022 -0.0238952938821288\\
6.039 0.00454796437359131\\
6.059 -0.014414202829835\\
6.071 -0.014414202829835\\
6.08 -0.014414202829835\\
6.093 -0.0523385493438812\\
6.101 -0.014414202829835\\
6.111 -0.014414202829835\\
6.122 -0.014414202829835\\
6.131 -0.0238952938821288\\
6.142 -0.0238952938821288\\
6.155 -0.0238952938821288\\
6.165 -0.014414202829835\\
6.176 0.0140290517005948\\
6.186 0.0140290517005948\\
6.195 0.00454796437359131\\
6.207 0.00454796437359131\\
6.218 -0.00493311550283157\\
6.229 -0.00493311550283157\\
6.241 -0.0238952938821288\\
6.25 -0.0238952938821288\\
6.26 0.00454796437359131\\
6.272 0.0140290517005948\\
6.282 -0.00493311550283157\\
6.291 0.00454796437359131\\
6.301 -0.014414202829835\\
6.311 -0.014414202829835\\
6.321 -0.0238952938821288\\
6.335 -0.0238952938821288\\
6.344 -0.00493311550283157\\
6.355 0.0235101464781789\\
6.365 0.00454796437359131\\
6.387 -0.014414202829835\\
6.401 0.0235101464781789\\
6.41 0.00454796437359131\\
6.422 -0.014414202829835\\
6.431 -0.0238952938821288\\
6.441 -0.014414202829835\\
6.47 -0.014414202829835\\
6.481 -0.014414202829835\\
6.491 0.00454796437359131\\
6.502 -0.014414202829835\\
6.513 0.0235101464781789\\
6.526 -0.00493311550283157\\
6.536 0.00454796437359131\\
6.546 0.0235101464781789\\
6.555 0.0235101464781789\\
6.58 0.0329912263546017\\
6.588 0.0140290517005948\\
6.599 -0.00493311550283157\\
6.61 -0.00493311550283157\\
6.622 0.0329912263546017\\
6.635 0.0235101464781789\\
6.642 0.00454796437359131\\
6.651 0.00454796437359131\\
6.664 0.00454796437359131\\
6.672 0.00454796437359131\\
6.682 -0.0238952938821288\\
6.695 -0.00493311550283157\\
6.703 -0.014414202829835\\
6.714 0.00454796437359131\\
6.724 0.0235101464781789\\
6.735 -0.014414202829835\\
6.744 0.00454796437359131\\
6.761 -0.00493311550283157\\
6.765 0.0140290517005948\\
6.775 -0.00493311550283157\\
6.786 -0.00493311550283157\\
6.796 0.00454796437359131\\
6.805 0.0329912263546017\\
6.82 0.0140290517005948\\
6.831 0.0235101464781789\\
6.841 0.0424723136816052\\
6.852 0.00454796437359131\\
6.865 -0.0238952938821288\\
6.887 -0.00493311550283157\\
6.906 -0.00493311550283157\\
6.93 -0.00493311550283157\\
6.944 -0.0238952938821288\\
6.953 -0.0238952938821288\\
6.964 -0.0523385493438812\\
6.977 -0.014414202829835\\
6.985 -0.00493311550283157\\
6.998 0.00454796437359131\\
7.007 0.00454796437359131\\
7.02 -0.0238952938821288\\
7.03 0.00454796437359131\\
7.04 0.0235101464781789\\
7.05 0.0140290517005948\\
7.073 0.0235101464781789\\
7.084 -0.0238952938821288\\
7.094 -0.0238952938821288\\
7.104 -0.014414202829835\\
7.118 -0.0238952938821288\\
7.126 -0.0238952938821288\\
7.136 -0.00493311550283157\\
7.146 0.00454796437359131\\
7.156 0.0519533935580281\\
7.167 0.0140290517005948\\
7.18 -0.014414202829835\\
7.189 -0.00493311550283157\\
7.201 -0.014414202829835\\
7.211 0.0140290517005948\\
7.221 0.0140290517005948\\
7.234 -0.014414202829835\\
7.244 -0.014414202829835\\
7.253 -0.00493311550283157\\
7.264 -0.0238952938821288\\
7.274 -0.00493311550283157\\
7.284 0.00454796437359131\\
7.307 -0.00493311550283157\\
7.317 -0.014414202829835\\
7.33 0.0140290517005948\\
7.341 -0.00493311550283157\\
7.352 0.0140290517005948\\
7.375 -0.0238952938821288\\
7.384 -0.0238952938821288\\
7.395 0.00454796437359131\\
7.405 -0.00493311550283157\\
7.417 0.0140290517005948\\
7.427 -0.00493311550283157\\
7.437 -0.014414202829835\\
7.447 -0.0238952938821288\\
7.458 -0.014414202829835\\
7.47 0.0329912263546017\\
7.481 0.0519533935580281\\
7.491 0.0519533935580281\\
7.503 0.0235101464781789\\
7.512 0.0235101464781789\\
7.524 0.0519533935580281\\
7.535 0.0140290517005948\\
7.556 -0.0238952938821288\\
7.566 0.00454796437359131\\
7.586 0.0140290517005948\\
7.602 -0.0238952938821288\\
7.611 -0.00493311550283157\\
7.622 -0.014414202829835\\
7.633 -0.0238952938821288\\
7.643 -0.014414202829835\\
7.671 -0.0428574629482003\\
7.683 -0.0523385493438812\\
7.695 -0.0428574629482003\\
7.704 -0.0428574629482003\\
7.719 -0.0238952938821288\\
7.73 -0.0238952938821288\\
7.744 -0.0238952938821288\\
7.752 -0.0238952938821288\\
7.764 -0.0238952938821288\\
7.772 -0.00493311550283157\\
7.783 -0.00493311550283157\\
7.793 -0.014414202829835\\
7.805 0.00454796437359131\\
7.815 -0.00493311550283157\\
7.825 -0.014414202829835\\
7.836 -0.00493311550283157\\
7.847 -0.00493311550283157\\
7.856 0.00454796437359131\\
7.877 0.0140290517005948\\
7.888 0.0329912263546017\\
7.901 -0.014414202829835\\
7.911 0.00454796437359131\\
7.923 -0.014414202829835\\
7.932 0.00454796437359131\\
7.943 0.00454796437359131\\
7.979 0.0424723136816052\\
7.986 -0.014414202829835\\
7.996 -0.014414202829835\\
8.005 -0.00493311550283157\\
8.019 -0.00493311550283157\\
8.027 -0.014414202829835\\
8.036 0.00454796437359131\\
8.047 0.0140290517005948\\
8.058 0.0329912263546017\\
8.067 0.0140290517005948\\
8.082 -0.014414202829835\\
8.092 0.0140290517005948\\
8.105 -0.00493311550283157\\
8.114 -0.0238952938821288\\
8.125 -0.014414202829835\\
8.136 0.00454796437359131\\
8.146 0.0519533935580281\\
8.156 0.0140290517005948\\
8.166 -0.0238952938821288\\
8.176 -0.0238952938821288\\
8.187 0.00454796437359131\\
8.199 0.0140290517005948\\
8.21 0.0140290517005948\\
8.22 0.00454796437359131\\
8.241 -0.014414202829835\\
8.253 -0.00493311550283157\\
8.265 -0.014414202829835\\
8.274 -0.00493311550283157\\
8.286 0.0140290517005948\\
8.295 -0.00493311550283157\\
8.305 -0.00493311550283157\\
8.321 -0.00493311550283157\\
8.327 0.0140290517005948\\
8.338 0.0140290517005948\\
8.347 -0.00493311550283157\\
8.358 0.00454796437359131\\
8.37 0.0140290517005948\\
8.382 0.00454796437359131\\
8.39 0.0140290517005948\\
8.403 0.0140290517005948\\
8.413 0.0424723136816052\\
8.424 0.0235101464781789\\
8.435 0.00454796437359131\\
8.445 0.0140290517005948\\
8.455 0.00454796437359131\\
8.464 0.00454796437359131\\
8.476 0.0140290517005948\\
8.486 -0.00493311550283157\\
8.498 -0.00493311550283157\\
8.507 0.0424723136816052\\
8.517 0.0424723136816052\\
8.528 0.0329912263546017\\
8.539 0.0329912263546017\\
8.552 0.0424723136816052\\
8.564 0.0519533935580281\\
8.572 0.0329912263546017\\
8.586 0.0140290517005948\\
8.596 -0.00493311550283157\\
8.606 0.0140290517005948\\
8.618 0.00454796437359131\\
8.629 0.0140290517005948\\
8.638 0.0235101464781789\\
8.648 0.0140290517005948\\
8.659 0.0235101464781789\\
8.671 0.0519533935580281\\
8.682 -0.00493311550283157\\
8.691 0.00454796437359131\\
8.7 -0.00493311550283157\\
8.711 0.0140290517005948\\
8.722 0.0140290517005948\\
8.744 0.0235101464781789\\
8.765 0.0235101464781789\\
8.775 -0.0238952938821288\\
8.787 0.0235101464781789\\
8.798 0.0140290517005948\\
8.808 0.0140290517005948\\
8.818 0.00454796437359131\\
8.828 0.0140290517005948\\
8.838 -0.014414202829835\\
8.848 -0.00493311550283157\\
8.865 -0.00493311550283157\\
8.885 0.0329912263546017\\
8.893 -0.014414202829835\\
8.903 0.00454796437359131\\
8.919 0.0140290517005948\\
8.926 -0.00493311550283157\\
8.936 -0.014414202829835\\
8.946 0.0235101464781789\\
8.96 0.00454796437359131\\
8.979 -0.0238952938821288\\
8.984 -0.0238952938821288\\
8.993 -0.00493311550283157\\
9.005 -0.0238952938821288\\
9.025 -0.00493311550283157\\
9.042 -0.014414202829835\\
9.051 0.0140290517005948\\
9.061 0.0140290517005948\\
9.092 -0.014414202829835\\
9.105 -0.0238952938821288\\
9.113 -0.00493311550283157\\
9.125 -0.00493311550283157\\
9.136 0.0140290517005948\\
9.145 0.00454796437359131\\
9.157 0.0235101464781789\\
9.167 -0.00493311550283157\\
9.178 0.0140290517005948\\
9.2 0.0140290517005948\\
9.21 0.0235101464781789\\
9.235 0.0140290517005948\\
9.246 -0.00493311550283157\\
9.256 0.00454796437359131\\
9.265 0.0140290517005948\\
9.286 0.0235101464781789\\
9.293 0.00454796437359131\\
9.307 0.0235101464781789\\
9.317 0.00454796437359131\\
9.327 0.0329912263546017\\
9.342 0.00454796437359131\\
9.35 -0.00493311550283157\\
9.36 -0.014414202829835\\
9.371 -0.00493311550283157\\
9.381 -0.014414202829835\\
9.393 0.0140290517005948\\
9.404 -0.014414202829835\\
9.414 0.0140290517005948\\
9.426 0.00454796437359131\\
9.436 0.0140290517005948\\
9.447 0.0140290517005948\\
9.466 0.0235101464781789\\
9.469 0.0235101464781789\\
9.48 0.0235101464781789\\
9.491 0.0519533935580281\\
9.5 0.0424723136816052\\
9.519 0.0329912263546017\\
9.528 0.0424723136816052\\
9.539 0.0140290517005948\\
9.55 -0.00493311550283157\\
9.559 -0.00493311550283157\\
9.569 -0.014414202829835\\
9.592 -0.00493311550283157\\
9.604 -0.0238952938821288\\
9.611 -0.0238952938821288\\
9.621 -0.0238952938821288\\
9.633 -0.0428574629482003\\
9.644 -0.0238952938821288\\
9.667 0.0329912263546017\\
9.676 0.0329912263546017\\
9.687 -0.014414202829835\\
9.698 0.00454796437359131\\
9.708 0.0140290517005948\\
9.718 0.00454796437359131\\
9.727 0.0140290517005948\\
9.738 -0.00493311550283157\\
9.751 0.0140290517005948\\
9.765 0.0235101464781789\\
9.772 0.00454796437359131\\
9.795 0.00454796437359131\\
9.805 -0.014414202829835\\
9.835 0.0235101464781789\\
9.846 0.0140290517005948\\
9.855 -0.00493311550283157\\
9.865 -0.00493311550283157\\
9.876 -0.0238952938821288\\
9.89 -0.00493311550283157\\
9.9 -0.014414202829835\\
9.91 -0.00493311550283157\\
9.922 0.00454796437359131\\
9.933 0.0235101464781789\\
9.955 0.0140290517005948\\
9.978 -0.00493311550283157\\
9.987 0.00454796437359131\\
10.009 -0.00493311550283157\\
10.019 0.00454796437359131\\
10.029 0.00454796437359131\\
10.039 -0.0428574629482003\\
10.049 -0.00493311550283157\\
10.079 -0.014414202829835\\
10.088 0.00454796437359131\\
10.098 -0.00493311550283157\\
10.108 -0.00493311550283157\\
10.124 -0.0238952938821288\\
10.134 -0.014414202829835\\
10.145 0.0329912263546017\\
10.154 -0.00493311550283157\\
10.165 0.00454796437359131\\
10.175 0.00454796437359131\\
10.188 -0.014414202829835\\
10.198 -0.0428574629482003\\
10.218 0.00454796437359131\\
10.23 0.0235101464781789\\
10.24 -0.0238952938821288\\
10.25 -0.00493311550283157\\
10.272 0.0140290517005948\\
10.281 -0.0238952938821288\\
10.293 -0.0428574629482003\\
10.306 0.00454796437359131\\
10.315 -0.014414202829835\\
10.327 0.00454796437359131\\
10.336 0.0140290517005948\\
10.346 0.00454796437359131\\
10.357 -0.00493311550283157\\
10.368 -0.014414202829835\\
10.377 0.0140290517005948\\
10.4 -0.00493311550283157\\
10.41 -0.014414202829835\\
10.423 -0.00493311550283157\\
10.431 -0.0428574629482003\\
10.441 -0.014414202829835\\
10.452 0.0235101464781789\\
10.464 0.0235101464781789\\
10.472 0.0329912263546017\\
10.487 -0.0238952938821288\\
10.498 -0.014414202829835\\
10.508 0.0140290517005948\\
10.519 -0.014414202829835\\
10.533 0.0235101464781789\\
10.541 -0.014414202829835\\
10.551 -0.0428574629482003\\
10.561 -0.0618196355067315\\
10.571 -0.014414202829835\\
10.581 0.00454796437359131\\
10.591 0.00454796437359131\\
10.606 -0.00493311550283157\\
10.615 -0.00493311550283157\\
10.627 -0.0238952938821288\\
10.636 -0.00493311550283157\\
10.646 -0.014414202829835\\
10.656 -0.014414202829835\\
10.678 0.00454796437359131\\
10.689 0.0140290517005948\\
10.699 0.0140290517005948\\
10.709 -0.0238952938821288\\
10.721 -0.0238952938821288\\
10.731 -0.0238952938821288\\
10.741 -0.014414202829835\\
10.752 0.0235101464781789\\
10.764 0.0424723136816052\\
10.775 0.0614344808850316\\
10.788 0.0140290517005948\\
10.796 0.0140290517005948\\
10.808 0.00454796437359131\\
10.818 0.00454796437359131\\
10.829 0.0329912263546017\\
10.844 0.00454796437359131\\
10.852 0.0235101464781789\\
10.861 0.00454796437359131\\
10.872 -0.014414202829835\\
10.882 -0.0238952938821288\\
10.894 -0.0428574629482003\\
10.907 -0.0238952938821288\\
10.92 -0.00493311550283157\\
10.93 -0.014414202829835\\
10.94 -0.0238952938821288\\
10.951 -0.014414202829835\\
10.979 -0.014414202829835\\
10.983 0.00454796437359131\\
10.993 0.0140290517005948\\
11.004 -0.0238952938821288\\
11.013 -0.0238952938821288\\
11.028 -0.0238952938821288\\
11.036 0.00454796437359131\\
11.047 0.0235101464781789\\
11.057 0.0519533935580281\\
11.077 0.00454796437359131\\
11.089 0.0329912263546017\\
11.109 0.0235101464781789\\
11.13 0.0235101464781789\\
11.14 0.0140290517005948\\
11.151 0.0140290517005948\\
11.16 0.0235101464781789\\
11.172 -0.014414202829835\\
11.181 -0.014414202829835\\
11.191 -0.014414202829835\\
11.203 -0.0238952938821288\\
11.214 -0.00493311550283157\\
11.224 0.0140290517005948\\
11.234 0.00454796437359131\\
11.245 -0.00493311550283157\\
11.256 -0.014414202829835\\
11.271 -0.00493311550283157\\
11.279 -0.014414202829835\\
11.29 -0.014414202829835\\
11.299 -0.00493311550283157\\
11.309 0.0140290517005948\\
11.323 0.0235101464781789\\
11.333 -0.014414202829835\\
11.343 0.00454796437359131\\
11.354 0.00454796437359131\\
11.364 0.00454796437359131\\
11.376 -0.0238952938821288\\
11.388 -0.014414202829835\\
11.396 -0.0238952938821288\\
11.407 -0.014414202829835\\
11.418 0.00454796437359131\\
11.429 0.00454796437359131\\
11.438 0.0235101464781789\\
11.45 0.0140290517005948\\
11.46 0.00454796437359131\\
11.472 0.0140290517005948\\
11.481 0.00454796437359131\\
11.491 -0.00493311550283157\\
11.506 0.00454796437359131\\
11.513 0.0329912263546017\\
11.525 0.0140290517005948\\
11.536 0.00454796437359131\\
11.546 0.0140290517005948\\
11.559 -0.00493311550283157\\
11.577 -0.00493311550283157\\
11.59 0.0140290517005948\\
11.6 0.00454796437359131\\
11.609 -0.0238952938821288\\
11.624 -0.014414202829835\\
11.632 -0.0238952938821288\\
11.642 -0.0238952938821288\\
11.652 -0.00493311550283157\\
11.664 0.00454796437359131\\
11.672 0.00454796437359131\\
11.689 0.0140290517005948\\
11.696 0.0140290517005948\\
11.706 0.00454796437359131\\
11.717 -0.0238952938821288\\
11.729 -0.0238952938821288\\
11.74 -0.014414202829835\\
11.751 0.0140290517005948\\
11.76 0.00454796437359131\\
11.771 0.0140290517005948\\
11.781 -0.014414202829835\\
11.79 -0.014414202829835\\
11.802 -0.0238952938821288\\
};
\end{axis}
\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=-0.1,
xmax=0.1,
xmajorgrids,
ymin=0,
ymax=2000,
yticklabels={,,},
xticklabels={,,},
ymajorgrids,
ylabel={$\sigma\text{ = 0.0198 }$},
y label style={shift={(0.1cm,-0.75cm)}},
ytick pos=right,
at=(plot1.right of south east),
anchor=left of south west,
%title={$\sigma\text{ = 0.0198 }$},
transform canvas={rotate=-90},
transform canvas={xshift=-9.265cm},
transform canvas={yshift=0.5cm}
]

\addplot[ ycomb,color=black,solid,mark=*,mark options={solid,fill=black}] plot coordinates{(-0.175592665037152,2)
(-0.0807818066682788,1)
(-0.071300722135243,9)
(-0.0618196355067315,8)
(-0.0523385493438812,67)
(-0.0428574629482003,177)
(-0.0238952938821288,1082)
(-0.014414202829835,1614)
(-0.00493311550283157,1883)
(0.00454796437359131,1757)
(0.0140290517005948,1449)
(0.0235101464781789,851)
(0.0329912263546017,392)
(0.0424723136816052,146)
(0.0519533935580281,48)
(0.0614344808850316,12)
(0.0709155682120351,2)
(0.118321004847052,2)
};

\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-0.1 0\\
0.1 0\\
};
\addplot [
color=black,
solid,
forget plot
]
table[row sep=crcr]{
-0.100048589243622 0.0108263260655145\\
-0.0988682130593479 0.0144725439699566\\
-0.097687836875074 0.0192786845311715\\
-0.0965074606908001 0.0255904934440831\\
-0.0953270845065262 0.0338492201856424\\
-0.0941467083222523 0.0446156700769221\\
-0.0929663321379783 0.0585996357361535\\
-0.0917859559537044 0.0766957249943075\\
-0.0906055797694305 0.100026746306512\\
-0.0894252035851566 0.129995964803776\\
-0.0882448274008827 0.168349699434396\\
-0.0870644512166088 0.217251890054815\\
-0.0858840750323348 0.279372417454698\\
-0.0847036988480609 0.357991102287033\\
-0.083523322663787 0.457119432267395\\
-0.0823429464795131 0.581642160650243\\
-0.0811625702952392 0.737480970974297\\
-0.0799821941109653 0.931782399748205\\
-0.0788018179266914 1.17313213484804\\
-0.0776214417424174 1.47179764623097\\
-0.0764410655581435 1.84000083937162\\
-0.0752606893738696 2.29222203224462\\
-0.0740803131895957 2.84553602540467\\
-0.0728999370053218 3.51998034430405\\
-0.0717195608210479 4.33895486781881\\
-0.070539184636774 5.32965100437302\\
-0.0693588084525 6.52350732864393\\
-0.0681784322682261 7.95668714481976\\
-0.0669980560839522 9.67057180108515\\
-0.0658176798996783 11.7122617573147\\
-0.0646373037154044 14.135075426741\\
-0.0634569275311305 16.9990337067689\\
-0.0622765513468565 20.3713159305697\\
-0.0610961751625826 24.3266707690266\\
-0.0599157989783087 28.9477634646605\\
-0.0587354227940348 34.3254387708683\\
-0.0575550466097609 40.5588771986058\\
-0.056374670425487 47.7556207461199\\
-0.0551942942412131 56.0314433207126\\
-0.0540139180569391 65.51004067421\\
-0.0528335418726652 76.3225149852503\\
-0.0516531656883913 88.6066303460625\\
-0.0504727895041174 102.505817452795\\
-0.0492924133198435 118.167908843403\\
-0.0481120371355696 135.743590138978\\
-0.0469316609512956 155.384557956561\\
-0.0457512847670217 177.241381471097\\
-0.0445709085827478 201.461071966557\\
-0.0433905323984739 228.184373040299\\
-0.0422101562142 257.542793269643\\
-0.0410297800299261 289.655412923608\\
-0.0398494038456522 324.625506463359\\
-0.0386690276613783 362.537032832538\\
-0.0374886514771043 403.451055561368\\
-0.0363082752928304 447.402164130904\\
-0.0351278991085565 494.394976477275\\
-0.0339475229242826 544.400809561603\\
-0.0327671467400087 597.354610195682\\
-0.0315867705557348 653.152241424454\\
-0.0304063943714608 711.64822039052\\
-0.0292260181871869 772.654001467327\\
-0.028045642002913 835.936893343468\\
-0.0268652658186391 901.219690557558\\
-0.0256848896343652 968.181088710206\\
-0.0245045134500913 1036.45693831788\\
-0.0233241372658174 1105.64237524154\\
-0.0221437610815434 1175.29484615862\\
-0.0209633848972695 1244.93802610253\\
-0.0197830087129956 1314.06660222736\\
-0.0186026325287217 1382.1518743155\\
-0.0174222563444478 1448.64809885208\\
-0.0162418801601739 1512.99948051001\\
-0.0150615039758999 1574.64769340861\\
-0.013881127791626 1633.03979530465\\
-0.0127007516073521 1687.63638168009\\
-0.0115203754230782 1737.91981416911\\
-0.0103399992388043 1783.40234947587\\
-0.00915962305453036 1823.63399130636\\
-0.00797924687025645 1858.20988915172\\
-0.00679887068598253 1886.77711413154\\
-0.00561849450170862 1909.04065346962\\
-0.00443811831743471 1924.76848129174\\
-0.0032577421331608 1933.7955838879\\
-0.00207736594888688 1936.02684179472\\
-0.000896989764612971 1931.43869830867\\
0.000283386419660941 1920.07957350309\\
0.00146376260393485 1902.06901357408\\
0.00264413878820879 1877.5955964127\\
0.00382451497248271 1846.91364471512\\
0.00500489115675662 1810.33882674111\\
0.00618526734103053 1768.24275112339\\
0.00736564352530444 1721.04668511755\\
0.00854601970957836 1669.21454469278\\
0.00972639589385227 1613.24531937508\\
0.0109067720781262 1553.66510441003\\
0.0120871482624001 1491.01891743204\\
0.013267524446674 1425.86247641012\\
0.0144479006309479 1358.75411035957\\
0.0156282768152219 1290.24696449851\\
0.0168086529994958 1220.88164766736\\
0.0179890291837697 1151.1794525146\\
0.0191694053680436 1081.63625887442\\
0.0203497815523175 1012.71720867392\\
0.0215301577365914 944.852217391631\\
0.0227105339208653 878.432363329155\\
0.0238909101051392 813.807172506994\\
0.0250712862894132 751.282794551864\\
0.0262516624736871 691.121044125254\\
0.027432038657961 633.539263774551\\
0.0286124148422349 578.71094798206\\
0.0297927910265088 526.767054940577\\
0.0309731672107827 477.797922374497\\
0.0321535433950567 431.855696613956\\
0.0333339195793306 388.957180068761\\
0.0345142957636045 349.08700109284\\
0.0356946719478784 312.201011748803\\
0.0368750481321523 278.22982287802\\
0.0380554243164262 247.082391805738\\
0.0392358005007002 218.649585581711\\
0.0404161766849741 192.807651477229\\
0.041596552869248 169.421536132596\\
0.0427769290535219 148.348004892891\\
0.0439573052377958 129.438523129468\\
0.0451376814220697 112.541871401968\\
0.0463180576063436 97.5064758969161\\
0.0474984337906176 84.1824444590398\\
0.0486788099748915 72.4233065362417\\
0.0498591861591654 62.087462365242\\
0.0510395623434393 53.0393526577721\\
0.0522199385277132 45.1503648771389\\
0.0534003147119871 38.2994959323877\\
0.0545806908962611 32.3737938066435\\
0.055761067080535 27.2686023496644\\
0.0569414432648089 22.8876342955622\\
0.0581218194490828 19.1428976230893\\
0.0593021956333567 15.9544997746006\\
0.0604825718176306 13.250353110726\\
0.0616629480019045 10.9658034193378\\
0.0628433241861784 9.04320143248371\\
0.0640237003704524 7.43143523791609\\
0.0652040765547263 6.08543929614831\\
0.0663844527390002 4.96569357076649\\
0.0675648289232741 4.03772411709493\\
0.068745205107548 3.27161440712741\\
0.0699255812918219 2.64153473898695\\
0.0711059574760959 2.12529531717173\\
0.0722863336603698 1.70392701475532\\
0.0734667098446437 1.36129245029601\\
0.0746470860289176 1.08372883216551\\
0.0758274622131915 0.859723036444159\\
0.0770078383974654 0.679618581414134\\
0.0781882145817393 0.535353528196332\\
0.0793685907660132 0.420227856848388\\
0.0805489669502872 0.328698522423698\\
0.0817293431345611 0.25620016767989\\
0.082909719318835 0.198989340106012\\
0.0840900955031089 0.154010013271817\\
0.0852704716873829 0.118778229959502\\
0.0864508478716568 0.0912837523884108\\
0.0876312240559307 0.0699067100349063\\
0.0888116002402046 0.0533473667805963\\
0.0899919764244785 0.0405672768334664\\
0.0911723526087524 0.0307402551716308\\
0.0923527287930263 0.0232117468276531\\
0.0935331049773002 0.017465335241262\\
0.0947134811615742 0.0130952794827192\\
0.0958938573458481 0.00978411078397832\\
0.097074233530122 0.00728444880887075\\
0.0982546097143959 0.0054043164864316\\
0.0994349858986698 0.003995338653838\\
0.100615362082944 0.00294330429477226\\
};
\end{axis}
\end{tikzpicture}%
