\ProvidesPackage{beamerthemeIcy} % this style was created by Philippe Dreuw

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\selectcolormodel{rgb}
\mode<presentation>

% custom colors
% http://www.colorsontheweb.com/colorwizard.asp#wizard, used start set: #535967
% 535967 (mittel) 
% 0e0f12 (schwarz)
% a0a5b2 (hell) 
% 5d5d5d (gray)   
% cd995d (orange, hell) 
% F79C32 (orange, mittel) 
% FF7e00 (orange, stark) 
% FFBD00 (orange, gelblich) 
 
\definecolor{i6colorscheme1}{HTML}{535967}  %  e.g. for headline background
\definecolor{i6colorscheme3}{HTML}{959EB2}  %  e.g. for poster background
\definecolor{i6colorscheme4}{HTML}{5d5d5d}  %  e.g. for block background
\definecolor{i6colorscheme5}{HTML}{FFFFFF}  %  e.g. title in headline, separation lines
\definecolor{i6colorscheme6}{HTML}{535967}  %  e.g. for alert
\definecolor{i6colorscheme7}{HTML}{FFFFFF}  %  e.g. for line

  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% headline colors and fonts
\setbeamercolor{headline}{fg=white,bg=i6colorscheme1}
\setbeamercolor{title in headline}{fg=i6colorscheme5}
\setbeamercolor{author in headline}{fg=white}
\setbeamercolor{institute in headline}{fg=i6colorscheme3}
\setbeamercolor{logo in headline}{fg=black,bg=i6colorscheme3}

% lines
%\setbeamercolor{upper separation line head}{fg=ta2orange}
\setbeamercolor{separation line}{bg=i6colorscheme7}

% footline colors and fonts
\setbeamercolor{footline}{fg=white,bg=i6colorscheme1}
\setbeamerfont{footline}{fg=white,size=\normalsize}

% poster background, body colors, and fonts
\setbeamercolor*{normal text}{fg=black,bg=i6colorscheme3}

% block environment
\setbeamercolor*{block body}{bg=white,fg=black}
\setbeamercolor*{block title}{fg=i6colorscheme5,bg=i6colorscheme1}
\setbeamerfont{block title}{size=\large,series=\bf}

% example environment
\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}
\setbeamerfont{example title}{size=\large,series=\bf,bg=i6colorscheme1,fg=white}

%\setbeamercolor*{example body}{fg=white,bg=i6colorscheme4}
%\setbeamercolor*{example title}{fg=white,bg=i6colorscheme1}

%  \setbeamercolor{framesubtitle}{fg=ta3orange, bg=ta2gray}
%  \setbeamercolor{author in head/foot}{fg=tabutter, bg=black}
%  \setbeamercolor{title in head/foot}{bg=tabutter, fg=black}

\setbeamercolor{alerted text}{fg=i6colorscheme6}

%\setbeamercolor{example text}{fg=taorange}
%\setbeamercolor{structure}{fg=ta3skyblue}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{navigation symbols}{}  % no navigation on a poster

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{block begin}{
  \vskip.75ex
  \begin{beamercolorbox}[ht=3ex,dp=1ex,center,rounded=false,shadow=false,leftskip=1cm,colsep*=.75ex]{block title}%
    \usebeamerfont*{block title}\insertblocktitle
  \end{beamercolorbox}%
  {\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
  \usebeamerfont{block body}%
  \begin{beamercolorbox}[rounded=false,shadow=false,leftskip=1cm,colsep*=.75ex,sep=2ex,vmode]{block body}%
    \ifbeamercolorempty[bg]{block body}{\vskip-.25ex}{\vskip-.75ex}\vbox{}%
  }
  \setbeamertemplate{block end}{
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{headline}{  
  \leavevmode

  \begin{beamercolorbox}[wd=\paperwidth]{headline}
    \begin{columns}[T]
      \begin{column}{.001\paperwidth}
      \end{column}
      \begin{column}{.64\paperwidth}
        \vskip4ex
        \raggedright
        \usebeamercolor{title in headline}{\color{fg}\textbf{\LARGE{\inserttitle}}\\[1ex]}
        \vskip1.7ex
        \usebeamercolor{author in headline}{\color{fg}\Large{\insertauthor}\\[1ex]}
        \usebeamercolor{institute in headline}{\color{fg}\Large{\insertinstitute}\\[1ex]}     
        \vskip2ex
      \end{column}
      \begin{column}{.2\paperwidth}
        \vskip4ex
        \hskip-6em
        \raggedright
        \includegraphics[width=.29\linewidth,keepaspectratio]{figures/vibot2}%\\[1ex]
        \raggedright
        \vskip-20ex\hskip6em
        \includegraphics[width=.55\linewidth,keepaspectratio]{figures/ub_logo2}%\\[1ex]
        \vskip5ex
        \hskip-4em
        \includegraphics[width=.94\linewidth,keepaspectratio]{figures/ethlogo_eps}
        \vskip2ex
      \end{column}
    \end{columns}
  \end{beamercolorbox}

  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line head}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setbeamertemplate{footline}{
  \begin{beamercolorbox}[wd=\paperwidth]{upper separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
  
  \leavevmode%
  \begin{beamercolorbox}[ht=4ex,leftskip=1cm,rightskip=1cm]{footline}%
    MSc Eramus Mundus in Computer Vision and Robotics (VIBOT) \hfill
    \url{http://www.vibot.org}
    \hfill
    \href{mailto:fede.camposeco@gmail.com}{\texttt{fede.camposeco@gmail.com}}
    \vskip1ex
  \end{beamercolorbox}
  \vskip0pt%
  \begin{beamercolorbox}[wd=\paperwidth]{lower separation line foot}
    \rule{0pt}{2pt}
  \end{beamercolorbox}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mode<all>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local Variables: 
%%% mode: latex
%%% TeX-PDF-mode: t
%%% TeX-master: "poster"
%%% End: 
