% Graphic for TeX using PGF
% Title: /home/fede/thesis/report/figures/dia/overview.dia
% Creator: Dia v0.97.2
% CreationDate: Mon May 20 11:13:02 2013
% For: fede
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{12\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.160000\du}}{0cm}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (25.331946\du,-5.979186\du)--(25.331946\du,3.620814\du)--(33.089228\du,3.620814\du)--(33.089228\du,-5.979186\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.210587\du,-0.984186\du){};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.318704\du}{0.066719\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{0.066719\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{2.378296\du}}
\pgfpathcurveto{\pgfpoint{21.918704\du}{1.993033\du}}{\pgfpoint{21.468704\du}{1.993033\du}}{\pgfpoint{20.568704\du}{2.378296\du}}
\pgfpathcurveto{\pgfpoint{19.668704\du}{2.763558\du}}{\pgfpoint{19.218704\du}{2.763558\du}}{\pgfpoint{18.318704\du}{2.378296\du}}
\pgfpathlineto{\pgfpoint{18.318704\du}{0.066719\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.318704\du}{0.066719\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{0.066719\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{2.378296\du}}
\pgfpathcurveto{\pgfpoint{21.918704\du}{1.993033\du}}{\pgfpoint{21.468704\du}{1.993033\du}}{\pgfpoint{20.568704\du}{2.378296\du}}
\pgfpathcurveto{\pgfpoint{19.668704\du}{2.763558\du}}{\pgfpoint{19.218704\du}{2.763558\du}}{\pgfpoint{18.318704\du}{2.378296\du}}
\pgfpathlineto{\pgfpoint{18.318704\du}{0.066719\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.568704\du,0.829876\du){Inertial};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.568704\du,1.629876\du){Data};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.318704\du}{-4.735282\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{-4.735282\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{-2.423705\du}}
\pgfpathcurveto{\pgfpoint{21.918704\du}{-2.808968\du}}{\pgfpoint{21.468704\du}{-2.808968\du}}{\pgfpoint{20.568704\du}{-2.423705\du}}
\pgfpathcurveto{\pgfpoint{19.668704\du}{-2.038442\du}}{\pgfpoint{19.218704\du}{-2.038442\du}}{\pgfpoint{18.318704\du}{-2.423705\du}}
\pgfpathlineto{\pgfpoint{18.318704\du}{-4.735282\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{18.318704\du}{-4.735282\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{-4.735282\du}}
\pgfpathlineto{\pgfpoint{22.818704\du}{-2.423705\du}}
\pgfpathcurveto{\pgfpoint{21.918704\du}{-2.808968\du}}{\pgfpoint{21.468704\du}{-2.808968\du}}{\pgfpoint{20.568704\du}{-2.423705\du}}
\pgfpathcurveto{\pgfpoint{19.668704\du}{-2.038442\du}}{\pgfpoint{19.218704\du}{-2.038442\du}}{\pgfpoint{18.318704\du}{-2.423705\du}}
\pgfpathlineto{\pgfpoint{18.318704\du}{-4.735282\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.568704\du,-3.972125\du){Image};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (20.568704\du,-3.172125\du){Data};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.818704\du,1.222507\du)--(25.331946\du,1.220814\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (22.818704\du,-3.579493\du)--(25.331946\du,-3.579186\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.465850\du,-4.913043\du)--(26.465850\du,-2.233043\du)--(32.003350\du,-2.233043\du)--(32.003350\du,-4.913043\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.465850\du,-4.913043\du)--(26.465850\du,-2.233043\du)--(32.003350\du,-2.233043\du)--(32.003350\du,-4.913043\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.234600\du,-3.978043\du){Camera};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.234600\du,-2.978043\du){Tracking};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.453041\du,-0.090652\du)--(26.453041\du,2.589348\du)--(31.990541\du,2.589348\du)--(31.990541\du,-0.090652\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.453041\du,-0.090652\du)--(26.453041\du,2.589348\du)--(31.990541\du,2.589348\du)--(31.990541\du,-0.090652\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.221791\du,0.844348\du){IMU Motion};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.221791\du,1.7\du){Estimation};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.234600\du,-2.233043\du)--(29.221791\du,-0.090652\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.670743\du}{0.671413\du}}
\pgfpathlineto{\pgfpoint{37.587408\du}{0.671413\du}}
\pgfpathcurveto{\pgfpoint{37.852044\du}{0.671413\du}}{\pgfpoint{38.066574\du}{0.917656\du}}{\pgfpoint{38.066574\du}{1.221413\du}}
\pgfpathcurveto{\pgfpoint{38.066574\du}{1.525169\du}}{\pgfpoint{37.852044\du}{1.771413\du}}{\pgfpoint{37.587408\du}{1.771413\du}}
\pgfpathlineto{\pgfpoint{35.670743\du}{1.771413\du}}
\pgfpathcurveto{\pgfpoint{35.406107\du}{1.771413\du}}{\pgfpoint{35.191577\du}{1.525169\du}}{\pgfpoint{35.191577\du}{1.221413\du}}
\pgfpathcurveto{\pgfpoint{35.191577\du}{0.917656\du}}{\pgfpoint{35.406107\du}{0.671413\du}}{\pgfpoint{35.670743\du}{0.671413\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.670743\du}{0.671413\du}}
\pgfpathlineto{\pgfpoint{37.587408\du}{0.671413\du}}
\pgfpathcurveto{\pgfpoint{37.852044\du}{0.671413\du}}{\pgfpoint{38.066574\du}{0.917656\du}}{\pgfpoint{38.066574\du}{1.221413\du}}
\pgfpathcurveto{\pgfpoint{38.066574\du}{1.525169\du}}{\pgfpoint{37.852044\du}{1.771413\du}}{\pgfpoint{37.587408\du}{1.771413\du}}
\pgfpathlineto{\pgfpoint{35.670743\du}{1.771413\du}}
\pgfpathcurveto{\pgfpoint{35.406107\du}{1.771413\du}}{\pgfpoint{35.191577\du}{1.525169\du}}{\pgfpoint{35.191577\du}{1.221413\du}}
\pgfpathcurveto{\pgfpoint{35.191577\du}{0.917656\du}}{\pgfpoint{35.406107\du}{0.671413\du}}{\pgfpoint{35.670743\du}{0.671413\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.629076\du,1.2\du){Pose};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.089228\du,1.220814\du)--(35.191577\du,1.221413\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.626576\du}{-4.128348\du}}
\pgfpathlineto{\pgfpoint{37.631576\du}{-4.128348\du}}
\pgfpathcurveto{\pgfpoint{37.908409\du}{-4.128348\du}}{\pgfpoint{38.132826\du}{-3.882104\du}}{\pgfpoint{38.132826\du}{-3.578348\du}}
\pgfpathcurveto{\pgfpoint{38.132826\du}{-3.274591\du}}{\pgfpoint{37.908409\du}{-3.028348\du}}{\pgfpoint{37.631576\du}{-3.028348\du}}
\pgfpathlineto{\pgfpoint{35.626576\du}{-3.028348\du}}
\pgfpathcurveto{\pgfpoint{35.349743\du}{-3.028348\du}}{\pgfpoint{35.125326\du}{-3.274591\du}}{\pgfpoint{35.125326\du}{-3.578348\du}}
\pgfpathcurveto{\pgfpoint{35.125326\du}{-3.882104\du}}{\pgfpoint{35.349743\du}{-4.128348\du}}{\pgfpoint{35.626576\du}{-4.128348\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{35.626576\du}{-4.128348\du}}
\pgfpathlineto{\pgfpoint{37.631576\du}{-4.128348\du}}
\pgfpathcurveto{\pgfpoint{37.908409\du}{-4.128348\du}}{\pgfpoint{38.132826\du}{-3.882104\du}}{\pgfpoint{38.132826\du}{-3.578348\du}}
\pgfpathcurveto{\pgfpoint{38.132826\du}{-3.274591\du}}{\pgfpoint{37.908409\du}{-3.028348\du}}{\pgfpoint{37.631576\du}{-3.028348\du}}
\pgfpathlineto{\pgfpoint{35.626576\du}{-3.028348\du}}
\pgfpathcurveto{\pgfpoint{35.349743\du}{-3.028348\du}}{\pgfpoint{35.125326\du}{-3.274591\du}}{\pgfpoint{35.125326\du}{-3.578348\du}}
\pgfpathcurveto{\pgfpoint{35.125326\du}{-3.882104\du}}{\pgfpoint{35.349743\du}{-4.128348\du}}{\pgfpoint{35.626576\du}{-4.128348\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.629076\du,-3.5348\du){Scale};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (33.089228\du,-3.579186\du)--(35.125326\du,-3.578348\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{36.629076\du}{-1.141071\du}}{\pgfpoint{0.468836\du}{0\du}}{\pgfpoint{0\du}{0.460923\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{36.629076\du}{-1.141071\du}}{\pgfpoint{0.468836\du}{0\du}}{\pgfpoint{0\du}{0.460923\du}}
\pgfusepath{stroke}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.297562\du,-1.466990\du)--(36.960589\du,-0.815152\du);
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.297562\du,-0.815152\du)--(36.960589\du,-1.466990\du);
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.629076\du,-3.028348\du)--(36.629076\du,-1.601995\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.629076\du,0.671413\du)--(36.629076\du,-0.680148\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (41.167380\du,-2.481071\du)--(41.167380\du,0.198929\du)--(47.357380\du,0.198929\du)--(47.357380\du,-2.481071\du)--cycle;
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (41.167380\du,-2.481071\du)--(41.167380\du,0.198929\du)--(47.357380\du,0.198929\du)--(47.357380\du,-2.481071\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.262380\du,-1.546071\du){Dense};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.262380\du,-0.746071\du){Reconstruction};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{34.771718\du}{4.223078\du}}
\pgfpathlineto{\pgfpoint{38.331718\du}{4.223078\du}}
\pgfpathcurveto{\pgfpoint{38.823252\du}{4.223078\du}}{\pgfpoint{39.221718\du}{4.643930\du}}{\pgfpoint{39.221718\du}{5.163078\du}}
\pgfpathcurveto{\pgfpoint{39.221718\du}{5.682226\du}}{\pgfpoint{38.823252\du}{6.103078\du}}{\pgfpoint{38.331718\du}{6.103078\du}}
\pgfpathlineto{\pgfpoint{34.771718\du}{6.103078\du}}
\pgfpathcurveto{\pgfpoint{34.280185\du}{6.103078\du}}{\pgfpoint{33.881718\du}{5.682226\du}}{\pgfpoint{33.881718\du}{5.163078\du}}
\pgfpathcurveto{\pgfpoint{33.881718\du}{4.643930\du}}{\pgfpoint{34.280185\du}{4.223078\du}}{\pgfpoint{34.771718\du}{4.223078\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{34.771718\du}{4.223078\du}}
\pgfpathlineto{\pgfpoint{38.331718\du}{4.223078\du}}
\pgfpathcurveto{\pgfpoint{38.823252\du}{4.223078\du}}{\pgfpoint{39.221718\du}{4.643930\du}}{\pgfpoint{39.221718\du}{5.163078\du}}
\pgfpathcurveto{\pgfpoint{39.221718\du}{5.682226\du}}{\pgfpoint{38.823252\du}{6.103078\du}}{\pgfpoint{38.331718\du}{6.103078\du}}
\pgfpathlineto{\pgfpoint{34.771718\du}{6.103078\du}}
\pgfpathcurveto{\pgfpoint{34.280185\du}{6.103078\du}}{\pgfpoint{33.881718\du}{5.682226\du}}{\pgfpoint{33.881718\du}{5.163078\du}}
\pgfpathcurveto{\pgfpoint{33.881718\du}{4.643930\du}}{\pgfpoint{34.280185\du}{4.223078\du}}{\pgfpoint{34.771718\du}{4.223078\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.551718\du,4.763078\du){Automatic};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (36.551718\du,5.563078\du){Trigger};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (39.221718\du,5.163078\du)--(44.262380\du,5.163078\du)--(44.262380\du,0.198929\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (37.097911\du,-1.141071\du)--(41.167380\du,-1.141071\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (29.210587\du,3.620814\du)--(29.210587\du,5.163078\du)--(33.881718\du,5.163078\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.591229\du}{-7.284200\du}}
\pgfpathlineto{\pgfpoint{45.943729\du}{-7.284200\du}}
\pgfpathcurveto{\pgfpoint{46.446604\du}{-6.884200\du}}{\pgfpoint{46.614229\du}{-6.684200\du}}{\pgfpoint{46.614229\du}{-6.284200\du}}
\pgfpathcurveto{\pgfpoint{46.614229\du}{-5.884200\du}}{\pgfpoint{46.446604\du}{-5.684200\du}}{\pgfpoint{45.943729\du}{-5.284200\du}}
\pgfpathlineto{\pgfpoint{42.591229\du}{-5.284200\du}}
\pgfpathlineto{\pgfpoint{41.920729\du}{-6.284200\du}}
\pgfpathlineto{\pgfpoint{42.591229\du}{-7.284200\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{42.591229\du}{-7.284200\du}}
\pgfpathlineto{\pgfpoint{45.943729\du}{-7.284200\du}}
\pgfpathcurveto{\pgfpoint{46.446604\du}{-6.884200\du}}{\pgfpoint{46.614229\du}{-6.684200\du}}{\pgfpoint{46.614229\du}{-6.284200\du}}
\pgfpathcurveto{\pgfpoint{46.614229\du}{-5.884200\du}}{\pgfpoint{46.446604\du}{-5.684200\du}}{\pgfpoint{45.943729\du}{-5.284200\du}}
\pgfpathlineto{\pgfpoint{42.591229\du}{-5.284200\du}}
\pgfpathlineto{\pgfpoint{41.920729\du}{-6.284200\du}}
\pgfpathlineto{\pgfpoint{42.591229\du}{-7.284200\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.267479\du,-6.684200\du){Visual };
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (44.267479\du,-5.884200\du){Feedback};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.262380\du,-2.481071\du)--(44.267479\du,-5.284200\du);
}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsstart{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (41.920729\du,-6.284200\du)--(39.132646\du,-6.284200\du)--(39.132646\du,-1.141071\du);
}}
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.060000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{50.063256\du}{-1.691071\du}}
\pgfpathlineto{\pgfpoint{53.270756\du}{-1.691071\du}}
\pgfpathcurveto{\pgfpoint{53.713619\du}{-1.691071\du}}{\pgfpoint{54.072631\du}{-1.444828\du}}{\pgfpoint{54.072631\du}{-1.141071\du}}
\pgfpathcurveto{\pgfpoint{54.072631\du}{-0.837315\du}}{\pgfpoint{53.713619\du}{-0.591071\du}}{\pgfpoint{53.270756\du}{-0.591071\du}}
\pgfpathlineto{\pgfpoint{50.063256\du}{-0.591071\du}}
\pgfpathcurveto{\pgfpoint{49.620392\du}{-0.591071\du}}{\pgfpoint{49.261381\du}{-0.837315\du}}{\pgfpoint{49.261381\du}{-1.141071\du}}
\pgfpathcurveto{\pgfpoint{49.261381\du}{-1.444828\du}}{\pgfpoint{49.620392\du}{-1.691071\du}}{\pgfpoint{50.063256\du}{-1.691071\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{50.063256\du}{-1.691071\du}}
\pgfpathlineto{\pgfpoint{53.270756\du}{-1.691071\du}}
\pgfpathcurveto{\pgfpoint{53.713619\du}{-1.691071\du}}{\pgfpoint{54.072631\du}{-1.444828\du}}{\pgfpoint{54.072631\du}{-1.141071\du}}
\pgfpathcurveto{\pgfpoint{54.072631\du}{-0.837315\du}}{\pgfpoint{53.713619\du}{-0.591071\du}}{\pgfpoint{53.270756\du}{-0.591071\du}}
\pgfpathlineto{\pgfpoint{50.063256\du}{-0.591071\du}}
\pgfpathcurveto{\pgfpoint{49.620392\du}{-0.591071\du}}{\pgfpoint{49.261381\du}{-0.837315\du}}{\pgfpoint{49.261381\du}{-1.141071\du}}
\pgfpathcurveto{\pgfpoint{49.261381\du}{-1.444828\du}}{\pgfpoint{49.620392\du}{-1.691071\du}}{\pgfpoint{50.063256\du}{-1.691071\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (51.667006\du,-1.11\du){3D Model};
\pgfsetlinewidth{0.060000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.357380\du,-1.141071\du)--(49.261381\du,-1.141071\du);
}
\end{tikzpicture}
