% Graphic for TeX using PGF
% Title: /home/fede/thesis/report/figures/dia/ptam_map.dia
% Creator: Dia v0.97.2
% CreationDate: Thu May 16 13:25:27 2013
% For: fede
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{8.5\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.080000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.928374\du,3.012589\du)--(10.878374\du,20.662579\du);
}
\pgfsetlinewidth{0.080000\du}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetdash{{\pgflinewidth}{0.200000\du}}{0cm}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (49.425826\du,2.750430\du)--(49.375826\du,20.400410\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (15.446307\du,7.760272\du)--(18.393466\du,10.704714\du)--(15.446307\du,13.649156\du)--(12.499149\du,10.704714\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.446307\du,7.760272\du)--(18.393466\du,10.704714\du)--(15.446307\du,13.649156\du)--(12.499149\du,10.704714\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (15.446307\du,10.499714\du){Keyframe};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (15.446307\du,11.299714\du){Queued?};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (24.473585\du,7.904223\du)--(27.442633\du,10.704714\du)--(24.473585\du,13.505205\du)--(21.504538\du,10.704714\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.473585\du,7.904223\du)--(27.442633\du,10.704714\du)--(24.473585\du,13.505205\du)--(21.504538\du,10.704714\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (24.473585\du,10.499714\du){BA};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (24.473585\du,11.299714\du){Finish?};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (31.522415\du,9.364714\du)--(31.522415\du,12.044714\du)--(36.347960\du,12.044714\du)--(36.347960\du,9.364714\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (31.522415\du,9.364714\du)--(31.522415\du,12.044714\du)--(36.347960\du,12.044714\du)--(36.347960\du,9.364714\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.935188\du,10.499714\du){Improve};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.935188\du,11.299714\du){Map};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (18.515643\du,15.331072\du)--(18.515643\du,18.011072\du)--(24.388143\du,18.011072\du)--(24.388143\du,15.331072\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.515643\du,15.331072\du)--(18.515643\du,18.011072\du)--(24.388143\du,18.011072\du)--(24.388143\du,15.331072\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (21.451893\du,16.466072\du){Project All};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (21.451893\du,17.266072\du){Points};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (26.506712\du,15.331072\du)--(26.506712\du,18.011072\du)--(32.379212\du,18.011072\du)--(32.379212\du,15.331072\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (26.506712\du,15.331072\du)--(26.506712\du,18.011072\du)--(32.379212\du,18.011072\du)--(32.379212\du,15.331072\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.442962\du,16.466072\du){Add};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (29.442962\du,17.266072\du){Keyframe};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (34.927074\du,15.331072\du)--(34.927074\du,18.011072\du)--(40.799574\du,18.011072\du)--(40.799574\du,15.331072\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (34.927074\du,15.331072\du)--(34.927074\du,18.011072\du)--(40.799574\du,18.011072\du)--(40.799574\du,15.331072\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.863324\du,16.466072\du){Add new};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (37.863324\du,17.266072\du){Map points};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (18.393466\du,10.704714\du)--(21.504538\du,10.704714\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.388143\du,16.671072\du)--(26.506712\du,16.671072\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (32.379212\du,16.671072\du)--(34.927074\du,16.671072\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (27.442633\du,10.704714\du)--(31.522415\du,10.704714\du);
}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (31.558753\du,4.668568\du)--(31.558753\du,7.348568\du)--(36.311623\du,7.348568\du)--(36.311623\du,4.668568\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (31.558753\du,4.668568\du)--(31.558753\du,7.348568\du)--(36.311623\du,7.348568\du)--(36.311623\du,4.668568\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.935188\du,5.803568\du){Perform};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (33.935188\du,6.603568\du){BA};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (24.473585\du,7.904223\du)--(24.473585\du,6.008568\du)--(31.558753\du,6.008568\du);
}}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\fill (44.980326\du,9.369714\du)--(44.980326\du,12.039714\du)--(47.973347\du,12.039714\du)--(47.973347\du,9.369714\du)--cycle;
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (44.980326\du,9.369714\du)--(44.980326\du,12.039714\du)--(47.973347\du,12.039714\du)--(47.973347\du,9.369714\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.476837\du,10.499714\du){Sleep};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (46.476837\du,11.299714\du){5ms};
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathellipse{\pgfpoint{42.307382\du}{10.704714\du}}{\pgfpoint{0.674766\du}{0\du}}{\pgfpoint{0\du}{0.634962\du}}
\pgfusepath{fill}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathellipse{\pgfpoint{42.307382\du}{10.704714\du}}{\pgfpoint{0.674766\du}{0\du}}{\pgfpoint{0\du}{0.634962\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (42.307382\du,10.899714\du){};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (40.799574\du,16.671072\du)--(42.307382\du,16.671072\du)--(42.307382\du,11.339676\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.347960\du,10.704714\du)--(41.632616\du,10.704714\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (36.311623\du,6.008568\du)--(42.307382\du,6.008568\du)--(42.307382\du,10.069751\du);
}}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (42.982149\du,10.704714\du)--(44.980326\du,10.704714\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.539634\du}{10.154714\du}}
\pgfpathlineto{\pgfpoint{54.329634\du}{10.154714\du}}
\pgfpathcurveto{\pgfpoint{54.714853\du}{10.154714\du}}{\pgfpoint{55.027134\du}{10.400957\du}}{\pgfpoint{55.027134\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{55.027134\du}{11.008471\du}}{\pgfpoint{54.714853\du}{11.254714\du}}{\pgfpoint{54.329634\du}{11.254714\du}}
\pgfpathlineto{\pgfpoint{51.539634\du}{11.254714\du}}
\pgfpathcurveto{\pgfpoint{51.154415\du}{11.254714\du}}{\pgfpoint{50.842134\du}{11.008471\du}}{\pgfpoint{50.842134\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{50.842134\du}{10.400957\du}}{\pgfpoint{51.154415\du}{10.154714\du}}{\pgfpoint{51.539634\du}{10.154714\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{51.539634\du}{10.154714\du}}
\pgfpathlineto{\pgfpoint{54.329634\du}{10.154714\du}}
\pgfpathcurveto{\pgfpoint{54.714853\du}{10.154714\du}}{\pgfpoint{55.027134\du}{10.400957\du}}{\pgfpoint{55.027134\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{55.027134\du}{11.008471\du}}{\pgfpoint{54.714853\du}{11.254714\du}}{\pgfpoint{54.329634\du}{11.254714\du}}
\pgfpathlineto{\pgfpoint{51.539634\du}{11.254714\du}}
\pgfpathcurveto{\pgfpoint{51.154415\du}{11.254714\du}}{\pgfpoint{50.842134\du}{11.008471\du}}{\pgfpoint{50.842134\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{50.842134\du}{10.400957\du}}{\pgfpoint{51.154415\du}{10.154714\du}}{\pgfpoint{51.539634\du}{10.154714\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (52.934634\du,10.904714\du){map$_{k+1}$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetlinewidth{0.070000\du}
\pgfsetbuttcap
\pgfsetmiterjoin
\pgfsetdash{}{0pt}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.386765\du}{10.154714\du}}
\pgfpathlineto{\pgfpoint{9.769265\du}{10.154714\du}}
\pgfpathcurveto{\pgfpoint{10.098220\du}{10.154714\du}}{\pgfpoint{10.364890\du}{10.400957\du}}{\pgfpoint{10.364890\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{10.364890\du}{11.008471\du}}{\pgfpoint{10.098220\du}{11.254714\du}}{\pgfpoint{9.769265\du}{11.254714\du}}
\pgfpathlineto{\pgfpoint{7.386765\du}{11.254714\du}}
\pgfpathcurveto{\pgfpoint{7.057811\du}{11.254714\du}}{\pgfpoint{6.791140\du}{11.008471\du}}{\pgfpoint{6.791140\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{6.791140\du}{10.400957\du}}{\pgfpoint{7.057811\du}{10.154714\du}}{\pgfpoint{7.386765\du}{10.154714\du}}
\pgfusepath{fill}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\pgfpathmoveto{\pgfpoint{7.386765\du}{10.154714\du}}
\pgfpathlineto{\pgfpoint{9.769265\du}{10.154714\du}}
\pgfpathcurveto{\pgfpoint{10.098220\du}{10.154714\du}}{\pgfpoint{10.364890\du}{10.400957\du}}{\pgfpoint{10.364890\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{10.364890\du}{11.008471\du}}{\pgfpoint{10.098220\du}{11.254714\du}}{\pgfpoint{9.769265\du}{11.254714\du}}
\pgfpathlineto{\pgfpoint{7.386765\du}{11.254714\du}}
\pgfpathcurveto{\pgfpoint{7.057811\du}{11.254714\du}}{\pgfpoint{6.791140\du}{11.008471\du}}{\pgfpoint{6.791140\du}{10.704714\du}}
\pgfpathcurveto{\pgfpoint{6.791140\du}{10.400957\du}}{\pgfpoint{7.057811\du}{10.154714\du}}{\pgfpoint{7.386765\du}{10.154714\du}}
\pgfusepath{stroke}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node at (8.578015\du,10.904714\du){map$_k$};
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (10.364890\du,10.704714\du)--(12.499149\du,10.704714\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (47.973347\du,10.704714\du)--(50.842134\du,10.704714\du);
}
\pgfsetlinewidth{0.070000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\pgfsetbuttcap
{
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetfillcolor{dialinecolor}
% was here!!!
\pgfsetarrowsend{stealth}
{\pgfsetcornersarced{\pgfpoint{0.000000\du}{0.000000\du}}\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (15.446307\du,13.649156\du)--(15.446307\du,16.671072\du)--(18.515643\du,16.671072\du);
}}
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (18.204092\du,10.255443\du){No};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (15.476921\du,14.281609\du){Yes};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (24.474509\du,7.470352\du){No};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (27.291510\du,10.246100\du){Yes};
\end{tikzpicture}
