@incollection{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Computer Vision--ECCV 2006},
  pages={404--417},
  year={2006},
  publisher={Springer}
},
@book{kuipers1999quaternions,
  title={Quaternions and rotation sequences: a primer with applications to orbits, aerospace, and virtual reality},
  author={Kuipers, Jack B},
  year={1999},
  publisher={Princeton university press}
},
@incollection{frahm2010building,
  title={Building Rome on a cloudless day},
  author={Frahm, Jan-Michael and Fite-Georgel, Pierre and Gallup, David and Johnson, Tim and Raguram, Rahul and Wu, Changchang and Jen, Yi-Hung and Dunn, Enrique and Clipp, Brian and Lazebnik, Svetlana and others},
  booktitle={Computer Vision--ECCV 2010},
  pages={368--381},
  year={2010},
  publisher={Springer}
},
@article{fischler1981random,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
},
@inproceedings{jung2001camera,
  title={Camera trajectory estimation using inertial sensor measurements and structure from motion results},
  author={Jung, S-H and Taylor, Camillo J},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={2},
  pages={II--732},
  year={2001},
  organization={IEEE}
},
@article{corke2004inertial,
  title={An inertial and visual sensing system for a small autonomous helicopter},
  author={Corke, Peter},
  journal={Journal of Robotic Systems},
  volume={21},
  number={2},
  pages={43--51},
  year={2004},
  publisher={Wiley Online Library}
},
@article{stewenius2006recent,
  title={Recent developments on direct relative orientation},
  author={Stew{\'e}nius, Henrik and Engels, Christopher and Nist{\'e}r, David},
  journal={ISPRS Journal of Photogrammetry and Remote Sensing},
  volume={60},
  number={4},
  pages={284--294},
  year={2006},
  publisher={Elsevier}
}
@inproceedings{klein2007parallel,
  title={Parallel tracking and mapping for small AR workspaces},
  author={Klein, Georg and Murray, David},
  booktitle={Mixed and Augmented Reality, 2007. ISMAR 2007. 6th IEEE and ACM International Symposium on},
  pages={225--234},
  year={2007},
  organization={IEEE}
}
@Book{Hartley2000, 
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    year = "2000",
    publisher = "Cambridge University Press, ISBN: 0521623049"
},
@book{markov1984theory,
  title={Theory of Algorithms},
  author={Markov, AA and Nagornyi, NM},
  year={1984},
  publisher={Moscow}
},
@misc{titterton2004strapdown,
  title={Strapdown Inertial Navigation Technology. American Institute of Aeronautics and Astronautics},
  author={Titterton, DH and Weston, JL},
  year={2004},
  publisher={Inc}
},
@inproceedings{weiss_real-time_2012,
	title = {Real-time onboard visual-inertial state estimation and self-calibration of mavs in unknown environments},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6225147},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation ({ICRA)}, 2012 {IEEE} International Conference on},
	author = {Weiss, Stephan and Achtelik, Markus W. and Lynen, Simon and Chli, Margarita and Siegwart, Roland},
	year = {2012},
	pages = {957–964},
	file = {Real-time Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in Unknown Environments.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/KNJKHE4P/Real-time Onboard Visual-Inertial State Estimation and Self-Calibration of MAVs in Unknown Environments.pdf:application/pdf}
},

@unpublished{Tankanen_3dlive_2013,
	title = {Live Metric 3D Reconstruction on Mobile Phones},
	author = {Tanskanen, Petri and Meier, Lorenz and Kolev, Kalin and Camposeco, Federico and Pollefeys, Marc},
	year = {2013},
	note = {Manuscript under review.},
},

@inproceedings{tsotsos_visual-inertial_2012,
	address = {Osaka, Japan},
	title = {Visual-Inertial Ego-Motion Estimation for Humanoid Platforms},
	url = {http://michigancmes.org/papers/tsotsos_2012.pdf},
	urldate = {2013-05-31},
	author = {Tsotsos, Konstantine and Pretto, Alberto and Soatto, Stefano},
	year = {2012},
	file = {Visual-Inertial Ego-Motion Estimation for Humanoid Platforms.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/G49DV4IT/Visual-Inertial Ego-Motion Estimation for Humanoid Platforms.pdf:application/pdf}
},

@inproceedings{porzi_visual-inertial_2012,
	title = {Visual-inertial tracking on Android for Augmented Reality applications},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6348402},
	urldate = {2013-05-31},
	booktitle = {Environmental Energy and Structural Monitoring Systems ({EESMS)}, 2012 {IEEE} Workshop on},
	author = {Porzi, Lorenzo and Ricci, Elisa and Ciarfuglia, Thomas A. and Zanin, Michele},
	year = {2012},
	pages = {35–41},
	file = {Visual-inertial Tracking on Android for Augmented Reality Applications.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/Z4WJ4JXH/Visual-inertial Tracking on Android for Augmented Reality Applications.pdf:application/pdf}
},

@techreport{joan_sola_quaternion_2012,
	title = {Quaternion Kinematics for the Error-State {KF}},
	url = {http://www.joansola.eu/JoanSola/objectes/notes/kinematics.pdf},
	author = {{Joan Sola}},
	year = {2012},
	file = {Quaternion kinematics for the error-state KF.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/GAPT9GKJ/Quaternion kinematics for the error-state KF.pdf:application/pdf}
},

@inproceedings{hedborg_rolling_2012,
	title = {Rolling shutter bundle adjustment},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6247831},
	urldate = {2013-05-31},
	booktitle = {Computer Vision and Pattern Recognition ({CVPR)}, 2012 {IEEE} Conference on},
	author = {Hedborg, Johan and Forssén, P.-E. and Felsberg, Michael and Ringaby, Erik},
	year = {2012},
	pages = {1434–1441},
	file = {Rolling Shutter Bundle Adjustment.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/JXTTAC2H/Rolling Shutter Bundle Adjustment.pdf:application/pdf}
},

@inproceedings{gauglitz_live_2012,
	title = {Live tracking and mapping from both general and rotation-only camera motion},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6402532},
	urldate = {2013-05-31},
	booktitle = {Mixed and Augmented Reality ({ISMAR)}, 2012 {IEEE} International Symposium on},
	author = {Gauglitz, Steffen and Sweeney, Chris and Ventura, Jonathan and Turk, Matthew and Hollerer, Tobias},
	year = {2012},
	pages = {13–22},
	file = {Live tracking and mapping.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/FGJWQJ4J/Live tracking and mapping.pdf:application/pdf}
},

@inproceedings{engel_camera-based_2012,
	title = {Camera-based navigation of a low-cost quadrocopter},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6385458},
	urldate = {2013-05-31},
	booktitle = {Intelligent Robots and Systems ({IROS)}, 2012 {IEEE/RSJ} International Conference on},
	author = {Engel, Jakob and Sturm, Jurgen and Cremers, Daniel},
	year = {2012},
	pages = {2815–2821},
	file = {Camera-Based Navigation of a Low-Cost Quadrocopter.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/3DEMD26T/Camera-Based Navigation of a Low-Cost Quadrocopter.pdf:application/pdf}
},

@inproceedings{weiss_real-time_2011,
	title = {Real-time metric state estimation for modular vision-inertial systems},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5979982},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation ({ICRA)}, 2011 {IEEE} International Conference on},
	author = {Weiss, Stephan and Siegwart, Roland},
	year = {2011},
	pages = {4531–4537},
	file = {Real-Time Metric State Estimation for Modular Vision-Inertial Systems.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/3RHCDDNK/Real-Time Metric State Estimation for Modular Vision-Inertial Systems.pdf:application/pdf}
},

@incollection{kolbe_3d_2011,
	address = {Berlin, Heidelberg},
	title = {{3D} Modeling for Mobile Augmented Reality in Unprepared Environment},
	isbn = {978-3-642-12669-7, 978-3-642-12670-3},
	url = {http://www.springerlink.com/index/10.1007/978-3-642-12670-3_10},
	urldate = {2013-05-31},
	booktitle = {Advances in {3D} Geo-Information Sciences},
	publisher = {Springer Berlin Heidelberg},
	author = {Thomas, Vincent and Daniel, Sylvie and Pouliot, Jacynthe},
	editor = {Kolbe, Thomas H. and König, Gerhard and Nagel, Claus},
	year = {2011},
	pages = {163--177},
	file = {Towards a fast and easy approach for building textured 3D models using smartphones.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/XB3UID7N/Towards a fast and easy approach for building textured 3D models using smartphones.pdf:application/pdf}
},

@inproceedings{pan_rapid_2011,
	title = {Rapid scene reconstruction on mobile phones from panoramic images},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=6162872},
	urldate = {2013-05-31},
	booktitle = {Mixed and Augmented Reality ({ISMAR)}, 2011 10th {IEEE} International Symposium on},
	author = {Pan, Qi and Arth, Clemens and Reitmayr, Gerhard and Rosten, Edward and Drummond, Tom},
	year = {2011},
	pages = {55–64},
	file = {Rapid Scene Reconstruction on Mobile Phones from Panoramic Images.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/U2VCV8TK/Rapid Scene Reconstruction on Mobile Phones from Panoramic Images.pdf:application/pdf}
},

@article{jones_visual-inertial_2011,
	title = {Visual-inertial navigation, mapping and localization: A scalable real-time causal approach},
	volume = {30},
	shorttitle = {Visual-inertial navigation, mapping and localization},
	url = {http://ijr.sagepub.com/content/30/4/407.short},
	number = {4},
	urldate = {2013-05-31},
	journal = {The International Journal of Robotics Research},
	author = {Jones, Eagle S. and Soatto, Stefano},
	year = {2011},
	pages = {407–430},
	file = {Visual-Inertial Navigation, Mapping and Localization - Scalable Realtime Approach.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/A5D4UPJ4/Visual-Inertial Navigation, Mapping and Localization - Scalable Realtime Approach.pdf:application/pdf}
},

@inproceedings{hartl_rapid_2011,
	title = {Rapid reconstruction of small objects on mobile phones},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5981789},
	urldate = {2013-05-31},
	booktitle = {Computer Vision and Pattern Recognition Workshops ({CVPRW)}, 2011 {IEEE} Computer Society Conference on},
	author = {Hartl, Andreas and Gruber, Lukas and Arth, Clemens and Hauswiesner, Stefan and Schmalstieg, Dieter},
	year = {2011},
	pages = {20–27},
	file = {Rapid Reconstruction of Small Objects on Mobile Phones.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/XRJDB7Q7/Rapid Reconstruction of Small Objects on Mobile Phones.pdf:application/pdf}
},

@inproceedings{strasdat_real-time_2010,
	title = {Real-time monocular slam: Why filter?},
	shorttitle = {Real-time monocular slam},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5509636},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation ({ICRA)}, 2010 {IEEE} International Conference on},
	author = {Strasdat, Hauke and Montiel, J. M. M. and Davison, Andrew J.},
	year = {2010},
	pages = {2657–2664},
	file = {why filter.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/ZC28QAGW/why filter.pdf:application/pdf}
},

@article{rosten_faster_2010,
	title = {Faster and Better: A Machine Learning Approach to Corner Detection},
	volume = {32},
	issn = {0162-8828},
	shorttitle = {Faster and Better},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4674368},
	doi = {10.1109/TPAMI.2008.275},
	number = {1},
	urldate = {2013-05-31},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Rosten, E. and Porter, R. and Drummond, T.},
	month = jan,
	year = {2010},
	pages = {105--119},
	file = {Faster Algorithm.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/J6J2JKTV/Faster Algorithm.pdf:application/pdf;Towards a fast and easy approach for building textured 3D models using smartphones.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/8MNRTAS7/Towards a fast and easy approach for building textured 3D models using smartphones.pdf:application/pdf}
},

@inproceedings{reitmayr_simultaneous_2010,
	title = {Simultaneous Localization and Mapping for Augmented Reality},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5557942},
	urldate = {2013-05-31},
	booktitle = {Ubiquitous Virtual Reality ({ISUVR)}, 2010 International Symposium on},
	author = {Reitmayr, Gerhard and Langlotz, Tobias and Wagner, Daniel and Mulloni, Alessandro and Schall, Gerhard and Schmalstieg, Dieter and Pan, Qi},
	year = {2010},
	pages = {5–8},
	file = {Simultaneous Localization and Mapping for Augmented Reality.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/KXXAVGT3/Simultaneous Localization and Mapping for Augmented Reality.pdf:application/pdf}
},

@article{nutzi_fusion_2010,
	title = {Fusion of {IMU} and Vision for Absolute Scale Estimation in Monocular {SLAM}},
	volume = {61},
	issn = {0921-0296, 1573-0409},
	url = {http://link.springer.com/10.1007/s10846-010-9490-z},
	doi = {10.1007/s10846-010-9490-z},
	number = {1-4},
	urldate = {2013-05-31},
	journal = {Journal of Intelligent \& Robotic Systems},
	author = {Nützi, Gabriel and Weiss, Stephan and Scaramuzza, Davide and Siegwart, Roland},
	month = nov,
	year = {2010},
	pages = {287--299},
	file = {Fusion of IMU and Vision for Absolute Scale Estimation in Monocular SLAM.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/AHD2MR8W/Fusion of IMU and Vision for Absolute Scale Estimation in Monocular SLAM.pdf:application/pdf}
},

@inproceedings{bleser_using_2010,
	title = {Using optical flow for filling the gaps in visual-inertial tracking},
	url = {https://www2.lirmm.fr/lirmm/interne/BIBLI/CDROM/ROB/2010/EUSIPCO_2010/Contents/papers/1569289352.pdf},
	urldate = {2013-05-31},
	booktitle = {Proceedings of the European Signal Processing Conference ({EUSIPCO)}},
	author = {Bleser, Gabriele and Hendeby, Gustaf},
	year = {2010},
	file = {blesereusipco2010.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/BHCWVWPP/blesereusipco2010.pdf:application/pdf}
},

@inproceedings{lupton_efficient_2009,
	title = {Efficient integration of inertial observations into visual {SLAM} without initialization},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5354267},
	urldate = {2013-05-31},
	booktitle = {Intelligent Robots and Systems, 2009. {IROS} 2009. {IEEE/RSJ} International Conference on},
	author = {Lupton, Todd and Sukkarieh, Salah},
	year = {2009},
	pages = {1547–1552},
	file = {Efﬁcient Integration of Inertial Observations into Visual SLAM without Initialization.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/Z37TM428/Efﬁcient Integration of Inertial Observations into Visual SLAM without Initialization.pdf:application/pdf}
},

@inproceedings{klein_parallel_2009,
	title = {Parallel tracking and mapping on a camera phone},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5336495},
	urldate = {2013-05-31},
	booktitle = {Mixed and Augmented Reality, 2009. {ISMAR} 2009. 8th {IEEE} International Symposium on},
	author = {Klein, Georg and Murray, David},
	year = {2009},
	pages = {83–86},
	file = {Parallel tracking and mapping on a camera phone.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/AGA26EIG/Parallel tracking and mapping on a camera phone.pdf:application/pdf}
},

@inproceedings{kelly_visual-inertial_2009,
	title = {Visual-inertial simultaneous localization, mapping and sensor-to-sensor self-calibration},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=5423178},
	urldate = {2013-05-31},
	booktitle = {Computational Intelligence in Robotics and Automation ({CIRA)}, 2009 {IEEE} International Symposium on},
	author = {Kelly, Jonathan and Sukhatme, Gaurav S.},
	year = {2009},
	pages = {360–368},
	file = {Visual-Inertial Simultaneous Localization, Mapping and Sensor-to-Sensor Self-Calibration.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/JK6XXN7A/Visual-Inertial Simultaneous Localization, Mapping and Sensor-to-Sensor Self-Calibration.pdf:application/pdf}
},

@phdthesis{gabriele_bleser_towards_2009,
	type = {{PhD} Thesis},
	title = {Towards Visual-Inertial {SLAM} for Mobile Augmented Reality},
	language = {English},
	school = {Technischen Universität Kaiserslautern},
	author = {{Gabriele Bleser}},
	year = {2009},
	file = {Towards Visual-Inertial SLAM for Mobile Augmented Reality - PhDThesis.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/3835ZE47/Towards Visual-Inertial SLAM for Mobile Augmented Reality - PhDThesis.pdf:application/pdf}
},

@inproceedings{klein_improving_2008,
	title = {Improving the agility of keyframe-based {SLAM}},
	url = {http://link.springer.com/chapter/10.1007/978-3-540-88688-4_59},
	urldate = {2013-05-31},
	booktitle = {Computer {Vision–ECCV} 2008},
	publisher = {Springer},
	author = {Klein, Georg and Murray, David},
	year = {2008},
	pages = {802–815},
	file = {LinePTAM - Improving the Agility of Keyframe-Based SLAM.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/TAR7DMS8/LinePTAM - Improving the Agility of Keyframe-Based SLAM.pdf:application/pdf}
},

@techreport{kelly_observability_2008,
	title = {On the Observability and Self-Calibration of Visual-Inertial Navigation Systems},
	url = {http://cres.usc.edu/Research/files/2008_Kelly_Observability.pdf},
	number = {{CRES-08-005}},
	urldate = {2013-05-31},
	institution = {University of Southern California, Center for Robotics and Embedded Systems},
	author = {Kelly, Jonathan},
	year = {2008},
	file = {On the Observability and Self-Calibration of Visual-Inertial Navigation Systems.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/QKWIHM3K/On the Observability and Self-Calibration of Visual-Inertial Navigation Systems.pdf:application/pdf}
},

@techreport{kelly_note_2008,
	title = {A Note on Unscented Filtering and State Propagation in Nonlinear Systems},
	url = {http://people.csail.mit.edu/jskelly/research/publications/2008_Kelly_Unscented.pdf},
	number = {Technical Report {CRES-08-004}},
	urldate = {2013-05-31},
	institution = {University of Southern California, Center for Robotics and Embedded Systems},
	author = {Kelly, Jonathan},
	year = {2008},
	file = {A Note on Unscented Filtering.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/JB4MSPGD/A Note on Unscented Filtering.pdf:application/pdf}
},

@article{el-diasty_calibration_2008,
	title = {Calibration and stochastic modelling of inertial navigation sensor errors},
	volume = {7},
	url = {http://www.gnss.com.au/JoGPS/v7n2/JoGPS_v7n2p170-182.pdf},
	number = {2},
	urldate = {2013-05-31},
	journal = {Journal of Global Positioning Systems},
	author = {El-Diasty, Mohammed and Pagiatakis, Spiros},
	year = {2008},
	pages = {170–182},
	file = {Calibration and Stochastic Modelling of Inertial Navigation Sensor Errors.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/QVBRQ4SP/Calibration and Stochastic Modelling of Inertial Navigation Sensor Errors.pdf:application/pdf}
},

@inproceedings{bleser_using_2008,
	title = {Using the marginalised particle filter for real-time visual-inertial sensor fusion},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4637316},
	urldate = {2013-05-31},
	booktitle = {Mixed and Augmented Reality, 2008. {ISMAR} 2008. 7th {IEEE/ACM} International Symposium on},
	author = {Bleser, Gabriele and Strickery, Didier},
	year = {2008},
	pages = {3–12},
	file = {Using the Marginalised Particle Filter for Real-Time Visual-Inertial Sensor Fusion.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/NGPFDGKP/Using the Marginalised Particle Filter for Real-Time Visual-Inertial Sensor Fusion.pdf:application/pdf}
},

@techreport{woodman_introduction_2007,
	title = {An introduction to inertial navigation},
	url = {http://triplanets.com/sites/default/files/UCAM-CL-TR-696.pdf},
	number = {{UCAMCL-TR-696}},
	urldate = {2013-05-31},
	institution = {University of Cambridge, Computer Laboratory},
	author = {Woodman, Oliver J.},
	year = {2007},
	file = {Intro to INS.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/ZC5N4PEC/Intro to INS.pdf:application/pdf}
},

@techreport{veth_fusion_2007,
	title = {Fusion of low-cost imaging and inertial sensors for navigation},
	url = {http://oai.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA462964},
	urldate = {2013-05-31},
	institution = {Air Force Institute of Technology},
	author = {Veth, Mike and Raquet, John},
	year = {2007},
	file = {Fusion of Low-Cost Imaging and Inertial Sensors for Navigation.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/MFFECJ3S/Fusion of Low-Cost Imaging and Inertial Sensors for Navigation.pdf:application/pdf}
},

@article{davison_monoslam:_2007,
	title = {{MonoSLAM:} Real-Time Single Camera {SLAM}},
	volume = {29},
	issn = {0162-8828},
	shorttitle = {{MonoSLAM}},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4160954},
	doi = {10.1109/TPAMI.2007.1049},
	number = {6},
	urldate = {2013-05-31},
	journal = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
	author = {Davison, Andrew J. and Reid, Ian D. and Molton, Nicholas D. and Stasse, Olivier},
	month = jun,
	year = {2007},
	pages = {1052--1067},
	file = {MonoSLAM Real-Time Single Camera SLAM.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/VG29652I/MonoSLAM Real-Time Single Camera SLAM.pdf:application/pdf}
},

@article{corke_introduction_2007,
	title = {An Introduction to Inertial and Visual Sensing},
	volume = {26},
	issn = {0278-3649},
	url = {http://ijr.sagepub.com/cgi/doi/10.1177/0278364907079279},
	doi = {10.1177/0278364907079279},
	number = {6},
	urldate = {2013-05-31},
	journal = {The International Journal of Robotics Research},
	author = {Corke, P. and Lobo, J. and Dias, J.},
	month = jun,
	year = {2007},
	pages = {519--535},
	file = {An introduction to inertial and visual sensing.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/MTZHHMRW/An introduction to inertial and visual sensing.pdf:application/pdf}
},

@inproceedings{cheviron_robust_2007,
	title = {Robust nonlinear fusion of inertial and visual data for position, velocity and attitude estimation of {UAV}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4209381},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation, 2007 {IEEE} International Conference on},
	author = {Cheviron, T. and Hamel, T. and Mahony, R. and Baldwin, G.},
	year = {2007},
	pages = {2010–2016},
	file = {Robust Nonlinear Fusion of Inertial and Visual Data for position, velocity and attitude estimation of UAV - MathHeavy.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/4W22I58S/Robust Nonlinear Fusion of Inertial and Visual Data for position, velocity and attitude estimation of UAV - MathHeavy.pdf:application/pdf}
},

@inproceedings{baldwin_complementary_2007,
	title = {Complementary filter design on the Special Euclidean group {SE} (3)},
	volume = {1},
	url = {http://users.cecs.anu.edu.au/Grant.Baldwin/papers/Baldwin07complementary.pdf},
	urldate = {2013-05-31},
	booktitle = {Proceedings of the European Control Conference ({ECC)}},
	author = {Baldwin, Grant and Mahony, Robert and Trumpf, Jochen and Hamel, Tarek and Cheviron, Thibault},
	year = {2007},
	pages = {3763–3770},
	file = {Baldwin07complementary.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/WTQTNRRF/Baldwin07complementary.pdf:application/pdf}
},

@incollection{rosten_machine_2006,
	title = {Machine learning for high-speed corner detection},
	url = {http://link.springer.com/chapter/10.1007/11744023_34},
	urldate = {2013-05-31},
	booktitle = {Computer {Vision–ECCV} 2006},
	publisher = {Springer},
	author = {Rosten, Edward and Drummond, Tom},
	year = {2006},
	pages = {430–443},
	file = {Fast Algorithm.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/MMHREUJI/Fast Algorithm.pdf:application/pdf}
},

@inproceedings{domke_integration_2006,
	title = {Integration of visual and inertial information for egomotion: a stochastic approach},
	shorttitle = {Integration of visual and inertial information for egomotion},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1642007},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation, 2006. {ICRA} 2006. Proceedings 2006 {IEEE} International Conference on},
	author = {Domke, Justin and Aloimonos, Yiannis},
	year = {2006},
	pages = {2053–2059},
	file = {Integration of Visual and Inertial Information for Egomotion, a Stochastic Approach.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/HP4SGB75/Integration of Visual and Inertial Information for Egomotion, a Stochastic Approach.pdf:application/pdf}
},

@inproceedings{vedaldi_kalmansac:_2005,
	title = {{KALMANSAC:} Robust filtering by consensus},
	volume = {1},
	shorttitle = {{KALMANSAC}},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1541313},
	urldate = {2013-05-31},
	booktitle = {Computer Vision, 2005. {ICCV} 2005. Tenth {IEEE} International Conference on},
	author = {Vedaldi, Andrea and Jin, Hailin and Favaro, Paolo and Soatto, Stefano},
	year = {2005},
	pages = {633–640},
	file = {KALMANSAC Robust Filtering by Consensus.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/NXE7TC98/KALMANSAC Robust Filtering by Consensus.pdf:application/pdf}
},

@inproceedings{makadia_correspondenceless_2005,
	title = {Correspondenceless ego-motion estimation using an imu},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1570657},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation, 2005. {ICRA} 2005. Proceedings of the 2005 {IEEE} International Conference on},
	author = {Makadia, Ameesh and Daniilidis, Kostas},
	year = {2005},
	pages = {3534–3539},
	file = {co.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/JC35CHZ5/co.pdf:application/pdf}
},

@inproceedings{diel_epipolar_2005,
	title = {Epipolar constraints for vision-aided inertial navigation},
	volume = {2},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=4129609},
	urldate = {2013-05-31},
	booktitle = {Application of Computer Vision, 2005. {WACV/MOTIONS'05} Volume 1. Seventh {IEEE} Workshops on},
	author = {Diel, David D. and {DeBitetto}, Paul and Teller, Seth},
	year = {2005},
	pages = {221–228},
	file = {Epipolar Constraints for Vision-Aided Inertial Navigation.pdf.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/J7IAKF8W/Epipolar Constraints for Vision-Aided Inertial Navigation.pdf.pdf:application/pdf}
},

@article{thong_numerical_2004,
	title = {Numerical double integration of acceleration measurements in noise},
	volume = {36},
	issn = {02632241},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0263224104000417},
	doi = {10.1016/j.measurement.2004.04.005},
	number = {1},
	urldate = {2013-05-31},
	journal = {Measurement},
	author = {Thong, {Y.K.} and Woolfson, {M.S.} and Crowe, {J.A.} and Hayes-Gill, {B.R.} and Jones, {D.A.}},
	month = jul,
	year = {2004},
	pages = {73--92},
	file = {Numerical Double Integration of acceleration measuremens in noise.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/SBGAH9W5/Numerical Double Integration of acceleration measuremens in noise.pdf:application/pdf}
},

@article{strelow_motion_2004,
	title = {Motion estimation from image and inertial measurements},
	volume = {23},
	url = {http://ijr.sagepub.com/content/23/12/1157.short},
	number = {12},
	urldate = {2013-05-31},
	journal = {The International Journal of Robotics Research},
	author = {Strelow, Dennis and Singh, Sanjiv},
	year = {2004},
	pages = {1157–1195},
	file = {Motion Estimation from Image and inertial measurements - MastersCMU.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/7MQN9M3N/Motion Estimation from Image and inertial measurements - MastersCMU.pdf:application/pdf}
},

@article{chroust_fusion_2004,
	title = {Fusion of Vision and Inertial Data for Motion and Structure Estimation},
	volume = {21},
	issn = {0741-2223, 1097-4563},
	url = {http://doi.wiley.com/10.1002/rob.10129},
	doi = {10.1002/rob.10129},
	number = {2},
	urldate = {2013-05-31},
	journal = {Journal of Robotic Systems},
	author = {Chroust, S. G. and Vincze, M.},
	month = feb,
	year = {2004},
	pages = {73--83},
	file = {Fusion of Vision and Inertial Data for Motion and Structure Estimation.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/6V6X6PDH/Fusion of Vision and Inertial Data for Motion and Structure Estimation.pdf:application/pdf}
},

@inproceedings{klein_robust_2003,
	title = {Robust visual tracking for non-instrumental augmented reality},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1240694},
	urldate = {2013-05-31},
	booktitle = {Mixed and Augmented Reality, 2003. Proceedings. The Second {IEEE} and {ACM} International Symposium on},
	author = {Klein, Georg and Drummond, Tom},
	year = {2003},
	pages = {113–122},
	file = {Robust Visual Tracking for Non-Instrumented Augmented Reality.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/MTF4UT3S/Robust Visual Tracking for Non-Instrumented Augmented Reality.pdf:application/pdf}
},

@inproceedings{rehbinder_multi-rate_2001,
	title = {Multi-rate fusion of visual and inertial data},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1013515},
	urldate = {2013-05-31},
	booktitle = {Multisensor Fusion and Integration for Intelligent Systems, 2001. {MFI} 2001. International Conference on},
	author = {Rehbinder, H. and Ghosh, B. K.},
	year = {2001},
	pages = {97–102},
	file = {Multi-rate fusion of visual and inertial data.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/WQIP4H5G/Multi-rate fusion of visual and inertial data.pdf:application/pdf}
},

@inproceedings{vaganay_mobile_1993,
	title = {Mobile robot attitude estimation by fusion of inertial data},
	url = {http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=291995},
	urldate = {2013-05-31},
	booktitle = {Robotics and Automation, 1993. Proceedings., 1993 {IEEE} International Conference on},
	author = {Vaganay, J. and Aldon, Marie-Jose and Fournier, A.},
	year = {1993},
	pages = {277–282},
	file = {MOBILE  ROBOT ATTITUDE ESTIMATION BY FUSION OF INERTIAL DATA.pdf:/home/fede/.zotero/zotero/uw1qwd86.default/zotero/storage/AMVGQAK6/MOBILE  ROBOT ATTITUDE ESTIMATION BY FUSION OF INERTIAL DATA.pdf:application/pdf}
}
